#define ComponentVersion
#include UserReport.vih

VipInterface UserReport_RU Implements IUserReport;
Interface UserReport_RU;
create view;

procedure Run;
begin
  RunInterface(F_MS::RU_main);
end;

function GetReportName: String;
begin
  GetReportName := 'Раздельный учет. Формирование и выгрузка данных из проводок (Затраты, Зарплата)';
end;

function GetGroupName (Level : Word) : String;
begin
  GetGroupName := '';
  case Level of
   1 : GetGroupName := 'Раздельный учет';
  end;
end;

function GetPriority : Integer;
begin
 GetPriority := 1;
end;

function VisibleInModule(Ind : Byte) : String;
begin
 VisibleInModule := '';
 case Ind of
  1 : VisibleInModule := 'B_FINANS';
  2 : VisibleInModule := 'B_OSN';
  3 : VisibleInModule := 'B_ACT';
  4 : VisibleInModule := 'MENUZARP';
 end;
end;
end.
