{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f16\fswiss\fcharset204\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}{\f20\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f18\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f21\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f22\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f23\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f26\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f24\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f27\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f28\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f29\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f116\fswiss\fcharset0\fprq2 Arial Narrow;}{\f114\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f117\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f118\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f119\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{\s16\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright 
\b\f1\fs16\lang1049\cgrid \sbasedon15 \snext15 heading 1;}{\s17\li-57\ri-57\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f1\fs16\lang1049\cgrid \sbasedon15 \snext15 heading 2;}{
\s18\qc\li-57\ri-57\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\f1\fs16\lang1049\cgrid \sbasedon15 \snext15 heading 3;}{\*\cs19 \additive Default Paragraph Font;}{\*\cs20 \additive \b\fs32\kerning32 \sbasedon19 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs21 \additive \b\i\fs28 \sbasedon19 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs22 \additive \b\fs26 \sbasedon19 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}}
{\info{\title #ifdef _PROCNAC_}{\author taw}{\operator taw}{\creatim\yr2008\mo8\dy12\hr12\min19}{\revtim\yr2013\mo2\dy11\hr12\min16}{\printim\yr2007\mo5\dy21\hr17\min18}{\version79}{\edmins532}{\nofpages3}{\nofwords460}{\nofchars2623}{\*\company top-soft}
{\nofcharsws0}{\vern73}}\paperw11510\paperh16273\margl340\margr595\margt567\margb567 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery0\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16\lang1033 
.LinkForm \lquote RTF_KN-1_2\rquote  prototype is \lquote TOVN\rquote 
\par }{\f1\fs16 .}{\f1\fs16\lang1033 NameInList}{\f1\fs16  \lquote \'ca\'cd-1 (\'eb\'e5\'f1) (\'f0\'f3\'e1., \'f1 \'ee\'e1\'ee\'f0\'ee\'f2\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'ee\'e9)'
\par .group '\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'ed\'e0 \'ef\'f0\'ee\'e4\'e0\'e6\'f3 (fast). \'d3\'cb\'d5'
\par .group \lquote \'cd\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'ed\'e0 \'ef\'f0\'ee\'e4\'e0\'e6\'f3. }{\f1\fs16\lang1033 \'d3\'cb\'d5\rquote 
\par }{\b\f1\fs16\lang1033 #include }{\f1\fs16\lang1033 format.frn}{\b\f1\fs16\lang1033 
\par #include }{\f1\fs16\lang1033 summa.frn
\par }{\b\f1\fs16\lang1033 #include }{\f1\fs16\lang1033 ttn_fun.frn
\par }{\b\f1\fs16\lang1033 #include }{\f1\fs16\lang1033 ttn_004.frn
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  org_decl.frn}{\b\f1\fs16\lang1033 
\par #include }{\f1\fs16\lang1033 mfo.frn
\par }{\b\f1\fs16\lang1033 #include }{\f1\fs16\lang1033 ttn_var.frn}{\b\f1\fs16\lang1033 
\par #include }{\f1\fs16\lang1033 ttnf_var.frn}{\b\f1\fs16\lang1033 
\par #include }{\f1\fs16\lang1033 woodfond_var.frn
\par .var
\par   DopKontr: string;
\par .endvar}{\b\f1\fs16\lang1033 
\par .fields
\par }{\f1\fs16\lang1033   }{\b\f1\fs16\lang1033 if}{\f1\fs16\lang1033  (\'c4\'e0\'f2\'e0=date(0,0,0),'', }{\b\f1\fs16\lang1033 DateToStr}{\f1\fs16\lang1033 (\'c4\'e0\'f2\'e0,'DD mon YYYY \'e3.'))
\par   \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea
\par   sForestry  
\par   sRound     
\par   sQuarter   
\par   \'cc\'ce\'cb
\par   If (}{\f1\fs16 \'c4\'e0\'f2\'e0\'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff}{\f1\fs16\lang1033 =}{\b\f1\fs16\lang1033 date}{\f1\fs16\lang1033 (0,0,0),'', }{\b\f1\fs16\lang1033 DateToStr}{\f1\fs16\lang1033 (}{\f1\fs16 \'c4\'e0\'f2\'e0\'ce\'f1\'ed\'ee\'e2\'e0\'ed
\'e8\'ff}{\f1\fs16\lang1033 , 'DD.MM.YYYY }{\f1\fs16 \'e3}{\f1\fs16\lang1033 .'))
\par   }{\f1\fs16 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\f1\fs16\lang1033 
\par   }{\f1\fs16 \'c3\'f0\'f3\'e7\'ee\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc}{\f1\fs16\lang1033  + \lquote  \lquote  + DopKontr
\par   }{\f1\fs16 \'cd\'ee\'ec\'e5\'f0\'c4\'ee\'e2\'e5\'f0}{\f1\fs16\lang1033   
\par   if (\'c4\'e0\'f2\'e0\'c4\'ee\'e2\'e5\'f0=}{\b\f1\fs16\lang1033 date}{\f1\fs16\lang1033 (0,0,0),'',}{\b\f1\fs16\lang1033 DateToStr}{\f1\fs16\lang1033 (\'c4\'e0\'f2\'e0\'c4\'ee\'e2\'e5\'f0,'DD.MM.YYYY \'e3.'))
\par   }{\f1\fs16 \'d6\'e5\'eb\'fc_\'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff
\par 
\par   \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff_\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff
\par   \'ce\'f2\'ef\'c5\'e4
\par   }{\b\f1\fs16 DoubleToStr}{\f1\fs16 (\'ca\'ee\'eb\'d4, Kol_Pr)
\par   \'d6\'cd\'e0\'f6\'c1\'cd
\par   }{\b\f1\fs16 DoubleToStr}{\f1\fs16 (\'d1\'f2\'cd\'e0\'f6\'c1\'cd0,Cena_Pr)
\par   \'f1\'f2\'e0\'e2\'ea\'e0_\'ef\'e5\'f0\'e2\'ee\'e3\'ee_\'ed\'e0\'eb\'ee\'e3\'e0
\par   }{\b\f1\fs16 DoubleToStr}{\f1\fs16 (\'d1\'f2\'cd\'c4\'d1\'cd\'e0\'f60,Cena_Pr)
\par   }{\b\f1\fs16 DoubleToStr}{\f1\fs16 (\'d1\'f2\'cd\'e0\'f6\'d1\'cd0,Cena_Pr)
\par 
\par   \'c0\'ea\'ee\'eb\'d4
\par   \'c0\'d1\'f2\'cd\'e0\'f6\'c1\'cd0
\par   \'c0\'cd\'c4\'d1\'cd\'e0\'f60
\par   \'c0\'d1\'f2\'cd\'e0\'f6\'d1\'cd0}{\b\f1\fs16 
\par }{\f1\fs16 
\par   }{\b\f1\fs16 DoubleToStr}{\f1\fs16 (\'c0\'ca\'ee\'eb\'d4,'\\2}{\f1\fs16\lang1033 p}{\f1\fs16 4 \'f6\'e5\'eb\'fb\'f5, 5\\n')}{\b\f1\fs16 
\par }{\f1\fs16   }{\b\f1\fs16\lang1033 DoubleToString}{\f1\fs16\lang1033 (0, Round(}{\f1\fs16 \'c0\'cd\'c4\'d1\'cd\'e0\'f6}{\f1\fs16\lang1033 0, GetPrecisionGroup('brForSopr_Price')))
\par   }{\b\f1\fs16\lang1033 DoubleToString}{\f1\fs16\lang1033 (0, Round(}{\f1\fs16 \'c0\'f1\'f2\'cd\'e0\'f6\'d1\'cd}{\f1\fs16\lang1033 0,GetPrecisionGroup('brForSopr_Price')))
\par }{\b\f1\fs16\lang1033 
\par }{\f1\fs16\lang1033   sLesnik
\par }{\b\f1\fs16\lang1033 .endfields
\par }{\f1\fs16\lang1033 .\{
\par }{\b\f1\fs16\lang1033 #include }{\f1\fs16\lang1033 woodfond.frn
\par }{\b\f1\fs16\lang1033 .begin
\par }{\f1\fs16\lang1033   if nnnmem.getfirst KatSoprMemTTN = tsOk
\par   \{
\par     var piExAttr  : iExtAttr;
\par     DopKontr := piExAttr.sGetAttr(coKatSopr, nnnmem.KatSopr}{\f1\fs16\lang1033 MemTTN}{\f1\fs16\lang1033 .NRec ,'}{\f1\fs16 \'ce\'d0\'c3\'c0\'cd\'c8\'c7\'c0\'d6\'c8\'df}{\f1\fs16\lang1033 -}{\f1\fs16 \'ca\'ce\'cd\'d2\'d0\'c0\'c3\'c5\'cd\'d2}{
\f1\fs16\lang1033 ');
\par \}
\par }{\b\f1\fs16\lang1033 end.
\par }\trowd \trgaph108\trrh1395\trleft41\trkeep \clvertalt\cltxlrtb \cellx10632\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16\lang1033 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\f1\fs16 
\par 
\par }{\b\f1\fs16\lang1033 
\par 
\par \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16 
\par 
\par }\trowd \trgaph108\trrh258\trleft41\trkeep \clvertalb\cltxlrtb \cellx10721\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\ul\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 
\row }\trowd \trgaph108\trrh154\trleft41\trkeep \clvertalc\cltxlrtb \cellx10721\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs13 \'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs13 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16 
\par }\trowd \trgaph108\trrh372\trleft41 \clvertalb\cltxlrtb \cellx1560\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4745\clvertalb\cltxlrtb \cellx7145\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10721\pard 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff 
\par \'eb\'e5\'f1\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0\cell 
\par }{\i\f1\fs16\lang1033 ^\cell }{\f1\fs16 \'cb\'e5\'f1\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'ee
\par (\'e4\'e5\'f0\'e5\'e2\'ee\'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f9\'e8\'e9 \'f6\'e5\'f5)\cell 
\par }{\i\f1\fs16\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh372\trleft41 \clvertalb\cltxlrtb \cellx851\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2268\clvertalb\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalb\cltxlrtb \cellx7797\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10721\pard\plain 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 
\par \'ce\'e1\'f5\'ee\'e4 \'b9\cell 
\par }{\i\f1\fs16\lang1033 ^\cell }{\f1\fs16 
\par \'ca\'e2\'e0\'f0\'f2\'e0\'eb \'b9\cell 
\par }{\i\f1\fs16\lang1033 ^\cell }{\f1\fs16 
\par \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb \'eb\'e5\'f1\'ed\'e8\'ea\'e0 (\'ec\'e0\'f1\'f2\'e5\'f0\'e0)\cell 
\par }{\i\f1\fs16\lang1033 ^}{\i\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f1\fs16\lang1033 .if }{\f1\fs16\lang1033 tovn01

\par }\trowd \trgaph108\trrh359\trleft41\trkeep \clvertalb\cltxlrtb \cellx4865\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalb\cltxlrtb \cellx7797\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9923\clvertalb\cltxlrtb \cellx10721\pard 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'d1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ed\'e0\'f0\'ff\'e4\'f3 (\'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3) \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'eb\'e5\'f1\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9
\'f1\'f2\'e2\'e0 \'ee\'f2 \cell 
\par }{\i\f1\fs16\lang1033 ^}{\i\f1\fs16  \cell }\pard \s15\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'b9\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 
\par }\pard \s15\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs16\lang1033 ^\cell }\pard \s15\li-113\ri-113\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 
\par \'ee\'f2\'ef\'f3\'f1\'f2\'e8\'f2\'fc\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f1\fs16\lang1033 .end
\par .if}{\f1\fs16\lang1033  tovn02
\par }{\b\f1\fs16\lang1033 .end
\par }\trowd \trgaph108\trrh372\trleft41 \clvertalb\cltxlrtb \cellx567\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10721\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 
\par \'ca\'ee\'ec\'f3\cell }{\i\f1\fs16\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh168\trleft41 \clvertalc\cltxlrtb \cellx10721\pard\plain 
\s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs13 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f2\'ef
\'f3\'f1\'ea\'e0 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs13 \row }\trowd \trgaph108\trrh372\trleft41 \clvertalb\cltxlrtb \cellx567\clvertalb
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10721\pard\plain \s15\li-113\ri-113\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 
\par  \'d7\'e5\'f0\'e5\'e7\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 
\par }\pard \s15\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh162\trleft41 \clvertalc\cltxlrtb \cellx10721\pard\plain 
\s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs13 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'e2 \'f1\'eb\'f3\'f7\'e0
\'e5 \'ee\'f2\'ef\'f3\'f1\'ea\'e0 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'eb\'e8\'f6\'f3\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs13 \row }\trowd \trgaph108\trrh372\trleft41\trkeep 
\clvertalb\cltxlrtb \cellx1625\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3185\clvertalb\cltxlrtb \cellx3545\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6521\clvertalb\cltxlrtb \cellx10721\pard\plain 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 
\par \'ef\'ee \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'b9\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 
\par }\pard \s15\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs16\lang1033 ^\cell }{\f1\fs16 \'ee\'f2 \cell }{\i\f1\fs16\lang1033 ^\cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 
\par \'e3. \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'fe\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh372\trleft41 \clvertalb\cltxlrtb \cellx2465\clvertalb
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10721\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 
\par \'d6\'e5\'eb\'fc \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 
\par }\pard \s15\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs16\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {
\f1\fs16\lang1033 
\par }{\f1\fs16 
\par }\trowd \trgaph108\trrh372\trleft41\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5387\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8222\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8931\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9826\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10721\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'cd\'e0\'e8\'ec\'e5
\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, 
\par \'f0\'e0\'e7\'ec\'e5\'f0, \'ef\'f0\'e5\'e9\'f1\'ea\'f3\'f0\'e0\'ed\'f2\cell \'c5\'e4\'e8-
\par \'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5-\'e5\'ed\'e8\'ff\cell \'cf\'ee\'f0\'ee\'e4\'e0\cell \'d1\'ee\'f0\'f2\cell \'ca\'ee\'eb\'e8-\'f7\'e5\'f1\'f2\'e2\'ee\cell \'d6\'e5\'ed\'e0, \'f0\'f3\'e1\'eb\'e5\'e9\cell \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'ef\'f0\'ee
\'e4\'f3\'ea\'f6\'e8\'e8, \'f0\'f3\'e1\'eb\'e5\'e9\cell \'d1\'f2\'e0\'e2\'ea\'e0 \'cd\'c4\'d1,
\par %\cell \'d1\'f3\'ec\'ec\'e0 \'cd\'c4\'d1, \'f0\'f3\'e1\'eb\'e5\'e9\cell \'c2\'f1\'e5\'e3\'ee \'f1 \'cd\'c4\'d1, \'f0\'f3\'e1\'eb\'e5\'e9\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16\lang1033 .\{
\par }\trowd \trgaph108\trrh155\trleft41\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5387\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8222\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8931\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9826\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10721\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^ }{
\i\f1\fs14\lang1033 ^}{\f1\fs16\lang1033 \cell }\pard \s15\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell }{\f1\fs16 \cell \cell }{\f1\fs16\lang1033 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16\lang1033 .\}
\par .\{ CHECKENTER TOVNUSL
\par .\}
\par }\trowd \trgaph108\trrh190\trleft41\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5387\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8222\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8931\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9826\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10721\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'c8\'f2\'ee\'e3\'ee\cell }\pard 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell }\pard \s15\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell }{\f1\fs16 \cell }{\f1\fs16\lang1033 ^\cell }{\f1\fs16 \cell }{
\f1\fs16\lang1033 ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16 
\par }\trowd \trgaph108\trrh372\trleft41\trkeep \clvertalb\cltxlrtb \cellx1025\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10721\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell }\pard 
\s15\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs16\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh168\trleft41\trkeep \clvertalc\cltxlrtb \cellx10721\pard\plain 
\s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs13 \'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs13 \row }\trowd 
\trgaph108\trrh372\trleft41\trkeep \clvertalb\cltxlrtb \cellx3305\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10721\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 
\par \'d1\'f3\'ec\'ec\'e0 \'ed\'e0\'eb\'ee\'e3\'e0 \'ed\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 
\par }\pard \s15\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs16\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh176\trleft41\trkeep \clvertalc\cltxlrtb \cellx10721
\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs13 \'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs13 \row }\trowd 
\trgaph108\trrh372\trleft41\trkeep \clvertalb\cltxlrtb \cellx2105\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10721\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 
\par \'cd\'e0\'eb\'e8\'f7\'ed\'fb\'e5 \'e4\'e5\'ed\'fc\'e3\'e8 \'e2 \'f1\'f3\'ec\'ec\'e5\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 
\par }\pard \s15\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs16\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh198\trleft41\trkeep \clvertalc\cltxlrtb \cellx10721
\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs13 \'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs13 \row }\trowd 
\trgaph108\trrh372\trleft41\trkeep \clvertalb\cltxlrtb \cellx2977\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4625\clvertalc\cltxlrtb \cellx10721\pard\plain \s15\li-57\ri-113\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 
\par \'cf\'ee \'ef\'f0\'e8\'f5\'ee\'e4\'ed\'ee\'ec\'f3 \'ea\'e0\'f1\'f1\'ee\'e2\'ee\'ec\'f3 \'ee\'f0\'e4\'e5\'f0\'f3 \'b9\cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 
\par \cell 
\par \'ee\'f2 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh372\trleft41\trkeep \clvertalb\cltxlrtb \cellx851\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10721\pard\plain 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 
\par }\pard\plain \s17\li-57\ri-57\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright \b\f1\fs16\lang1049\cgrid {\'cf\'ee\'eb\'f3\'f7\'e8\'eb\cell }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs16 
\par }\pard \s15\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh331\trleft41\trkeep \clvertalt\cltxlrtb \cellx10721\pard\plain 
\s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs13 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc, \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs13 \row }\trowd \trgaph108\trrh278\trleft41\trkeep \clvertalc\cltxlrtb \cellx1745\clvertalb\cltxlrtb \cellx3185\clvertalc\cltxlrtb \cellx10721\pard\plain 
\s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 \'cc\'e5\'f1\'f2\'ee
\par \'ef\'e5\'f7\'e0\'f2\'e8\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 
\par }\pard \s15\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'d1\'f0\'ee\'ea \'e2\'fb\'e2\'ee\'e7\'ea\'e8 \'e4\'ee\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 
\par }\pard \s15\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh483\trleft41\trkeep \clvertalb\cltxlrtb \cellx3119\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6946\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7938\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10721\pard\plain 
\s15\li-113\ri-113\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs16 
\par }\pard \s15\li-57\ri-113\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 (\'eb\'e5\'f1\'ed\'e8\'f7\'e8\'e9, \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'f6\'e5\'f5\'e0) \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 
\par }\pard \s15\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16 
\par }\pard\plain \s18\qc\li-57\ri-57\keepn\nowidctlpar\widctlpar\intbl\outlinelevel2\adjustright \b\f1\fs16\lang1049\cgrid {\'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\cell }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 
\par }\pard \s15\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh372\trleft41\trkeep \clvertalc\cltxlrtb \cellx1745\clvertalc\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx10721\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 
\par \'cd\'e0\'ea\'eb\'e0\'e4\'ed\'f3\'fe }{\b\f1\fs16 \'ef\'ee\'eb\'f3\'f7\'e8\'eb}{\f1\fs16 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 
\par }\pard \s15\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh198\trleft41\trkeep \clvertalc\cltxlrtb \cellx10721\pard\plain 
\s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs13 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs13 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16 
\par }{\f1\fs16\lang1033 .\{
\par .\}
\par #}{\b\f1\fs16\lang1033 if}{\f1\fs16\lang1033 def __SKYSHOP__
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  sky.inc
\par #}{\b\f1\fs16\lang1033 end
\par }\pard \s15\qr\nowidctlpar\widctlpar\adjustright {\f1\fs16\lang1033 \page \'ee\'e1\'ee\'f0\'ee\'f2\'ed\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0
\par 
\par }\trowd \trgaph108\trrh470\trleft20\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 
\clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx1134\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3402\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx6521\clvertalt
\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx7938\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9356\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb \cellx10664\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18\lang1033 \'c4\'e0\'f2\'e0\cell }{\f1\fs18 \'c2\'e8\'e4 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e8 \'e5\'e3
\'ee \'ed\'ee\'ec\'e5\'f0\cell }{\f1\fs18\lang1033 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell \'d0\'e0\'f1\'ef\'e8\'f1\'ea\'e0 
\'e2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18\lang1033 \row }\trowd \trgaph108\trrh24\trleft20\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx1134\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3402\clvertalt
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx6521\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx7938\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9356\clvertalt\clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx10664\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs32\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs32\lang1033 \row }\trowd \trgaph108\trrh24\trleft20\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx1134\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb 
\cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx7938\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9356\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx10664\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs32\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs32\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs32\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs32\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs32\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs32\lang1033 \row 
}\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs32\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs32\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs32\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs32\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs32\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs32\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs32\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs32\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs32\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs32\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs32\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs32\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs32\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs32\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs32\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs32\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs32\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs32\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs32\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs32\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs32\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs32\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs32\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs32\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs32\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs32\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs32\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs32\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs32\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs32\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs32\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs32\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs32\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs32\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs32\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs32\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs32\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs32\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs32\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs32\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs32\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs32\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs32\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs32\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs32\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs32\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs32\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs32\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs32\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs32\lang1033 \row }\trowd \trgaph108\trrh24\trleft20
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb 
\cellx1134\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx7938\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9356\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb 
\cellx10664\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs32\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs32\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16\lang1033 
\par 
\par }{\f1\fs18\lang1033 
\par }\trowd \trgaph108\trrh90\trleft32 \clvertalb\cltxlrtb \cellx2410\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10652\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18\lang1033 \'ce\'f2\'ef\'f3\'f1\'ea \'e2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2
\'e5\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18\lang1033 \row }\trowd \trgaph108\trrh90\trleft32 \clvertalt\cltxlrtb \cellx2410\clvertalt\cltxlrtb \cellx10652\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs16\lang1033 \cell (\'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\trowd 
\trgaph108\trrh90\trleft32\trkeep \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10652\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs18\lang1033 \row }\trowd \trgaph108\trrh90\trleft32 \clvertalb\cltxlrtb \cellx2410\clvertalt\cltxlrtb \cellx10652\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs18\lang1033 \'ed\'e0\'f7\'e0
\'eb\'fc\'ed\'e8\'ea \'f6\'e5\'f5\'e0\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18\lang1033 \row }\trowd \trgaph108\trrh90\trleft32 
\clvertalc\cltxlrtb \cellx2410\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10652\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18\lang1033 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'eb                 }{\f16\fs18\lang1033 \'ec
\'e0\'f1\'f2\'e5\'f0}{\f1\fs18\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs18\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18\lang1033 \row }\trowd 
\trgaph108\trrh90\trleft32 \clvertalt\cltxlrtb \cellx2410\clvertalt\cltxlrtb \cellx10652\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs18\lang1033 \'eb\'e5\'f1\'ed\'e8\'ea\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16\lang1033 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'eb\'fb, \'ef\'ee\'e4\'ef\'e8\'f1\'fc)}{\f1\fs18\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs18\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18\lang1033 
\par }{\f1\fs16\lang1033 
\par .\}
\par .endform
\par }}