{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f18\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f16\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f20\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f24\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f22\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f25\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f26\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f30\fmodern\fcharset0\fprq1 Courier New;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}{
\s17\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid \sbasedon15 \snext17 HTML Preformatted;}{\*\cs18 \additive \f2\fs20 
\sbasedon16 \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 HTML \'c7\'ed\'e0\'ea;}}{\*\listtable{\list\listtemplateid1027772758\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers
\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2143883972}}{\*\listoverridetable{\listoverride\listid2143883972\listoverridecount0\ls1}}{\info
{\title \'cd\'e0 \'e1\'e0\'e7\'e5 \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e0 TOVN \'e2 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'f5 \'ed\'e0 \'ee\'f2\'e3\'f0\'f3\'e7\'ea\'f3 \'eb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2
\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'f4\'ee\'f0\'ec\'f3:}{\author taw}{\operator taw}{\creatim\yr2007\mo9\dy18\hr10\min33}{\revtim\yr2013\mo2\dy11\hr12\min19}{\version96}{\edmins247}{\nofpages2}{\nofwords326}{\nofchars1859}{\*\company top-soft}
{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1701\margr567\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\b\f1\fs17 #doc

\par }{\f1\fs17 \'cd\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff \'ed\'e0 \'ee\'f2\'e3\'f0\'f3\'e7\'ea\'f3 \'eb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8
\par }{\b\f1\fs17 #}{\b\f1\fs17\lang1033 end}{\b\f1\fs17 
\par }{\f1\fs17 .}{\f1\fs17\lang1033 Linkform}{\f1\fs17  '}{\f1\fs17\lang1033 otgr}{\f1\fs17 ' }{\f1\fs17\lang1033 prototype}{\f1\fs17  }{\f1\fs17\lang1033 is}{\f1\fs17  }{\f1\fs17\lang1033 tovn}{\f1\fs17 
\par .NameInList '\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff \'ed\'e0 \'ee\'f2\'e3\'f0\'f3\'e7\'ea\'f3 \'eb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8'
\par }{\f1\fs16 .group '\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'ed\'e0 \'ef\'f0\'ee\'e4\'e0\'e6\'f3 (fast). \'d3\'cb\'d5'
\par .group \lquote \'cd\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'ed\'e0 \'ef\'f0\'ee\'e4\'e0\'e6\'f3. }{\f1\fs16\lang1033 \'d3\'cb\'d5\rquote 
\par }{\b\f1\fs17 .}{\b\f1\fs17\lang1033 var}{\b\f1\fs17 
\par }{\f1\fs17   }{\f1\fs17\lang1033 Dat}{\f1\fs17 : }{\f1\fs17\lang1033 Date}{\f1\fs17 
\par   }{\f1\fs17\lang1033 Nom: String
\par   Sum: Double
\par }{\b\f1\fs17\lang1033 .endVar
\par .create view wood1
\par }{\f1\fs17\lang1033 from
\par   katsopr}{\f1\fs16\lang1033 MemTTN}{\f1\fs17\lang1033 ,
\par   StepDoc,
\par   BaseFin
\par where
\par ((
\par           }{\f1\fs17 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff}{\f1\fs17\lang1033 _}{\f1\fs17 \'ed\'f0\'e5\'ea}{\f1\fs17\lang1033     == KatSopr}{\f1\fs16\lang1033 MemTTN}{\f1\fs17\lang1033 .nRec 
\par AND  KatSopr}{\f1\fs16\lang1033 MemTTN}{\f1\fs17\lang1033 .cStepDoc  == StepDoc.NRec
\par AND   word(0)                  ==  BaseFin.TiDkBase 
\par AND  StepDoc.Nrec         ==  BaseFin.cStepDoc
\par }{\f1\fs17 ))
\par }{\b\f1\fs17 ;
\par .}{\b\f1\fs17\lang1033 fields}{\b\f1\fs17 
\par }{\f1\fs17 \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea
\par \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea_\'ce\'ca\'cf\'ce
\par \'cd\'ee\'ec\'e5\'f0
\par \'c4\'e0\'f2\'e0
\par \'c3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc
\par \'c3\'f0\'f3\'e7\'ee\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc
\par \'c4\'e0\'f2\'e0_\'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'cd\'ee\'ec\'e5\'f0_\'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0
\par \'c4\'e0\'f2\'e0\'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5
\par \'cd\'ee\'ec\'e5\'f0_\'ef\'ef \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ce\'f2\'ef\'c5\'e4 \'ca\'ee\'eb\'d4
\par }{\f1\fs17\lang1033 Nom Dat 
\par DoubleToStr(Sum, \lquote \\2p666`666`666`6666`666.88\rquote )
\par }{\f1\fs17 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0
\par \'ee\'f2\'ef\'f3\'f1\'ea_\'f0\'e0\'e7\'f0\'e5\'f8\'e8\'eb_\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
\par \'ee\'f2\'ef\'f3\'f1\'ea_\'f0\'e0\'e7\'f0\'e5\'f8\'e8\'eb
\par \'c3\'eb\'e0\'e2\'ed\'fb\'e9}{\f1\fs17\lang1033 _}{\f1\fs17 \'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0}{\f1\fs17\lang1033 
\par }{\b\f1\fs17\lang1033 .Endfields
\par }\pard\plain \s17\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs17\lang1033 .\{
\par .begin
\par   Dat := Date(0,0,0);
\par   Nom := \lquote \rquote ;
\par   Sum := comp(0);
\par }{\b\f1\fs17\lang1033   If}{\f1\fs17\lang1033  (wood1.GetFirst KatSopr}{\f1\fs16\lang1033 MemTTN}{\f1\fs17\lang1033  = tsOk)
\par }{\b\f1\fs17\lang1033     If}{\f1\fs17\lang1033  (wood1.GetFirst StepDoc = tsOk)
\par }{\b\f1\fs17\lang1033       If}{\f1\fs17\lang1033  (wood1.GetFirst BaseFin = tsOk)
\par }\pard \s17\li284\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs17\lang1033 \{
\par   Dat := BASEFIN.dDOC;
\par   Nom := BASEFIN.NODOC;
\par   Sum := BASEFIN.summa;
\par \}
\par }\pard \s17\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs17\lang1033 End.
\par }\pard \s17\qr\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs17\lang1033                                                         }{\f1\fs17 
\'d4\'ee\'f0\'ec\'e0}{\f1\fs17\lang1033  }{\f1\fs17 \'cb\'cf}{\f1\fs17\lang1033 -1}{\f1\fs17 \'eb\'f5}{\f1\fs17\lang1033 
\par }\pard \s17\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs17\lang1033 
\par 
\par }\trowd \trgaph108\trrh390\trleft7512\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9463\pard \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phmrg\posxr\posnegy-36\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs17 \'ca\'ee\'e4\'fb\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh390\trleft6012\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7512\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9463\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phmrg\posxr\posnegy-36\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \f2\fs20\lang1049\cgrid {\f1\fs17 \'d4\'ee\'f0\'ec\'e0 \'ef
\'ee \'ce\'ca\'d3\'c4\cell }\pard \s17\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phmrg\posxr\posnegy-36\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs17 
\par \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh390\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx6012\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7512\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9463\pard\plain 
\s17\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phmrg\posxr\posnegy-36\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \f2\fs20\lang1049\cgrid {
\f1\fs17 \'cb\'e5\'f1\'f5\'ee\'e7  }{\f1\fs17\lang1033 ^\cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phmrg\posxr\posnegy-36\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs17 \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard 
\s17\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phmrg\posxr\posnegy-36\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs17\lang1033 ^\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh277\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3402\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4744\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6087\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\posx992\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \f2\fs20\lang1049\cgrid {\f1\fs17 \'cd\'c0\'d0\'df\'c4
\par \'ed\'e0 \'ee\'f2\'ef\'f3\'f1\'ea \'eb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8\cell \'cd\'ee\'ec\'e5\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'c4\'e0\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh267\trleft3402\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4744\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6087
\pard\plain \s17\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\posx992\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \f2\fs20\lang1049\cgrid {
\f1\fs17\lang1033 ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\pard\plain \s17\qc\nowidctlpar\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs17\lang1033 
\par 
\par 
\par 
\par 
\par }\trowd \trgaph108\trrh208\trleft-180 \clvertalc\cltxlrtb \cellx993\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8505\pard \s17\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs17 \'cb\'e5\'f1\'ed\'e8\'f7\'e5\'ec\'f3\cell }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs17\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh125\trleft993 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx8505\pard\plain 
\s17\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs14 (\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'eb\'e5\'f1\'ed\'e8
\'f7\'e5\'f1\'f2\'e2\'e0)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph108\trrh200\trleft-180 \clvertalt\cltxlrtb \cellx993\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8505\pard\plain 
\s17\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs17 \'ce\'f2\'ef\'f3\'f1\'f2\'e8\'f2\'fc\cell }{
\f1\fs17\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh132\trleft993 \clvertalt\cltxlrtb \cellx8505\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs14 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb \'f4\'e8\'e7\'e8\'f7\'e5
\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f1\fs17 .\{?}{\f1\fs17\lang1033 Internal}{\f1\fs17 ; (\'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 = \lquote 0\rquote  ) }{\f1\fs17\lang1033 or}{\f1\fs17  (\'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 = 
\lquote \rquote )
\par }\trowd \trgaph108\trrh135\trleft-180 \clvertalc\cltxlrtb \cellx993\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8505\pard\plain \s17\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs17 \'d1\'ee\'e3\'eb\'e0\'f1\'ed\'ee\cell \'ee\'f2 ^ \'e3. N ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh195\trleft993 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx8505\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs14 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0)
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph108\trrh195\trleft993 \clvertalt\cltxlrtb \cellx8505\pard\plain \s17\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs17 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 
\row }\pard\plain \s17\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs17\lang1033 .\}
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f1\fs17 .\{?}{\f1\fs17\lang1033 Internal}{\f1\fs17 ; (\'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 <> \lquote 0\rquote  ) }{\f1\fs17\lang1033 and}{\f1\fs17  (\'ce\'f1\'ed\'ee\'e2\'e0\'ed
\'e8\'e5 <> \lquote \rquote )
\par }\trowd \trgaph108\trrh135\trleft-180 \clvertalc\cltxlrtb \cellx993\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8505\pard\plain \s17\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs17 \'d1\'ee\'e3\'eb\'e0\'f1\'ed\'ee\cell \'ee\'f2 ^ \'e3. N ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh195\trleft993 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx8505\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs14 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0)
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph108\trrh195\trleft993 \clvertalt\cltxlrtb \cellx8505\pard\plain \s17\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs17 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 
\row }\pard\plain \s17\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs17\lang1033 .\}
\par .if tovn01
\par .end
\par .if tovn02
\par .end
\par }\trowd \trgaph108\trrh180\trleft-180 \clvertalt\cltxlrtb \cellx2410\pard \s17\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs17 \'f1\'eb
\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'eb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'fe:}{\f1\fs17\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6096\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7231\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs17 \'b9 \'ef/\'ef\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'eb\'e5\'f1\'ee\'ef
\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8\cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row 
}\pard\plain \s17\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs17 .\{}{\f1\fs17\lang1033 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6096\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7230\pard \s17\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs17\lang1033 ^\cell ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs17 \row }\pard\plain \s17\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs17 .\}}{\f1\fs17\lang1033 
\par 
\par }\trowd \trgaph108\trrh180\trleft-108 \clvertalt\cltxlrtb \cellx9214\pard \s17\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phmrg\posy134\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs17 \'d1\'f0\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0
\'f0\'ff\'e4\'e0 \'e4\'ee "__" ___________ 20__ \'e3.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh150\trleft-108 \clvertalt\cltxlrtb \cellx9214\pard\plain 
\s17\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phmrg\posy134\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \f2\fs20\lang1049\cgrid {\f1\fs17 \'d1
\'f0\'ee\'ea \'e2\'fb\'e2\'ee\'e7\'ea\'e8 "__" ___________ 20__ \'e3.}{\f1\fs17\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh150\trleft-108 \clvertalt\cltxlrtb \cellx1843
\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\cltxlrtb \cellx3969\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6379\clvertalt\cltxlrtb \cellx6663\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9214\pard\plain 
\s17\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phmrg\posy134\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \f2\fs20\lang1049\cgrid {\f1\fs17 \'cf
\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'ff \'ee\'ef\'eb\'e0\'f7\'e5\'ed\'e0}{\f1\fs17\lang1033 \cell ^\cell \cell ^\cell \cell }\pard \s17\qr\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phmrg\posy134\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs17\lang1033 ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh180\trleft-108 \clvertalt\cltxlrtb \cellx1843\clvertalt\cltxlrtb \cellx3686\clvertalt\cltxlrtb \cellx3969\clvertalt\cltxlrtb \cellx6379\clvertalt\cltxlrtb 
\cellx6663\clvertalt\cltxlrtb \cellx9214\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phmrg\posy134\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \f2\fs20\lang1049\cgrid {\f1\fs14 \cell }{\f1\fs14\lang1033 (}{
\f1\fs14 \'cd\'ee\'ec\'e5\'f0}{\f1\fs14\lang1033  }{\f1\fs14  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0}{\f1\fs14\lang1033 )\cell }{\f1\fs14 \cell }{\f1\fs14\lang1033 (}{\f1\fs14 \'c4\'e0\'f2\'e0}{\f1\fs14\lang1033  }{\f1\fs14  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2
\'e0}{\f1\fs14\lang1033 )\cell }{\f1\fs14 \cell }{\f1\fs14\lang1033 (}{\f1\fs14 \'d1\'f3\'ec\'ec\'e0}{\f1\fs14\lang1033  }{\f1\fs14  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0}{\f1\fs14\lang1033 )\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh170\trleft-108 \clvertalt\cltxlrtb \cellx9214\pard\plain \s17\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phmrg\posy134\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \f2\fs20\lang1049\cgrid {\f1\fs17 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 
\'eb\'e5\'f1\'ee\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9}{\f1\fs17\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh102\trleft-108 \clvertalt\cltxlrtb \cellx2410
\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx4962\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9214\pard\plain \s17\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phmrg\posy134\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \f2\fs20\lang1049\cgrid {\f1\fs17 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6
\'e8\'e8          }{\f1\fs17\lang1033              }{\f1\fs17  }{\f1\fs17\lang1033 \cell }{\f1\fs17 \cell }{\f1\fs17\lang1033 \cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17\lang1033 \row }\trowd 
\trgaph108\trrh210\trleft-108 \clvertalt\cltxlrtb \cellx2410\clvertalt\cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx4962\clvertalt\cltxlrtb \cellx9214\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phmrg\posy134\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \f2\fs20\lang1049\cgrid {\f1\fs14\lang1033 \cell }{\f1\fs14 (\'ef\'ee
\'e4\'ef\'e8\'f1\'fc)}{\f1\fs14\lang1033 \cell \cell }{\f1\fs14 (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)}{\f1\fs14\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1033 \row 
}\trowd \trgaph108\trrh165\trleft-108 \clvertalt\cltxlrtb \cellx2410\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx4678\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6106\clvertalt\cltxlrtb \cellx6379\clvertalt\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx9214\pard\plain \s17\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phmrg\posy134\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \f2\fs20\lang1049\cgrid {\f1\fs17 \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5
\'ed\'ed\'fb\'e9 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc}{\f1\fs17\lang1033 \cell ^\cell \cell \cell \cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17\lang1033 \row }\trowd 
\trgaph108\trrh135\trleft-108 \clvertalt\cltxlrtb \cellx2410\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx4678\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx6106\clvertalt\cltxlrtb \cellx6379\clvertalt\cltxlrtb 
\cellx9214\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phmrg\posy134\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright 
\f2\fs20\lang1049\cgrid {\f1\fs17\lang1033 \cell }{\f1\fs14 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)}{\f1\fs14\lang1033 \cell \cell }{\f1\fs14 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}{\f1\fs14\lang1033 \cell \cell }{\f1\fs14 (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4
\'e0\'ec\'e8\'eb\'e8\'ff)}{\f1\fs14\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17\lang1033 \row }\trowd \trgaph108\trrh105\trleft-108 \clvertalt\cltxlrtb \cellx2410\clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx4962\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9214\pard\plain \s17\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phmrg\posy134\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \f2\fs20\lang1049\cgrid {\f1\fs17 \'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0
                      }{\f1\fs17\lang1033 \cell \cell \cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17\lang1033 \row }\trowd \trgaph108\trrh188\trleft-108 \clvertalt\cltxlrtb \cellx2410\clvertalt\cltxlrtb 
\cellx4678\clvertalt\cltxlrtb \cellx4962\clvertalt\cltxlrtb \cellx9214\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phmrg\posy134\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \f2\fs20\lang1049\cgrid {\f1\fs17\lang1033 \cell }{\f1\fs14 (\'ef\'ee
\'e4\'ef\'e8\'f1\'fc)}{\f1\fs14\lang1033 \cell \cell }{\f1\fs14 (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)}{\f1\fs14\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17\lang1033 \row 
}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f1\fs17\lang1033 .\{ CHECKENTER TOVNUSL
\par .\}
\par .\{
\par .\}
\par }{\f1\fs14\lang1033 #}{\b\f1\fs14\lang1033 if}{\f1\fs14\lang1033 def __SKYSHOP__
\par }{\b\f1\fs14\lang1033 #include}{\f1\fs14\lang1033  sky.inc
\par #end
\par }{\f1\fs17\lang1033 .\}
\par .endform}{\f1\fs17 
\par }}