{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\fswiss\fcharset204\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}{\f17\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}EanGnivc{\*\falt Times New Roman};}
{\f256\froman\fcharset0\fprq2 Times New Roman;}{\f254\froman\fcharset238\fprq2 Times New Roman CE;}{\f257\froman\fcharset161\fprq2 Times New Roman Greek;}{\f258\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f259\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f262\fswiss\fcharset0\fprq2 Arial;}{\f260\fswiss\fcharset238\fprq2 Arial CE;}{\f263\fswiss\fcharset161\fprq2 Arial Greek;}{\f264\fswiss\fcharset162\fprq2 Arial Tur;}
{\f265\fswiss\fcharset186\fprq2 Arial Baltic;}{\f346\fswiss\fcharset0\fprq2 Tahoma;}{\f344\fswiss\fcharset238\fprq2 Tahoma CE;}{\f347\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f348\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f349\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f352\fswiss\fcharset0\fprq2 Arial Narrow;}{\f350\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f353\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f354\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f355\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\s1\sb240\sa240\keepn\nowidctlpar\widctlpar\adjustright \b\lang1049\cgrid \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{\s2\qc\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\fs20\cgrid 
\sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{
\s16\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\lang1049\cgrid \sbasedon15 \snext15 heading 1;}{\s17\qc\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \f1\lang1049\cgrid \sbasedon15 \snext15 heading 2;}{
\s18\ri-108\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\f1\fs14\lang1049\cgrid \sbasedon15 \snext15 heading 3;}{\s19\qr\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\f1\fs18\lang1049\cgrid \sbasedon15 \snext15 heading 4;}{\*\cs20 
\additive Default Paragraph Font;}{\*\cs21 \additive \i \sbasedon10 Emphasis;}{\s22\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext22 \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb;}{
\s23\nowidctlpar\widctlpar\adjustright \f15\fs16\lang1049\cgrid \sbasedon15 \snext23 Balloon Text;}{\*\cs24 \additive \ul\cf2 \sbasedon20 Hyperlink;}{\*\cs25 \additive \i \sbasedon10 \'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5;}{
\s26\li8505\nowidctlpar\widctlpar\adjustright \fs18\lang1049\cgrid \sbasedon0 \snext26 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 2;}{\s27\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext27 
\'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb;}{\s28\nowidctlpar\widctlpar\adjustright \cbpat9 \f15\fs20\lang1049\cgrid \sbasedon0 \snext28 \'d1\'f5\'e5\'ec\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0;}}{\info
{\title \'d2\'e8\'ef\'ee\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0 N 1_\'d2}{\author nazgul}{\operator minenkova}{\creatim\yr2013\mo11\dy19\hr16\min22}{\revtim\yr2014\mo3\dy21\hr17\min28}{\printim\yr1999\mo2\dy18\hr14\min48}{\version71}{\edmins369}{\nofpages3}
{\nofwords280}{\nofchars1599}{\*\company  }{\nofcharsws0}{\vern73}}\paperw16840\paperh11907\margl567\margr567\margt567\margb567 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \lndscpsxn\psz9\linex0\headery0\footery0\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs20\lang1049\cgrid {\f16\fs16\cf11\lang1033 #doc
\par }{\f16\fs16\cf11 \'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2
\par }{\f16\fs16\cf11\lang1033 #end
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\b\f16\fs16 #define}{\f16\fs16  _}{\f16\fs16\lang1033 Universal}{\f16\fs16 _}{\f16\fs16\lang1033 
\par .}{\b\f16\fs16\lang1033 LinkForm}{\f16\fs16\lang1033  'Universal' prototype is 'TOVN'
\par }{\f16\fs16 .}{\b\f16\fs16 NameInList}{\f16\fs16  '}{\f16\fs16\lang1033 \'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 '
\par .}{\b\f16\fs16\lang1033 group}{\f16\fs16\lang1033  '\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'ed\'e0 \'ef\'f0\'ee\'e4\'e0\'e6\'f3'
\par }{\b\f1\fs17\lang1033 .}{\b\f16\fs16\lang1033 group}{\f16\fs16\lang1033  '\'c0\'ea\'f2\'fb \'ed\'e0 \'f3\'f1\'eb\'f3\'e3\'e8'
\par }{\b\f1\fs17\lang1033 .}{\b\f16\fs16\lang1033 group}{\f16\fs16\lang1033  '\'d0\'e5\'ea\'eb\'e0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5'
\par }{\b\f16\fs16\lang1033 #include}{\f16\fs16\lang1033  format.frn
\par }{\b\f16\fs16\lang1033 #include}{\f16\fs16\lang1033  summa.frn
\par }{\b\f16\fs16\lang1033 #include }{\f16\fs16\lang1033 ttn_fun.frn
\par }{\b\f16\fs16\lang1033 #include}{\f16\fs16\lang1033  ttnf}{\f16\fs18\lang1033 _var.frn
\par }{\b\f16\fs18\lang1033 #include}{\f16\fs18\lang1033  mfo.frn
\par }{\b\f16\fs18\lang1033 #include}{\f16\fs18\lang1033  org_decl.frn
\par }{\b\f16\fs18\lang1033 #include }{\f16\fs18\lang1033 universal_var.frn
\par }{\b\f16\fs18\lang1033 #include }{\f16\fs18\lang1033 universal_fld.frn}{\b\f16\fs18\lang1033 
\par }{\f16\fs18\lang1033 .\{
\par }{\b\f16\fs18\lang1033 #include }{\f16\fs18\lang1033 universal_init.frn
\par .}{\b\f16\fs18\lang1033 if}{\f16\fs18\lang1033  tovn01
\par }{\f16\fs18 .}{\b\f16\fs18\lang1033 end}{\f16\fs18 
\par .}{\b\f16\fs18\lang1033 if}{\f16\fs18  }{\f16\fs18\lang1033 tovn}{\f16\fs18 02
\par .}{\b\f16\fs18\lang1033 end
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx15876\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\f17\fs48\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs10 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\b\f16\fs18\lang1033 
\par }\trowd \trgaph108\trrh208\trleft-108\trkeep \clvmgf\clvertalt\cltxlrtb \cellx1276\clvertalt\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx3122\clvertalt\cltxlrtb \cellx4968\clvertalt\cltxlrtb \cellx5387\clvertalt\cltxlrtb \cellx6804\clvertalt\cltxlrtb 
\cellx10506\clvmgf\clvertalt\cltxlrtb \cellx15813\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs18 \'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'fb\'e9
\par \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'fb\'e9 
\par \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\cell }{\f16\fs18\lang1033 \'d1\'f7\'e5\'f2-\'f4\'e0\'ea\'f2\'f3\'f0\'e0 \'b9  \'ee\'f2 (1)\cell }{\b\f16\fs18\lang1033 ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs18\lang1033 \'ee\'f2\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\b\f16\fs18\lang1033 ^\cell }{\f16\fs18\lang1033 (1)\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16\lang1033 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b91
\par \'ea \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'fe \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8
\par \'ee\'f2 26 \'e4\'e5\'ea\'e0\'e1\'f0\'ff 2011 \'e3.\'b9 1137\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \row }\trowd \trgaph108\trrh206\trleft-108\trkeep \clvmrg\clvertalt\cltxlrtb \cellx1276
\clvertalt\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx3122\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4968\clvertalt\cltxlrtb \cellx5387\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalt\cltxlrtb 
\cellx10506\clvmrg\clvertalt\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \cell }{\f16\fs18\lang1033 \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'b9\cell \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs18\lang1033 \'ee\'f2\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs18\lang1033 \cell (1\'e0)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs18\lang1033 \row }\trowd \trgaph108\trrh206\trleft-108\trkeep \clvmrg\clvertalt\cltxlrtb \cellx1276\clvertalt\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx3122\clvertalt\cltxlrtb \cellx4968\clvertalt\cltxlrtb \cellx5387\clvertalt\cltxlrtb \cellx6804
\clvertalt\cltxlrtb \cellx10506\clvmrg\clvertalt\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \cell }{\f16\fs18\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1276\clvertalt\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx15309\clvertalc\cltxlrtb 
\cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \cell }{\b\f16\fs18\lang1033 \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6\cell }{\f16\fs18\lang1033 ^\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs17\lang1033 (2)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1276\clvertalt\clbrdrl
\brdrs\brdrw30 \cltxlrtb \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \cell \'c0\'e4
\'f0\'e5\'f1\cell ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs17\lang1033 (2\'e0)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \row }\trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalt\cltxlrtb \cellx1276\clvertalt\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx4111\clvertalt\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \'d1\'f2\'e0\'f2\'f3\'f1\cell }{\b\f16\fs18\lang1033 ^\cell }{\f16\fs18\lang1033 \cell 
\'c8\'cd\'cd/\'ca\'cf\'cf \'ef}{\f16\fs18 \'f0\'ee\'e4\'e0\'e2\'f6\'e0\cell }{\f16\fs18\lang1033 ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs17\lang1033 (2\'e1)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs18\lang1033 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1276\clvertalt\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \cell \'c3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'e8 \'e5\'e3\'ee \'e0\'e4\'f0\'e5\'f1\cell ^ ^\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs17\lang1033 (3)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \row }\trowd \trgaph108\trleft-108\trkeep \clvmgf\clvertalc\cltxlrtb \cellx1276
\clvertalt\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs12\lang1033 1 - \'f1\'f7\'e5
\'f2-\'f4\'e0\'ea\'f2\'f3\'f0\'e0 \'e8
\par  \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 
\par (\'e0\'ea\'f2)
\par 2 - \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'fb\'e9
\par \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 (\'e0\'ea\'f2)\cell }{\f16\fs18\lang1033 \'c3\'f0\'f3\'e7\'ee\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc \'e8 \'e5\'e3\'ee \'e0\'e4\'f0\'e5\'f1\cell ^ ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\f16\fs17\lang1033 (4)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \row }\trowd \trgaph108\trleft-108\trkeep \clvmrg\clvertalt\cltxlrtb \cellx1276\clvertalt\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx4111
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \cell \'ca \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'ee-\'f0
\'e0\'f1\'f7\'e5\'f2\'ed\'ee\'ec\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f3\cell }{\b\f16\fs18\lang1033 ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs17\lang1033 (5)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs18\lang1033 \row }\trowd \trgaph108\trleft-108\trkeep \clvmrg\clvertalt\cltxlrtb \cellx1276\clvertalt\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx4111\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15309\clvertalc\cltxlrtb 
\cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \cell }{\b\f16\fs18\lang1033 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc\cell }{\f16\fs18\lang1033 ^\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs17\lang1033 (6)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs18\lang1033 \cell \'c0\'e4\'f0\'e5\'f1\cell ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs17\lang1033 (6\'e0)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs18\lang1033 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1276\clvertalt\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx4111\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \cell \'c8\'cd\'cd/\'ca\'cf\'cf \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff\cell ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs17\lang1033 (6\'e1)
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \cell \'c2\'e0\'eb\'fe\'f2\'e0: \'ed\'e0\'e8\'ec
\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'ea\'ee\'e4\cell ^, ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs17\lang1033 (7)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1276\clvertalt\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs12\lang1033  \cell  \cell  \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs12\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs12\lang1033 \row }\trowd 
\trgaph108\trrh240\trleft-108\trkeep \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx284\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx1276\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx5387\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6237\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7088\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9356\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10348\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11482\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12616\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14601\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15813\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs14\lang1033 \'b9 
\par \'ef/\'ef\cell \'ca\'ee\'e4 \'f2\'ee\'e2\'e0\'f0\'e0/
\par  \'f0\'e0\'e1\'ee\'f2, \'f3\'f1\'eb\'f3\'e3\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'e0 (\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 
\par \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3), 
\par \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0\cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee
\par  (\'ee\'e1\'fa\'e5\'ec) 
\par \cell \'d6\'e5\'ed\'e0 
\par (\'f2\'e0\'f0\'e8\'f4) \'e7\'e0
\par  \'e5\'e4\'e8\'ed\'e8\'f6\'f3 
\par \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \cell \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f2\'ee\'e2\'e0\'f0\'ee\'e2
\par  (\'f0\'e0\'e1\'ee\'f2, \'f3\'f1\'eb\'f3\'e3), 
\par \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 
\par \'ef\'f0\'e0\'e2 \'e1\'e5\'e7 \'ed\'e0\'eb\'ee\'e3\'e0 - 
\par \'e2\'f1\'e5\'e3\'ee\cell \'c2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 
\par \'f1\'f3\'ec\'ec\'e0 \'e0\'ea\'f6\'e8\'e7\'e0\cell \'cd\'e0\'eb\'ee\'e3\'ee\'e2\'e0\'ff 
\par \'f1\'f2\'e0\'e2\'ea\'e0\cell \'d1\'f3\'ec\'ec\'e0 \'ed\'e0\'eb\'ee\'e3\'e0, 
\par \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'e5\'ec\'e0\'ff 
\par \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fe\cell \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc 
\par \'f2\'ee\'e2\'e0\'f0\'ee\'e2 (\'f0\'e0\'e1\'ee\'f2,
\par  \'f3\'f1\'eb\'f3\'e3), 
\par \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 
\par \'ef\'f0\'e0\'e2 \'f1 \'ed\'e0\'eb\'ee\'e3\'ee\'ec  -
\par  \'e2\'f1\'e5\'e3\'ee\cell \'d1\'f2\'f0\'e0\'ed\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'f2\'ee\'e2\'e0\'f0\'e0\cell \'cd\'ee\'ec\'e5\'f0 
\par \'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'ee\'e9 
\par \'e4\'e5\'ea\'eb\'e0\'f0\'e0\'f6\'e8\'e8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \row }\trowd \trgaph108\trrh240\trleft-108\trkeep \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx284\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1276\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5387\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6237\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7088\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9356\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10348\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11482\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12616\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13467\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14601\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \cell \cell \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 \'ca}{\f16\fs14\lang1033 \'ee\'e4\cell \'d3\'f1\'eb\'ee\'e2\'ed\'ee\'e5 
\par \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 
\par (\'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5)\cell \cell \cell \cell \cell \cell \cell \cell \'d6\'e8\'f4\'f0\'ee\'e2\'ee\'e9 
\par \'ea\'ee\'e4\cell \'ca\'f0\'e0\'f2\'ea\'ee\'e5 
\par \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\lang1033 .\{

\par }{\b\f16\fs16\lang1033 #include}{\f16\fs16\lang1033  ttn_fast.frn
\par }{\b\f16\fs16\lang1033 #include }{\f16\fs16\lang1033 ttn_009.frn
\par }{\b\f16\fs16\lang1033 #include }{\f16\fs16\lang1033 CodeMC.frn
\par }{\b\f16\fs16\lang1033 #include }{\f16\fs16\lang1033 universal_sum.frn
\par }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5387\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7088\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9356\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10348\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12616\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx13467\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14601\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx15813\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 ^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 ^\cell ^\cell ^\cell ^\cell }\pard 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 ^\cell ^\cell ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f16 .\}}{\f16\lang1033 
\par }{\f16\fs16\lang1033 .\{ CHECKENTER TOVNUSL
\par .\}
\par }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7088\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10348\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx12616\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13467\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14601\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15813\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \cell \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\b\f16\fs14 \'c2\'f1\'e5\'e3\'ee \'ea \'ee\'ef\'eb\'e0\'f2\'e5}{\f16\fs14\lang1033 \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 ^\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f16\fs14\lang1033 \'d5\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 ^\cell ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \cell 
\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\cltxlrtb \cellx1276\clvertalc\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx4111\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5387\clvertalc\cltxlrtb \cellx5670\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx8222\clvertalc\cltxlrtb \cellx11057\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12333\clvertalc\cltxlrtb \cellx12616\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15451\clvertalc\cltxlrtb \cellx15813\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2
\par \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'ed\'e0 
\par }{\f16\fs18\ul\lang1033  ^ }{\f16\fs18\lang1033  \'eb\'e8\'f1\'f2\'e0\'f5\cell }{\f16\fs18 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8
\par \'e8\'eb\'e8 \'e8\'ed\'ee\'e5 \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e5 \'eb\'e8\'f6\'ee\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs18\lang1033 \cell \cell ^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright 
{\f16\fs18\lang1033 \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0
\par \'e8\'eb\'e8 \'e8\'ed\'ee\'e5 \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e5 \'eb\'e8\'f6\'ee\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs18\lang1033 \cell \cell ^\cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmrg\clvertalc\cltxlrtb \cellx1276\clvertalc\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx4111\clvertalc\cltxlrtb \cellx5387\clvertalc\cltxlrtb \cellx5670\clvertalc\cltxlrtb \cellx8222\clvertalc\cltxlrtb \cellx11057\clvertalc\cltxlrtb 
\cellx12333\clvertalc\cltxlrtb \cellx12616\clvertalc\cltxlrtb \cellx15451\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs12\lang1033 \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs12 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs12\lang1033 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f4.\'e8.\'ee.)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f4
.\'e8.\'ee.)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs12\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\cltxlrtb \cellx1276\clvertalc\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx4111\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5387\clvertalc\cltxlrtb \cellx5670\clvertalc\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx8222\clvertalc\cltxlrtb \cellx9356\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15577\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 
\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs18 \'c8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\f16\fs18\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\cltxlrtb \cellx1276\clvertalc\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx4111\clvertalc\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx5387
\clvertalc\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx5670\clvertalc\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx8222\clvertalc\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx9356\clvertalc\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx15577\clvertalc\clbrdrb\brdrs\brdrw30 
\cltxlrtb \cellx15813\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs12\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs12 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\f16\fs12\lang1033 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f4.\'e8.\'ee.)\cell \cell (\'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e5
\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs12\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx3828\clvertalc\cltxlrtb 
\cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 (\'f1\'e4\'e0\'f7\'e8) / \'ef\'ee\'eb\'f3\'f7
\'e5\'ed\'e8\'ff (\'ef\'f0\'e8\'e5\'ec\'ea\'e8)\cell ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16\lang1033 [8]}{\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 
\row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx3828\clvertalc\clbrdrt\brdrs\brdrw10 
\cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs12\lang1033 \cell (\'e4\'ee\'e3\'ee\'e2\'ee\'f0; \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e8 \'e4\'f0.)
\cell }{\f16\fs12 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs12\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx2977\clvertalc\cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \'c4
\'e0\'ed\'ed\'fb\'e5 \'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e5 \'e8 \'e3\'f0\'f3\'e7\'e5\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs18\lang1033 \cell }{\f16\fs16\lang1033 [9]}{\f16\fs16 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx2977\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs12\lang1033 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs12\lang1033 (\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'e0\'ff \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff, \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'e5 \'fd\'ea\'f1\'ef\'e5\'e4\'e8\'f2\'ee\'f0\'f3, \'fd\'ea\'f1\'ef
\'e5\'e4\'e8\'f2\'ee\'f0\'f1\'ea\'e0\'ff / \'f1\'ea\'eb\'e0\'e4\'f1\'ea\'e0\'ff \'f0\'e0\'f1\'ef\'e8\'f1\'ea\'e0 \'e8 \'e4\'f0. / \'ec\'e0\'f1\'f1\'e0 \'ed\'e5\'f2\'f2\'ee / \'e1\'f0\'f3\'f2\'f2\'ee \'e3\'f0\'f3\'e7\'e0, \'e5\'f1\'eb\'e8 \'ed\'e5 \'ef\'f0
\'e8\'e2\'e5\'e4\'e5\'ed\'fb \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'fd\'f2\'e8 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff)\cell }{\f16\fs12 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs12\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 
\par }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx7655\clvertalc\clbrdrl\brdrs\brdrw30 \cltxlrtb 
\cellx7938\clvertalc\cltxlrtb \cellx15813\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs18\lang1033 \'d2\'ee\'e2\'e0\'f0 (\'e3\'f0\'f3\'e7 \'ef\'e5\'f0\'e5\'e4\'e0\'eb / \'f3\'f1\'eb\'f3\'e3\'e8, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f0
\'e0\'e1\'ee\'f2, \'ef\'f0\'e0\'e2\'e0 \'f1\'e4\'e0\'eb)\cell }{\f16\fs18 \cell \'d2\'ee\'e2\'e0\'f0 (\'e3\'f0\'f3\'e7) \'ef\'ee\'eb\'f3\'f7\'e8\'eb /\'f3\'f1\'eb\'f3\'e3\'e8, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f0\'e0\'e1\'ee\'f2, \'ef\'f0\'e0\'e2
\'e0 \'ef\'f0\'e8\'ed\'ff\'eb\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1843\clvertalc\cltxlrtb \cellx2127\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalc\cltxlrtb \cellx4395\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalc\cltxlrtb \cellx7655\clvertalc\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx7938\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10206\clvertalc\cltxlrtb \cellx10490\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx12474\clvertalc\cltxlrtb \cellx12710\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 ^\cell \cell \cell \cell 
}\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs18\lang1033 ^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs15\lang1033 [10]\cell }{\f16\fs18 \cell }{\f16\fs18\lang1033 \cell }{\f16\fs18 \cell \cell \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs18\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs15\lang1033 [15]\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 
\row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx1843\clvertalc\cltxlrtb \cellx2127
\clvertalc\cltxlrtb \cellx4111\clvertalc\cltxlrtb \cellx4395\clvertalc\cltxlrtb \cellx7230\clvertalc\cltxlrtb \cellx7655\clvertalc\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx7938\clvertalc\cltxlrtb \cellx10206\clvertalc\cltxlrtb \cellx10490\clvertalc\cltxlrtb 
\cellx12474\clvertalc\cltxlrtb \cellx12710\clvertalc\cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs12\lang1033 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell 
(\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f4.\'e8.\'ee.)\cell \cell }{\f16\fs12 \cell (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f4.\'e8.\'ee.)\cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs12\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx3402\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3828\clvertalc\cltxlrtb \cellx4111\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5954\clvertalc\cltxlrtb \cellx6379\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx6804\clvertalc\cltxlrtb \cellx7230\clvertalc\cltxlrtb \cellx7655\clvertalc\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx7938\clvertalc\cltxlrtb \cellx11340\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11766\clvertalc\cltxlrtb \cellx12049\clvertalc
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14034\clvertalc\cltxlrtb \cellx14459\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14884\clvertalc\cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs18\lang1033 \'c4\'e0\'f2\'e0 \'ee\'f2\'e3\'f0\'f3\'e7\'ea\'e8, \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 (\'f1\'e4\'e0\'f7\'e8)                        }{\f16\fs18 \ldblquote \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright 
{\i\f16\fs18\lang1033 ^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs18 \rdblquote \cell }{\i\f16\fs18\lang1033 ^\cell }{\f16\fs18 20\cell }{\i\f16\fs18\lang1033 ^\cell }{\f16\fs18 \'e3.\cell }{\f16\fs15\lang1033 [11]\cell }{\f16\fs18 
\cell \'c4\'e0\'f2\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff (\'ef\'f0\'e8\'e5\'ec\'ea\'e8)                               \ldblquote \cell \cell \rdblquote \cell \cell 20\cell \cell \'e3.\cell }{\f16\fs15\lang1033 [16]}{\f16\fs18 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx7655\clvertalc\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx7938\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \'c8\'ed\'fb\'e5 \'f1\'e2
\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'f2\'e3\'f0\'f3\'e7\'ea\'e5, \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5\cell }{\f16\fs18 \cell }{\f16\fs18\lang1033 \'c8\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8, \'ef\'f0\'e8\'e5
\'ec\'ea\'e5}{\f16\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx7230\clvertalc\cltxlrtb \cellx7655\clvertalc\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx7938\clvertalc\cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \cell }{\f16\fs15\lang1033 [12]\cell }{\f16\fs18 \cell \cell }{\f16\fs15\lang1033 [17]\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs18\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb 
\cellx7230\clvertalc\cltxlrtb \cellx7655\clvertalc\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx7938\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs12\lang1033 (\'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'ed\'e5\'ee\'f2\'fa\'e5\'ec\'eb\'e5\'ec\'fb\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'f1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2
\'fb, \'e8\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e8  \'f2. \'ef. )\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs12\lang1033 \cell }{\f16\fs12 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs12 (\'e8
\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'ed\'e0\'eb\'e8\'f7\'e8\'e8/\'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e9; \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'ed\'e5\'ee\'f2\'fa\'e5\'ec\'eb\'e5\'ec\'fb\'e5 \'ef\'f0\'e8\'eb\'ee
\'e6\'e5\'ed\'e8\'ff, \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e8 \'f2. \'ef.)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs12\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs12\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb 
\cellx7655\clvertalc\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx7938\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e7\'e0 
\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'f4\'e0\'ea\'f2\'e0 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'e8\cell \cell \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e7
\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'f4\'e0\'ea\'f2\'e0 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'e8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs18\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx1843\clvertalc\cltxlrtb \cellx2127\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalc\cltxlrtb \cellx4395\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalc\cltxlrtb \cellx7655\clvertalc\clbrdrl
\brdrs\brdrw30 \cltxlrtb \cellx7938\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10206\clvertalc\cltxlrtb \cellx10490\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12474\clvertalc\cltxlrtb \cellx12710\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 ^\cell \cell \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs18\lang1033 ^\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs15\lang1033 [13]\cell }{\f16\fs18 \cell }{\f16\fs18\lang1033 ^\cell }{\f16\fs18 \cell \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs18\lang1033 ^\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs15\lang1033 [18]\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx1843\clvertalc\cltxlrtb \cellx2127\clvertalc\cltxlrtb \cellx4111\clvertalc\cltxlrtb \cellx4395\clvertalc\cltxlrtb 
\cellx7230\clvertalc\cltxlrtb \cellx7655\clvertalc\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx7938\clvertalc\cltxlrtb \cellx10206\clvertalc\cltxlrtb \cellx10490\clvertalc\cltxlrtb \cellx12474\clvertalc\cltxlrtb \cellx12710\clvertalc\cltxlrtb \cellx15309
\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs12\lang1033 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f4.\'e8.\'ee.)\cell \cell }{
\f16\fs12 \cell (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f4.\'e8.\'ee.)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs12\lang1033 \row }\trowd 
\trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx7655\clvertalc\clbrdrl\brdrs\brdrw30 \cltxlrtb 
\cellx7938\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'f3
\'e1\'fa\'e5\'ea\'f2\'e0 - \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 (\'e2 \'f2. \'f7. \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'ee\'ed\'e5\'f0\'e0 / \'e0\'e3\'e5\'ed\'f2\'e0)\cell }{\f16\fs18 \cell }{\f16\fs18\lang1033 \'cd
\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 - \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 (\'e2 \'f2. \'f7. \'ea\'ee\'ec\'e8
\'f1\'f1\'e8\'ee\'ed\'e5\'f0\'e0 / \'e0\'e3\'e5\'ed\'f2\'e0)}{\f16\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalc\cltxlrtb \cellx7655\clvertalc\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx7938\clvertalc
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \cell }{\f16\fs15\lang1033 [14]\cell }{\f16\fs18 \cell \cell }{\f16\fs15\lang1033 
[19]\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx7230\clvertalc\cltxlrtb \cellx7655\clvertalc\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx7938\clvertalc\cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs12\lang1033 (\'ec\'ee\'e6\'e5\'f2 \'ed\'e5 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'ef\'f0\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'e5\'f7\'e0\'f2\'e8 
\'e2 \'cc.\'cf., \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'ed \'c8\'cd\'cd / \'ca\'cf\'cf)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs12\lang1033 \cell }{\f16\fs12 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs12\lang1033 (\'ec\'ee\'e6\'e5\'f2 \'ed\'e5 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'ef\'f0\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'e5\'f7\'e0\'f2\'e8 \'e2 \'cc.\'cf., \'ec
\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'ed \'c8\'cd\'cd / \'ca\'cf\'cf)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs12\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs12\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx7230\clvertalc\cltxlrtb 
\cellx7655\clvertalc\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx7938\clvertalc\cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 
                                  \'cc.\'cf.\cell \cell }{\f16\fs18 \cell }{\f16\fs18\lang1033                                    \'cc.\'cf.\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \row 
}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 .\{
\par .\}
\par }{\f16\fs10\lang1033 
\par }{\f16\fs16\lang1033 #}{\b\f16\fs16\lang1033 ifdef}{\f16\fs16\lang1033  __SKYSHOP__
\par }\pard \s15\nowidctlpar\widctlpar\outlinelevel0\adjustright {\b\f16\fs16\lang1033 #include}{\f16\fs16\lang1033  sky.inc
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f16\lang1033 #}{\b\f16\lang1033 end}{\f16\lang1033 
\par }\pard \s15\nowidctlpar\adjustright {\f16\fs10\lang1033 ^
\par }{\f16\fs18\lang1033 .\{?}{\b\f16\fs18\lang1033 internal}{\f16\fs18\lang1033 ; length(}{\f16\fs18 \'d1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb)}{\f16\fs18\lang1033 >1
\par }{\f16\lang1033 \page }{\f16\fs2\lang1033 
\par }{\f16\lang1033 .\}
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f16\lang1033 .\}
\par .}{\b\f16\lang1033 endform}{\f16\lang1033 
\par }}