Bank Dialog
Fields
  w1  : double;
  w2  : date [,'DD/MM/YYYY'];
  w3  : double;
  w4  : double;
  w5  : double;
  w0  : string[28];
  w6  : string[45];
  w7  : string[100];
  w8  : double;
  w9  : date [,'DD/MM/YYYY'];
  w10 : string[1];
Buttons
  cmOk,Default,, 'Подтверждение ввода' ,,;
  cmCancel,,, 'Отмена' ,,;
<<'Введите данные '
` Номер списка               ` .@@@@@
` Дата составления списка    ` .@@@@@@@@@@@
` Номер филиала              ` .@@@@
` Номер ЦБУ                  ` .@@@@
` Номер отделения            ` .@@@@
` Номер счета перечисления   ` .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
` ФИО отв.исполнителя        ` .@@@@@@@@@@@@@@@@@@@@@
` Назначение перечисления    ` .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
` Номер платежного поручения ` .@@@@@@
` Дата платежного поручения  ` .@@@@@@@@@@@
` Вид зачисляемого списка    ` .@@


                      <. ~O~K .>  <. ~Cansel .>

>>
