#param /linc:""
#statusline "statgal"

// ******************************************************
// Проект "Расчетные листки"
//	R_List_konvert.res - разработка ТопСофт для конвертации массива расчетных листков в три колонки
// для печати на рулонном принтере в Белтелекоме.
// Вопросы по работоспособности задавать Новоенок Ж.В. по тел. 0327-75-88
// Мы его просто подключали как есть в Support
//
// v1.0 - 08.04.2022
// Расчетные листки:
// // Путь: Заработная плата -> Отчеты -> Отчеты по оплате труда с персоналом -> Расчетные листки
// -> [Тип отчета - Бизнес - текст, Полная форма - до 2016г. ]
//
// Больничные листки
// Путь: Заработная плата -> Операции -> Больничные -> Расчет больничных
// -> [Выбор работника] -> Печать -> Справка о расчете в формате TEXT
//
// ******************************************************


#include galnet.inc end;
#include glovars.inc

 // Собрано в ресурс MS80RASCHLIST.rec
 #make "e:\03VIP\GAL910TEST\Projects\MS80RASCHLIST\Frm\MS_R_Listok.frm"
 #make "e:\03VIP\GAL910TEST\Projects\MS80RASCHLIST\Frm\MS_R_Listok_3_col.frm"
 #make "e:\03VIP\GAL910TEST\Projects\MS80RASCHLIST\Frm\SpravkaKred_M2.frm" // Справка для получения кредита (образец РБ)	M_2 с коп.
 #make "e:\03VIP\GAL910TEST\Projects\MS80RASCHLIST\Frm\SpravkaKred_M5.frm" // Справка для получения кредита (образец РБ)	M_5 с коп.
 #make "e:\03VIP\GAL910TEST\Projects\MS80RASCHLIST\Frm\SpravkaKred_M6.frm" // Справка для получения кредита (образец РБ)	M_6 с коп.
 #make "e:\03VIP\GAL910TEST\Projects\MS80RASCHLIST\Frm\dial_FIO_buh.dlg" // Диалог: выбрать бухгалтера
 #make "e:\03VIP\GAL910TEST\Projects\MS80RASCHLIST\Frm\boln_mc.frm" // Полная форма распечатки расчета с ФИО бухгалтера
