{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f33\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f31\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f34\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f35\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f39\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f37\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f40\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f41\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f42\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f45\fmodern\fcharset0\fprq1 Courier New;}{\f43\fmodern\fcharset238\fprq1 Courier New CE;}{\f46\fmodern\fcharset161\fprq1 Courier New Greek;}{\f47\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f48\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}{
\s17\fi720\nowidctlpar\adjustright \f1\fs20\lang1049\cgrid \snext17 ConsPlusNormal;}{\s18\nowidctlpar\adjustright \f2\fs20\lang1049\cgrid \snext18 ConsPlusNonformat;}}{\info{\title \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 3}{\author tan}{\operator taw}
{\creatim\yr2009\mo3\dy18\hr11\min46}{\revtim\yr2013\mo1\dy10\hr15\min2}{\version99}{\edmins299}{\nofpages2}{\nofwords545}{\nofchars3107}{\*\company Topsoft}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr851\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f2\fs16\cf11 #}{\f2\fs16\cf11\lang1033 doc}{\f2\fs16\cf11 
\par   \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'f3 \'f1\'e4\'e5\'eb\'ea\'e8 / \'e2\'ed\'e5\'f8\'ed\'e5\'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8  
\par }{\f2\fs16\cf11\lang1033 #end
\par }{\f2\fs16\lang1033 #define USE_SEP_SYMBOL
\par }{\b\f2\fs16\lang1033 .LinkForm}{\f2\fs16\lang1033  'RTF_PSVO_' prototype is 'TOVN'
\par }{\b\f2\fs16 .NameInList}{\f2\fs16  '\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'f3 \'f1\'e4\'e5\'eb\'ea\'e8 / \'e2\'ed\'e5\'f8\'ed\'e5\'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8'
\par }{\b\f2\fs16 .group}{\f2\fs16  '\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'ed\'e0 \'ef\'f0\'ee\'e4\'e0\'e6\'f3'
\par }{\b\f2\fs16 .group}{\f2\fs16  '\'cf\'f0\'e8\'f5\'ee\'e4\'ed\'fb\'e5 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5'
\par }{\b\f2\fs16\lang1033 .declare
\par }{\f2\fs16\lang1033 #include ExtAttr.Vih
\par }{\b\f2\fs16\lang1033 .enddeclare
\par .var 
\par }{\f2\fs16\lang1033   VidOper, CodeISO, DeNoSch1, ProlongationPermitNum: string;
\par   iAttr   : iExtAttr;
\par   SumPlat : double;
\par   ProlongationPermitDate, Dplat   : date;
\par }{\b\f2\fs16\lang1033 .endvar
\par .create view}{\f2\fs16\lang1033  PSVO
\par }{\b\f2\fs16\lang1033 from
\par }{\f2\fs16\lang0   KatSoprMemTTN
\par , StepDoc
\par , BaseDoc
\par , KlVal
\par }{\b\f2\fs16\lang0 where
\par }{\f2\fs16\lang0 ((
\par      \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff_\'ed\'f0\'e5\'ea         == KatSopr}{\f2\fs16\lang0 MemTTN}{\f2\fs16\lang0 .nRec 
\par and  KatSopr}{\f2\fs16\lang0 MemTTN}{\f2\fs16\lang0 .cStepDoc == StepDoc.nRec 
\par and  StepDoc.cBaseDoc       == BaseDoc.nRec 
\par and  BaseDoc.nRec           == BaseFin.cBaseDoc 
\par and  BaseFin.cPlPor         == PlPor.Nrec 
\par and  PlPor.cVal             == KlVal.NRec
\par ))}{\f2\fs16\lang1033 
\par ;
\par #include format.frn
\par }{\b\f2\fs16 .fields
\par }\pard \s15\fi284\nowidctlpar\widctlpar\adjustright {\f2\fs16 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc
\par \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc\'d3\'cd\'cd
\par \'cd\'ee\'ec\'e5\'f0_\'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0
\par }{\f2\fs16\lang1033 if}{\f2\fs16  (\'c4\'e0\'f2\'e0_\'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 = }{\f2\fs16\lang1033 Date}{\f2\fs16 (0,0,0), '', }{\f2\fs16\lang1033 DateToStr}{\f2\fs16 (\'c4\'e0\'f2\'e0_\'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, '}{\f2\fs16\lang1033 DD}{
\f2\fs16 /}{\f2\fs16\lang1033 MM}{\f2\fs16 /}{\f2\fs16\lang1033 YYYY}{\f2\fs16 '))
\par }{\f2\fs16\lang1033 VidOper
\par If (Dplat = Date(0,0,0), '', DateToStr(Dplat, 'DD/MM/YYYY'))
\par DoubleTostr(SumPlat, Cena_Pr)
\par CodeISO 
\par DeNoSch1
\par ProlongationPermitNum
\par if (ProlongationPermitDate = Date(0,0,0), '', DateToStr(ProlongationPermitDate, 'DD/MM/YYYY'))
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\b\f2\fs16\lang1033 .endfields
\par }{\f2\fs16\lang1033 .\{
\par }{\b\f2\fs16\lang1033 .begin
\par }{\f2\fs16\lang1033  DPlat := 0}{\f2\fs16\lang0 ;
\par  SumPlat := }{\f2\fs16\lang1033 0}{\f2\fs16\lang0 ;
\par }{\f2\fs16\lang1033  VidOper  := \lquote \rquote ; 
\par  DeNoSch1 := \lquote \rquote ;   
\par  CodeISO  := \lquote \rquote ;   
\par  ProlongationPermitNum := \lquote \rquote ;
\par  ProlongationPermitDate := 0;
\par 
\par  if PSVO.Getfirst KatSopr}{\f2\fs16\lang0 MemTTN}{\f2\fs16\lang1033  = tsok
\par   if PSVO.Getfirst }{\f2\fs16\lang0 StepDoc}{\f2\fs16\lang1033  = tsok
\par    if PSVO.Getfirst }{\f2\fs16\lang0 BaseDoc}{\f2\fs16\lang1033  = tsok
\par     if PSVO.Getfirst }{\f2\fs16\lang0 BaseFin}{\f2\fs16\lang1033  = tsok
\par      if PSVO.Getfirst }{\f2\fs16\lang0 PlPor}{\f2\fs16\lang1033  = tsok
\par      \{
\par        VidOper := PSVO.PlPor.VidOper; 
\par        DeNoSch1 := PSVO.PlPor.NOCHEK1;   
\par   
\par }{\f2\fs16\lang0        if (}{\f2\fs16\lang1033 PSVO.}{\f2\fs16\lang0 PlPor.DatVip > 0)
\par        \{   
\par         }{\f2\fs16\lang1033 DPlat := PSVO.}{\f2\fs16\lang0 PlPor.DatVip;
\par         
\par         if (}{\f2\fs16\lang1033 PSVO.}{\f2\fs16\lang0 plPor.cVal = 0)
\par          SumPlat := }{\f2\fs16\lang1033 PSVO.}{\f2\fs16\lang0 PlPor.SumPlat;
\par         else
\par          SumPlat := }{\f2\fs16\lang1033 PSVO.}{\f2\fs16\lang0 PlPor.SumPlatV;
\par        \}
\par 
\par }{\f2\fs16\lang1033        if (PSVO.Getfirst KlVal = tsok)
\par          CodeISO := PSVO.KlVal.ISO;
\par        else   
\par          CodeISO := sGetTune(\lquote NDE.RUBLISO\rquote );
\par 
\par        ProlongationPermitNum  := iAttr.sGetAttr(coPlPor, PSVO.PlPor.NRec, '\'d0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5: \'ed\'ee\'ec\'e5\'f0');
\par        ProlongationPermitDate := iAttr.dGetAttr(coPlPor, PSVO.PlPor.NRec, '\'d0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5: \'e4\'e0\'f2\'e0');
\par      \}
\par }{\b\f2\fs16\lang1033 end.
\par }{\f2\fs16\lang1033 .if tovn01
\par .end
\par .if tovn02
\par }{\f2\fs16 .end
\par }\pard \s15\qr\nowidctlpar\widctlpar\adjustright {\f1\fs16 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 3
\par \'ea \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8
\par \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 \'f1\'e4\'e5\'eb\'ea\'e8 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e1\'e0\'ed\'ea\'e0\'ec\'e8
\par \'e7\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0\'ec\'e8
\par \'e2\'ed\'e5\'f8\'ed\'e5\'f2\'ee\'f0\'e3\'ee\'e2\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\fs18 
\par }\pard \s15\qc\nowidctlpar\widctlpar\adjustright {\b\f1\fs18 \'cf\'d0\'c8\'cb\'ce\'c6\'c5\'cd\'c8\'c5 \'ca \'cf\'d1 / \'c2\'ce
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\fs18 
\par }\trowd \trgaph70\trrh240\trkeep \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx284\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx5103\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9990\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 1 \cell \'cd\'e0\'e8\'ec
\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e5\'f0\'e0 (\'e8\'ec\'ef\'ee\'f0\'f2\'e5\'f0\'e0)                        \cell }{\f1\fs18\lang1033  ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 
\row }\trowd \trgaph70\trrh240\trkeep \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx284\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx5103\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9990\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 2 
\cell \'d3\'cd\'cf \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e5\'f0\'e0 (\'e8\'ec\'ef\'ee\'f0\'f2\'e5\'f0\'e0)                                 \cell }{\f1\fs18\lang1033  ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row 
}\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 3 \cell \'cd\'ee\'ec\'e5\'f0 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 \'f1\'e4\'e5\'eb\'ea\'e8 / \'e2\'ed\'e5\'f8\'ed\'e5\'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e3\'ee \'e4\'ee
\'e3\'ee\'e2\'ee\'f0\'e0           \cell  }{\f1\fs18\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 
4 \cell \'c4\'e0\'f2\'e0 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0                   \cell }{\f1\fs18\lang1033  ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 5 \cell \'cd\'ee\'ec\'e5\'f0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ea \'cf
\'d1 / \'c2\'ce (\'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e1\'e0\'ed\'ea\'ee\'ec)            \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph70\trrh238\trkeep \clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx284\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5103\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9990\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 6 \cell \'c4\'e0\'f2\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0
\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ea \'cf\'d1 / \'c2\'ce (\'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e1\'e0\'ed\'ea\'ee\'ec)                                                    \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph70\trrh240\trkeep \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx284\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5103\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9990\pard\plain 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 7 \cell \'ca\'ee\'e4 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ea \'cf\'d1 / \'c2\'ce                                   \cell  }{\f1\fs18\lang1033 ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph70\trrh360\trkeep \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx284\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5103\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9990\pard\plain 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 8 \cell \'c4\'e0\'f2\'e0 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'ef\'eb\'e0\'f2\'e5\'e6\'e0 / \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'eb\'e0\'f2\'e5\'e6\'e0
 / \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e7\'e0\'f7\'e5\'f2\'e0 / \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'e0\'ea\'f2\'e0                        \cell  }{\f1\fs18\lang1033 ^}{\f1\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 9 \cell \'d1\'f3\'ec\'ec\'e0 \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'e2\'f8\'e5\'e3\'ee \'ef\'eb\'e0\'f2\'e5\'e6\'e0 / \'ef\'f0\'ee
\'e2\'ee\'e4\'e8\'ec\'ee\'e3\'ee \'ef\'eb\'e0\'f2\'e5\'e6\'e0 / \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'e7\'e0\'f7\'e5\'f2\'e0 / \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2             \cell  }{
\f1\fs18\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph70\trrh240\trkeep \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx284\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5103\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx9990\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 10 \cell \'ca\'ee\'e4 \'e2\'e0\'eb\'fe\'f2\'fb                                                 \cell }{\f1\fs18\lang1033  ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 11 \cell \'ca\'ee\'e4 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'ef\'f0\'e5\'ea\'f0\'e0\'f9
\'e5\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2                       \cell }{\f1\fs18\lang1033  ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph70\trrh360\trkeep \clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx284\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5103\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9990\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 12 \cell \'cd\'ee\'ec\'e5\'f0 \'f0\'e0\'e7\'f0\'e5\'f8
\'e5\'ed\'e8\'ff \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e1\'e0\'ed\'ea\'e0 \'ed\'e0 \'ef\'f0\'ee\'e4\'eb\'e5\'ed\'e8\'e5 \'f1\'f0\'ee\'ea\'e0  \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'f2\'ee\'f0\'e3\'ee\'e2
\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8                        \cell  }{\f1\fs18\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 13 \cell \'c4\'e0\'f2\'e0 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e1\'e0\'ed\'ea\'e0 \'ed\'e0 \'ef\'f0\'ee\'e4\'eb
\'e5\'ed\'e8\'e5 \'f1\'f0\'ee\'ea\'e0 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8                        \cell  }{\f1\fs18\lang1033 ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph70\trrh240\trkeep \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx284\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5103\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9990\pard\plain 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 14 \cell \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 / \'dd\'d6\'cf
               \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph70\trrh240\trkeep \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx284\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5103\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx9990\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 15 \cell \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'e1\'e0\'ed
\'ea\'e0 \'e8 \'f8\'f2\'e0\'ec\'ef \'e1\'e0\'ed\'ea\'e0 / \'dd\'d6\'cf\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {
\f2\fs16\lang1033 .\{
\par .\}
\par 
\par }{\f2\fs16 .\{ CHECKENTER TOVNUSL
\par .\}
\par .\{
\par .\}}{\f2\fs16\lang1033 
\par }{\f2\fs16 .\}
\par }{\b\f2\fs16 .endform
\par }}