{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f28\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f26\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f29\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f30\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f31\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f34\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}
{\f32\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f35\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f36\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f37\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f40\fmodern\fcharset0\fprq1 Courier New;}{\f38\fmodern\fcharset238\fprq1 Courier New CE;}{\f41\fmodern\fcharset161\fprq1 Courier New Greek;}{\f42\fmodern\fcharset162\fprq1 Courier New Tur;}{\f43\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f124\fswiss\fcharset0\fprq2 Calibri{\*\falt Century Gothic};}{\f122\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f125\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f126\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f127\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\sa200\sl276\slmult1
\nowidctlpar\widctlpar\adjustright \f16\fs22\lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}{\s17\fi720\nowidctlpar\adjustright \f1\fs20\lang1049\cgrid \snext17 ConsPlusNormal;}{\s18\nowidctlpar\adjustright 
\f2\fs20\lang1049\cgrid \snext18 ConsPlusNonformat;}{\s19\nowidctlpar\adjustright \b\f1\fs20\lang1049\cgrid \snext19 ConsPlusTitle;}{\s20\nowidctlpar\adjustright \f1\fs20\lang1049\cgrid \snext20 ConsPlusCell;}{\s21\nowidctlpar\adjustright 
\f2\fs20\lang1049\cgrid \snext21 ConsPlusDocList;}}{\*\listtable{\list\listtemplateid313540138\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1492
\jclisttab\tx1492 }{\listname ;}\listid-132}{\list\listtemplateid1891153810\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1209\jclisttab\tx1209 }{\listname 
;}\listid-131}{\list\listtemplateid-1805902796\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li926\jclisttab\tx926 }{\listname ;}\listid-130}
{\list\listtemplateid-1008805678\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li643\jclisttab\tx643 }{\listname ;}\listid-129}{\list\listtemplateid-301141552
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492 }{\listname ;}\listid-128}{\list\listtemplateid-2088892546\listsimple
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209 }{\listname ;}\listid-127}{\list\listtemplateid1791650068\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926 }{\listname ;}\listid-126}{\list\listtemplateid-819165168\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643 }{\listname ;}\listid-125}{\list\listtemplateid1132618732\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid-506816492\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}
{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}
{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\info{\title \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0}{\author ConsultantPlus}{\operator minenkova}
{\creatim\yr2008\mo3\dy18\hr16\min12}{\revtim\yr2011\mo9\dy29\hr17\min37}{\version110}{\edmins290}{\nofpages3}{\nofwords357}{\nofchars2041}{\*\company -= TopSoft =-}{\nofcharsws0}{\vern73}}\paperw11907\paperh16840\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale110 \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \f16\fs22\lang1049\cgrid {\b\f2\fs16 .Linkform}{\f2\fs16  '}{\f2\fs16\lang1033 VnMoveNakl}{\f2\fs16 ' }{
\b\f2\fs16 prototype is }{\b\f2\fs16\lang1033 tovn}{\f2\fs16\lang1033 
\par }{\b\f2\fs16 .NameInList}{\f2\fs16  '\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff \'ed\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5. \'d4\'ee\'f0\'ec\'e0 \'d1-13'
\par }{\b\f2\fs16 .group}{\f2\fs16  '\'d2\'d2\'cd_600'}{\f2\fs16\lang1033 
\par }{\b\f2\fs16 .group}{\f2\fs16  }{\f2\fs16\lang1033 '\'c0\'ea\'f2\'fb \'ed\'e0 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee'}{\f2\fs16\lang1033 
\par }{\b\f2\fs16\lang1033 #include }{\f2\fs16\lang1033 format.frn
\par }{\b\f2\fs16\lang1033 #include }{\f2\fs16\lang1033 summa.frn
\par }{\b\f2\fs16\lang1033 #include }{\f2\fs16\lang1033 ttn_fun.frn}{\b\f2\fs16\lang1033 
\par .var
\par }{\f2\fs16\lang1033   ItogKol
\par , ItogSum
\par }{\b\f2\fs16\lang1033            : Double;
\par }{\f2\fs16\lang1033   NPP      }{\b\f2\fs16\lang1033 : Integer;
\par .endvar
\par #include }{\f2\fs16\lang1033 mfo.frn
\par }{\b\f2\fs16\lang1033 #include }{\f2\fs16\lang1033 org_decl.frn
\par }{\b\f2\fs16\lang1033 .Fields
\par }{\f2\fs16\lang1033 \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea
\par }{\f2\fs16 \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea}{\f2\fs16\lang1033 _}{\f2\fs16 \'c0\'e4\'f0\'e5\'f1}{\f2\fs16\lang1033 
\par }{\f2\fs16 \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'d3\'cd\'cd}{\f2\fs16\lang1033 
\par \'cd\'ee\'ec\'e5\'f0
\par if (LongInt(\'c4\'e0\'f2\'e0) <> LongInt(0), DateToStr(\'c4\'e0\'f2\'e0, 'DD'), '    ')
\par if (LongInt(\'c4\'e0\'f2\'e0) <> LongInt(0), DateToStr(\'c4\'e0\'f2\'e0, 'mon'), '')
\par if (LongInt(\'c4\'e0\'f2\'e0) <> LongInt(0), DateToStr(\'c4\'e0\'f2\'e0, 'YYYY'), '')
\par }{\f2\fs16 \'cc\'ee\'eb\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc_\'cf\'ee\'eb
\par \'cc\'ce\'cb_\'cf\'ee\'eb
\par \'d1\'ea\'eb\'e0\'e4_\'cf\'ee\'eb
\par \'cc\'ee\'eb\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
\par \'cc\'ce\'cb
\par \'d1\'ea\'eb\'e0\'e4
\par \'d2\'d2\'cd_\'c0\'e2\'f2\'ee\'ce\'f0\'e3_\'c8\'ec\'ff
\par \'d2\'d2\'cd_\'c0\'e2\'f2\'ee_\'cc\'e0\'f0\'ea\'e0
\par \'d2\'d2\'cd_\'c0\'e2\'f2\'ee_\'cd\'ee\'ec\'e5\'f0
\par \'d2\'d2\'cd_\'cd\'ee\'ec\'e5\'f0_\'cf\'cb\'e8\'f1\'f2
\par \'d2\'d2\'cd_\'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc_\'c8\'ec\'ff
\par }{\b\f2\fs16 
\par }{\f2\fs16\lang1033 NPP}{\f2\fs16 
\par \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5
\par \'ce\'f2\'ef\'c5\'e4
\par }{\f2\fs16\lang1033 DoubleToStr}{\f2\fs16 (\'ca\'ee\'eb\'d3\'f7   , }{\f2\fs16\lang1033 Kol}{\f2\fs16 _}{\f2\fs16\lang1033 Pr}{\f2\fs16 )
\par }{\f2\fs16\lang1033 DoubleToStr}{\f2\fs16 (\'d6\'cd\'e0\'f6\'c1\'cd\'d3\'f7, }{\f2\fs16\lang1033 Cena}{\f2\fs16 _}{\f2\fs16\lang1033 Pr}{\f2\fs16 )
\par }{\f2\fs16\lang1033 DoubleToStr(\'d1\'f2\'cd\'e0\'f6\'c1\'cd0, Cena_Pr)
\par DoubleToStr(ItogKol , Kol_Pr)
\par DoubleToStr(ItogSum , Cena_Pr)
\par 
\par DoubleToStr(ItogKol, '4\\m')
\par doubletostr(Round(ItogSum,2), '\\m4 }{\f2\fs16 \'f0\'f3\'e1}{\f2\fs16\lang1033 . }{\f2\fs16 \\2}{\f2\fs16\lang1033 p}{\f2\fs16 88 \'ea\'ee\'ef. ')
\par \'ee\'f2\'ef\'f3\'f1\'ea_\'f0\'e0\'e7\'f0\'e5\'f8\'e8\'eb_\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
\par \'ee\'f2\'ef\'f3\'f1\'ea_\'f0\'e0\'e7\'f0\'e5\'f8\'e8\'eb      
\par \'f1\'e4\'e0\'eb_\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc_\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
\par \'f1\'e4\'e0\'eb_\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc    
\par }{\b\f2\fs16 .}{\b\f2\fs16\lang1033 EndFields}{\b\f2\fs16 
\par .}{\b\f2\fs16\lang1033 begin}{\b\f2\fs16 
\par }{\f2\fs16\lang1033 NPP}{\f2\fs16  := 0;
\par }{\b\f2\fs16\lang1033 end.
\par .\{
\par .if }{\f2\fs16\lang1033 tovn01}{\b\f2\fs16\lang1033 
\par .end
\par .if }{\f2\fs16\lang1033 tovn02}{\b\f2\fs16\lang1033 
\par }{\b\f2\fs16 .end
\par 
\par }\pard \s15\qr\nowidctlpar\widctlpar\adjustright {\f1\fs16      \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5   13
\par   \'ea \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'fe \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb
\par   \'e8   \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0   \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8   \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc
\par   11.04.2005 \'b9 13
\par 
\par      \'d4\'ee\'f0\'ec\'e0 \'d1-13    
\par }\trowd \trgaph108\trrh166\trleft-108 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4718\clvertalt\cltxlrtb \cellx5166\pard\plain \s17\qj\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1049\cgrid {\fs16\lang1033 ^\cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4718\clvmgf\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5166\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6416\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7867\pard\plain 
\s17\qc\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1049\cgrid {\fs15 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8)}{\fs15\lang1033 \cell }\pard \s17\qj\nowidctlpar\widctlpar\intbl\adjustright {
\fs16\lang1033 \cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \'ca\'ee\'e4 \'ef\'ee \'ce\'ca\'d3\'c4}{\fs16\lang1033 \cell }{0501460}{\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs16\lang1033 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4718\clvmrg\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5166\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6416\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7867\pard\plain \s17\qj\nowidctlpar\widctlpar\intbl\adjustright 
\f1\fs20\lang1049\cgrid {\fs16\lang1033 ^\cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4718
\clvertalt\cltxlrtb \cellx5166\clvertalt\cltxlrtb \cellx9186\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1049\cgrid {\fs15 (\'e0\'e4\'f0\'e5\'f1)}{\fs15\lang1033 \cell }\pard \s17\qj\nowidctlpar\widctlpar\intbl\adjustright {
\fs16\lang1033 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx530\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4718
\clvertalt\cltxlrtb \cellx5166\clvertalt\cltxlrtb \cellx9186\pard\plain \s17\qj\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1049\cgrid {\fs16 \'d3\'cd\'cf \cell }{\fs16\lang1033 ^\cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033 \row }\trowd \trgaph108\trrh278\trleft-108 \clvertalc\cltxlrtb \cellx4606\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6859\pard\plain 
\s17\qr\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1049\cgrid {\b\fs16 \'cd\'c0\'ca\'cb\'c0\'c4\'cd\'c0\'df \'b9\cell }\pard \s17\nowidctlpar\widctlpar\intbl\adjustright {\fs16\lang1033 ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033 \row }\trowd \trgaph108\trrh260\trleft-108 \clvertalc\cltxlrtb \cellx9186\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1049\cgrid {\b\fs16 \'cd\'c0 
\'c2\'cd\'d3\'d2\'d0\'c5\'cd\'cd\'c5\'c5 \'cf\'c5\'d0\'c5\'cc\'c5\'d9\'c5\'cd\'c8\'c5\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033 \row }\trowd \trgaph108\trrh218\trleft-108 \clvertalb\cltxlrtb \cellx2842
\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3346\clvertalb\cltxlrtb \cellx3584\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4956\clvertalb\cltxlrtb \cellx5192\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5963\clvertalb\cltxlrtb \cellx9186
\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1049\cgrid {\fs16\lang1033 \cell \'93^\'94\cell \cell ^\cell \cell ^\cell }\pard \s17\li-57\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \'e3.\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033 \row }\pard\plain \s17\qj\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1049\cgrid {\fs10\lang1033 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx700\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4307\clvertalt\cltxlrtb \cellx5054\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9181\pard \s17\nowidctlpar\widctlpar\intbl\adjustright {\fs16 
\'ca\'ee\'ec\'f3\cell }\pard \s17\qj\nowidctlpar\widctlpar\intbl\adjustright {\fs16\lang1033 ^ ^\cell }\pard \s17\qr\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \'ca\'f3\'e4\'e0\cell }\pard \s17\qj\nowidctlpar\widctlpar\intbl\adjustright {
\fs16\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx700\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4307\clvertalt\cltxlrtb 
\cellx5054\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9181\pard\plain \s17\qj\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1049\cgrid {\fs16\lang1033 \cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs15 (\'e4\'ee\'eb\'e6\'ed
\'ee\'f1\'f2\'fc, \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)\cell }\pard \s17\qj\nowidctlpar\widctlpar\intbl\adjustright {\fs16\lang1033 \cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs15 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee
\'e2\'e0\'ed\'e8\'e5 \'e8 \'e0\'e4\'f0\'e5\'f1 \'ee\'e1\'fa\'e5\'ea\'f2\'e0)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx700\clvertalt\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx4307\clvertalt\cltxlrtb \cellx5054\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9181\pard\plain \s17\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1049\cgrid {\fs16 \'ce\'f2 \'ea\'ee\'e3\'ee\cell }\pard 
\s17\qj\nowidctlpar\widctlpar\intbl\adjustright {\fs16\lang1033 ^ ^\cell }\pard \s17\qr\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \'ce\'f2\'ea\'f3\'e4\'e0\cell }\pard \s17\qj\nowidctlpar\widctlpar\intbl\adjustright {\fs16\lang1033 ^\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx700\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4307\clvertalt\cltxlrtb \cellx5054\clvertalt
\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9181\pard\plain \s17\qj\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1049\cgrid {\fs16\lang1033 \cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs15 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc, \'f4
\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)}{\fs16\lang1033 \cell }\pard \s17\qj\nowidctlpar\widctlpar\intbl\adjustright {\fs16\lang1033 \cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs15 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2
\'e0\'ed\'e8\'e5 \'e8 \'e0\'e4\'f0\'e5\'f1 \'ee\'e1\'fa\'e5\'ea\'f2\'e0)}{\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033 \row }\pard\plain \s17\qj\nowidctlpar\widctlpar\adjustright 
\f1\fs20\lang1049\cgrid {\fs10\lang1033 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3500\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9181\pard \s17\qj\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \'cf\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb
\'ff\'e5\'f2\'f1\'ff \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ee\'ec}{\fs16\lang1033 \cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3500
\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9181\pard\plain \s17\qj\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1049\cgrid {\fs16\lang1033 \cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs15 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2
\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs16 \row }\pard\plain \s17\qj\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1049\cgrid {\fs10 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1582\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4648\clvertalt\cltxlrtb \cellx6495\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9181\pard \s17\qj\nowidctlpar\widctlpar\intbl\adjustright {
\fs16 \'c0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\cell }{\fs16\lang1033 ^}{\fs16   }{\fs16\lang1033 ^}{\fs16 \cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \'cf\'f3\'f2\'e5\'e2\'ee\'e9 \'eb\'e8\'f1\'f2\cell }\pard 
\s17\qj\nowidctlpar\widctlpar\intbl\adjustright {\fs16\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1582\clvertalt\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx4648\clvertalt\cltxlrtb \cellx6495\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9181\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1049\cgrid {\fs15\lang1033 \cell }{\fs15 \'ed\'e0\'e8\'ec\'e5
\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'e3\'ee\'f1. \'ed\'ee\'ec\'e5\'f0\cell }{\fs15\lang1033 \cell }{\fs15 \'ed\'ee\'ec\'e5\'f0 \'ef\'f3\'f2\'e5\'e2\'ee\'e3\'ee \'eb\'e8\'f1\'f2\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs15\lang1033 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx1582\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4648\clvmgf\clvertalt\cltxlrtb \cellx9181\pard\plain 
\s17\qj\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1049\cgrid {\fs16 \'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\cell }{\fs16\lang1033 ^\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033 \row }\trowd 
\trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx1582\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4648\clvmrg\clvertalt\cltxlrtb \cellx9181\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1049\cgrid {\fs15\lang1033 \cell 
}{\fs15 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb\cell }{\fs15\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs15\lang1033 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1582
\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9181\pard\plain \s17\qj\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1049\cgrid {\fs16 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f2\'ef\'f3\'f1\'ea\'e0\cell }{\fs16\lang1033 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033 \row }\pard\plain \s17\qj\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1049\cgrid {\fs16 
\par }\trowd \trgaph70\trrh357\trleft-112 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx540\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx3780\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4886\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx6229\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7769\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx9197\pard \s17\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\fs16 N
\par \'ef/\'ef\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'f1\'ee\'f0\'f2, \'f0\'e0\'e7\'ec\'e5\'f0, \'ec\'e0\'f0\'ea\'e0\cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8
\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell \'d6\'e5\'ed\'e0 \'e1\'e5\'e7 \'cd\'c4\'d1, \'f0\'f3\'e1.\cell \'d1\'f3\'ec\'ec\'e0, \'f0\'f3\'e1.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph70\trrh176\trleft-112 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx540\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4886\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6229\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7769\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9197\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1049\cgrid {\fs16 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s17\qj\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1049\cgrid {\b\f2\fs16\lang1033 .\{
\par .Begin
\par }{\f2\fs16\lang1033 NPP := NPP + 1;
\par ItogKol := ItogKol + }{\f2\fs16 \'ca\'ee\'eb\'d3\'f7}{\f2\fs16\lang1033 ;
\par ItogSum := ItogSum + \'d1\'f2\'cd\'e0\'f6\'c1\'cd0;
\par }{\b\f2\fs16\lang1033 End.
\par }\trowd \trgaph70\trrh119\trleft-112 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx540\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx3780\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4886\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx6229\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7769\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx9197\pard \s17\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16\lang1033 ^\cell }\pard \s17\nowidctlpar\widctlpar\intbl\adjustright {\fs16\lang1033 ^\cell ^\cell }\pard \s17\qr\nowidctlpar\widctlpar\intbl\adjustright {
\fs16\lang1033 ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s17\qj\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1049\cgrid {\b\f2\fs16\lang1033 .\}
\par }\trowd \trgaph70\trrh91\trleft-112 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx540\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4886\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx6229\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7769\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx9197\pard \s17\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \cell }\pard \s17\qr\nowidctlpar\widctlpar\intbl\adjustright {\b\fs16 \'c8\'d2\'ce\'c3\'ce:\cell }\pard \s17\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \cell 
}\pard \s17\qr\nowidctlpar\widctlpar\intbl\adjustright {\fs16\lang1033 ^\cell }{\fs16 \cell }{\fs16\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain 
\s17\qj\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1049\cgrid {\fs16 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1386\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6397\clvertalt\cltxlrtb \cellx9181\pard \s17\qj\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \'c2\'f1\'e5\'e3\'ee \'ee\'f2\'ef\'f3\'f9\'e5\'ed
\'ee\cell }\pard \s17\nowidctlpar\widctlpar\intbl\adjustright {\fs16\lang1033 ^\cell }{\fs16 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e9\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1386\clvertalt\cltxlrtb \cellx6397\clvertalt\cltxlrtb \cellx9181\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1049\cgrid {\fs15 \cell (\'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe)\cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs15 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1008\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7419\clvertalt\cltxlrtb \cellx9181\pard\plain 
\s17\qj\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1049\cgrid {\fs16 \'cd\'e0 \'f1\'f3\'ec\'ec\'f3\cell }\pard \s17\nowidctlpar\widctlpar\intbl\adjustright {\fs16\lang1033 ^\cell }{\fs16 \'f0\'f3\'e1\'eb\'e5\'e9\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7419\clvertalt\cltxlrtb \cellx9181\pard\plain 
\s17\qc\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1049\cgrid {\fs15 \cell (\'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs15 \row }\pard\plain 
\s17\qj\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1049\cgrid {\fs16 
\par }\trowd \trgaph108\trrh218\trleft-108 \clvertalc\cltxlrtb \cellx1582\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4004\clvertalc\cltxlrtb \cellx4242\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5949\clvertalc\cltxlrtb \cellx6187\clvertalc\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx9197\pard \s17\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \'ce\'f2\'ef\'f3\'f1\'ea \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'eb\cell }{\fs16\lang1033 ^\cell }{\fs16 \cell \cell \cell }{\fs16\lang1033 ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalc\cltxlrtb \cellx1582\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4004\clvertalt\cltxlrtb \cellx4242\clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb \cellx5949\clvertalt\cltxlrtb \cellx6187\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9197\pard\plain \s17\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1049\cgrid {\fs15 \cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl\adjustright {
\fs15 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs15 \row 
}\trowd \trgaph108\trleft-108 \clvertalc\cltxlrtb \cellx1582\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4004\clvertalt\cltxlrtb \cellx4242\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5949\clvertalt\cltxlrtb \cellx6187\clvertalt\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx9197\pard\plain \s17\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1049\cgrid {\fs16 \'ce\'f2\'ef\'f3\'f1\'f2\'e8\'eb\cell }\pard \s17\qj\nowidctlpar\widctlpar\intbl\adjustright {\fs16\lang1033 ^}{\fs16 \cell \cell 
\cell \cell }{\fs16\lang1033 ^}{\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalc\cltxlrtb \cellx1582\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4004
\clvertalt\cltxlrtb \cellx4242\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5949\clvertalt\cltxlrtb \cellx6187\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9197\pard\plain \s17\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1049\cgrid {\fs15 
\cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs15 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs15 \row }\trowd \trgaph108\trleft-108 \clvertalc\cltxlrtb \cellx1582\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4004\clvertalt\cltxlrtb \cellx4242\clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx5949\clvertalt\cltxlrtb \cellx6187\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9197\pard\plain \s17\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1049\cgrid {\fs16 \'cf\'ee\'eb\'f3\'f7\'e8\'eb\cell }\pard 
\s17\qj\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalc\cltxlrtb \cellx1582\clvertalt\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx4004\clvertalt\cltxlrtb \cellx4242\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5949\clvertalt\cltxlrtb \cellx6187\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9197\pard\plain 
\s17\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1049\cgrid {\fs15 \cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs15 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'e8\'ed\'e8\'f6
\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs15 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \f16\fs22\lang1049\cgrid {\f2\fs16\lang1033 .\{}{
\b\f2\fs16\lang1033 CHECKENTER}{\f2\fs16\lang1033  TOVNUSL
\par .\}
\par .\{
\par .\}
\par }\pard \s15\nowidctlpar\adjustright {\f2\fs16\lang1033 .\{}{\b\f2\fs16\lang1033 ?internal}{\f2\fs16\lang1033 ; }{\b\f2\fs16\lang1033 length}{\f2\fs16\lang1033 (}{\f2\fs16 \'d1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb)}{\f2\fs16\lang1033 >1
\par \page 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f2\fs16\lang1033 .\}
\par .\}
\par }{\f1\fs4\lang1033 
\par }{\b\f1\fs16 .endform}{\f1\fs16\lang1033 
\par }}