{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f17\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR{\*\falt Arial};}
{\f18\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}EanGnivc{\*\falt Times New Roman};}{\f272\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f270\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f273\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f274\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f275\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f278\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f276\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f279\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f280\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f281\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f284\fmodern\fcharset0\fprq1 Courier New;}{\f282\fmodern\fcharset238\fprq1 Courier New CE;}{\f285\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f286\fmodern\fcharset162\fprq1 Courier New Tur;}{\f287\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f374\fswiss\fcharset0\fprq2 Arial CYR{\*\falt Arial};}{\f372\fswiss\fcharset238\fprq2 Arial CYR CE{\*\falt Arial};}
{\f375\fswiss\fcharset161\fprq2 Arial CYR Greek{\*\falt Arial};}{\f376\fswiss\fcharset162\fprq2 Arial CYR Tur{\*\falt Arial};}{\f377\fswiss\fcharset186\fprq2 Arial CYR Baltic{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}
{\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{\s16\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs18\lang1049\cgrid \sbasedon15 \snext15 heading 1;}{
\s17\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\fs28\lang1049\cgrid \sbasedon15 \snext15 heading 2;}{\*\cs18 \additive Default Paragraph Font;}{\*\cs19 \additive \b\fs32\kerning32 \sbasedon18 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs20 \additive \b\i\fs28 \sbasedon18 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\s21\qj\sb60\sa60\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid \sbasedon15 \snext21 
BodyText;}}{\info{\title /*}{\author perminova}{\operator minenkova}{\creatim\yr2007\mo4\dy14\hr11\min21}{\revtim\yr2014\mo4\dy22\hr15\min58}{\version187}{\edmins293}{\nofpages8}{\nofwords921}{\nofchars5255}{\*\company Topsoft}{\nofcharsws0}{\vern73}}
\paperw11907\paperh8392\margl902\margr340\margt301\margb301 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz11\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid {\b\f2\fs17 #}{\b\f2\fs17\lang1033 doc}{\b\f2\fs17 
\par }{\f1\fs17 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5-\'ed\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff. \'d4\'ee\'f0\'ec\'e0 \'cc-11 (}{\f1\fs17\lang1033 RTF}{\f1\fs17 )
\par }{\b\f2\fs17\lang1033 #end}{\b\f2\fs20\lang1033 
\par }{\b\f1\fs17\lang1033 .linkform}{\f1\fs17\lang1033  'TOVN_M11_RTF' prototype is 'tovn'
\par }{\f1\fs17 .}{\b\f1\fs17\lang1033 NameInList}{\f1\fs17  '\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5-\'ed\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff. \'d4\'ee\'f0\'ec\'e0 \'cc-11 (}{\f1\fs17\lang1033 RTF}{\f1\fs17 )'
\par .}{\b\f1\fs17 group}{\f1\fs17  '\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'ed\'e0 \'ef\'f0\'ee\'e4\'e0\'e6\'f3'
\par .}{\b\f1\fs17 group}{\f1\fs17  '\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'ed\'e0 \'ee\'f2\'ef\'f3\'f1\'ea(\'d2\'ce\'d0\'ce)'
\par }{\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  summa.frn}{\b\f2\fs16\lang1033 
\par }{\f1\fs17\lang1033 .}{\b\f1\fs17\lang1033 var}{\f1\fs17\lang1033 
\par }{\f2\fs17\lang1033   mfo_, unn_ , SchMain, KodMain, SchSpec, KodSpec, Tire : string;
\par   KolStrM, KolStrA, CurP, counter, Sch, StrKol, }{\f2\fs18\lang1033 iCount, kounter ,iFirstStr, vwIc, vwIc2}{\f2\fs17\lang1033 : word;
\par   Next_doc, PrintPic, NextPage, }{\f2\fs18\lang1033 isBreak, isHeader}{\f2\fs17\lang1033 : boolean
\par   }{\f2\fs17 \'d1\'f2\'cd\'c4\'d1\'cd\'e0\'f6}{\f2\fs17\lang1033 ,}{\f2\fs17 \'d1\'f2\'cd\'e0\'f6\'c1\'cd}{\f2\fs17\lang1033 , }{\f2\fs17 \'d1\'f2\'cd\'e0\'f6\'d1\'cd}{\f2\fs17\lang1033 , }{\f2\fs17 \'c0\'cd\'c4\'d1\'cd\'e0\'f6}{\f2\fs17\lang1033   : }{
\b\f2\fs17\lang1033 double
\par }{\f1\fs17\lang1033   .}{\b\f1\fs17\lang1033 endvar
\par }{\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  format.frn
\par }{\f1\fs17\lang1033 .}{\b\f1\fs17\lang1033 fields}{\f1\fs17\lang1033 
\par   Ean13ToEanGnivcTTF(GenerateBarCodeEx(coKatSopr, \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff_\'ed\'f0\'e5\'ea))
\par   }{\f1\fs17 \'cd\'ee\'ec\'e5\'f0 }{\f1\fs17\lang1033 Tire}{\f1\fs17  }{\f1\fs17\lang1033 CurP}{\f1\fs17 
\par }{\f2\fs16                      \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea
\par                     + ' \'ce\'ca\'cf\'ce '     + \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea_\'ce\'ca\'cf\'ce
\par                     +  }{\f2\fs16\lang1033 unn}{\f2\fs16 _        + \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'d3\'cd\'cd
\par                     + ' \'c0\'e4\'f0\'e5\'f1 '    + \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea_\'c0\'e4\'f0\'e5\'f1
\par                     + ' \'c1\'e0\'ed\'ea:'     + \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea_\'c1\'c0\'cd\'ca_\'c8\'ec\'ff
\par                     + ' \'f0/\'f1 '      + \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea_\'c1\'c0\'cd\'ca_\'d1\'f7\'e5\'f2
\par                     + }{\f2\fs16\lang1033 mfo}{\f2\fs16 _         + \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea_\'c1\'c0\'cd\'ca_\'cc\'f4\'ee
\par }{\f1\fs17   }{\f2\fs16 \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea_\'ce\'ca\'cf\'ce}{\f1\fs17 
\par 
\par   }{\i\f2\fs16 \'c4\'e0\'f2\'e0}{\i\f2\fs16\lang1033  }{\i\f2\fs16 \'d1\'ea\'eb\'e0\'e4}{\i\f2\fs16\lang1033   }{\i\f2\fs16 \'d1\'ea\'eb\'e0\'e4}{\i\f2\fs16\lang1033 _}{\i\f2\fs16 \'cf\'ee\'eb}{\f2\fs16\lang1033 
\par }{\f1\fs17\lang1033   if(}{\f2\fs17\lang1033 SchMain}{\f1\fs17\lang1033  ='','-',}{\f2\fs17\lang1033  SchMain}{\f1\fs17\lang1033 )
\par   if(}{\f2\fs17\lang1033 KodMain}{\f1\fs17\lang1033  ='','-',}{\f2\fs17\lang1033  KodMain}{\f1\fs17\lang1033 )}{\f2\fs16\lang1033 
\par   if}{\f2\fs16  (\'cc\'ee\'eb\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc <> '',\'cc\'ce\'cb +' ('+ \'cc\'ee\'eb\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc +')',\'cc\'ce\'cb)
\par   }{\f2\fs16\lang1033 if}{\f2\fs16  (\'cc\'ee\'eb\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc_\'cf\'ee\'eb <> '',\'cc\'ce\'cb_\'cf\'ee\'eb +' ('+ \'cc\'ee\'eb\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc_\'cf\'ee\'eb +')',\'cc\'ce\'cb_\'cf\'ee\'eb)
\par }{\f1\fs17 
\par   }{\f1\fs17\lang1033 if(Trim(SchSpec)='','-',SchSpec)
\par   if(Trim(KodSpec)='','-',KodSpec)
\par   if}{\f1\fs17 (\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5='','-',\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5)
\par   }{\f1\fs17\lang1033 if(}{\f2\fs16 \'ca\'ee\'e4\'cc\'d6}{\f1\fs17\lang1033  ='','-',}{\f2\fs16\lang1033  }{\f2\fs16 \'ca\'ee\'e4\'cc\'d6}{\f1\fs17\lang1033 )
\par   if(CodeOtpEd ='','-', CodeOtpEd)
\par   if}{\f1\fs17 (}{\f2\fs16 \'ce\'f2\'ef\'c5\'e4}{\f1\fs17  ='','-',}{\f2\fs16  \'ce\'f2\'ef\'c5\'e4}{\f1\fs17 )
\par 
\par }{\b\f1\fs17   }{\b\f1\fs17\lang1033 DoubleToStr}{\f1\fs17\lang1033 (}{\f2\fs16 \'ca\'ee\'eb\'c4\'ce}{\f1\fs17\lang1033 , Kol_Pr)
\par   }{\b\f1\fs17\lang1033 DoubleToStr}{\f1\fs17\lang1033 (}{\f2\fs16 \'ca\'ee\'eb\'d4}{\f1\fs17\lang1033 , Kol_Pr)
\par }{\f2\fs16\lang1033   }{\f1\fs17\lang1033 
\par }{\f2\fs16\lang1033 DoubleToStr(}{\f2\fs16 \'d6\'cd\'e0\'f6\'c1\'cd}{\f2\fs16\lang1033 , if(GetPrecisionGroup('brForSopr_Price')<> 5, Cena_PrRTTN, Cena_PrR)) }{\b\f2\fs16\lang1033   //DoubleToStr}{\f2\fs16\lang1033 (}{\f2\fs16 \'ca\'ee\'eb\'d4}{
\f2\fs16\lang1033 2, Kol_Pr)
\par DoubleToStr(}{\f2\fs18\lang1033 \'d1\'f2\'cd\'e0\'f6\'c1\'cd0}{\f2\fs16\lang1033 , Cena_PrR) //}{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (}{\f2\fs16 \'ca\'ee\'eb\'d3\'f7}{\f2\fs16\lang1033 , Kol_Pr) }{\f2\fs16 \'d1\'f2\'cd\'e0\'f6\'c1\'cd}{
\f2\fs16\lang1033  
\par }{\f1\fs17\lang1033 .}{\b\f1\fs17\lang1033 endfields}{\f1\fs17\lang1033 
\par 
\par 
\par .\{
\par .}{\b\f1\fs17\lang1033 begin
\par }{\f1\fs17\lang1033 CurP := word(-1); Tire := ' '; kounter := 1; NextPage := true; }{\f2\fs18\lang1033 vwIc := 0;}{\f1\fs17\lang1033 
\par 
\par }{\f2\fs17\lang1033   mfo_ := ' ' + sGetTune('KatOrg.FldView.MFO') + ' ';
\par   unn_ := ' ' + sGetTune('KatOrg.FldView.UNN') + ' ';
\par 
\par   RunInterface('iPrnShowSchet26', \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff_\'ed\'f0\'e5\'ea, '', SchMain, '', '', '', KodMain);
\par   SchSpec := SchMain;
\par   KodSpec := KodMain;
\par }{\f2\fs18\lang1033   iCount := 0; iFirstStr := 5; isBreak := false;  isHeader := false;
\par 
\par }{\b\f2\fs17\lang1033    if}{\f2\fs17\lang1033  not readmydsk(KolStrM,'KolStrM_M11',false)
\par    \{ }{\b\f2\fs17\lang1033 SaveMyDsk}{\f2\fs17\lang1033 (word(5),'KolStrM_M11'); KolStrM := 5 \}
\par }{\b\f2\fs17\lang1033    if}{\f2\fs17\lang1033  not readmydsk(KolStrA,'KolStrA_M11',false)
\par    \{ }{\b\f2\fs17\lang1033 SaveMyDsk}{\f2\fs17\lang1033 (word(10),'KolStrA_M11'); KolStrA := 15  \}
\par }{\b\f2\fs17\lang1033 
\par if}{\f2\fs17\lang1033  not boGetTune('Doc.AdditionalTunePRN') }{\b\f2\fs17\lang1033 Exit}{\f2\fs17\lang1033 ;
\par }{\b\f17\fs17\lang1033 if}{\f17\fs17\lang1033 (RunDialog('ForM11_rtf', KolStrM, KolStrA) = cmCancel) }{\b\f17\fs17\lang1033 Exit}{\f17\fs17\lang1033 ;
\par }{\b\f2\fs17\lang1033 SaveMyDsk}{\f2\fs17\lang1033 (word(KolStrM),'KolStrM_M11');    
\par }{\b\f2\fs17\lang1033 SaveMyDsk}{\f2\fs17\lang1033 (word(KolStrA),'KolStrA_M11');  
\par }{\b\f1\fs17\lang1033 end}{\f1\fs17\lang1033 .
\par }{\f2\fs16\lang1033 .}{\b\f2\fs16\lang1033 if}{\f2\fs16\lang1033  tovn01
\par .}{\b\f2\fs16\lang1033 end}{\f2\fs16\lang1033 
\par .}{\b\f2\fs16\lang1033 if}{\f2\fs16\lang1033  tovn02
\par .}{\b\f2\fs16\lang1033 end}{\f1\fs17\lang1033 
\par .\{
\par }{\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  codemc.frn}{\b\f2\fs16\lang1033 
\par }{\f1\fs17\lang1033 .\{}{\b\f1\fs17\lang1033 ?Internal}{\f1\fs17\lang1033 ;((kounter mod 2) <> 0 and NextPage and not Next_doc)
\par .\}
\par .\{}{\b\f1\fs17\lang1033 ?Internal}{\f1\fs17\lang1033 ;((kounter mod 2) <> 0 and NextPage )
\par .}{\b\f1\fs17\lang1033 Begin
\par }{\f1\fs17\lang1033 CurP := CurP + 1;
\par     if (CurP > 0) Tire := '-';
\par     NextPage := false;
\par     StrKol := KolStrM; if }{\f2\fs18\lang1033 vwIc = 0 \{}{\f1\fs17\lang1033  }{\fs16\lang1033 Next_doc := true; }{\f2\fs18\lang1033 vwIc:= vwIc + 1;\}}{\f1\fs17\lang1033 
\par }{\b\f1\fs17\lang1033 end}{\f1\fs17\lang1033 .
\par .\{}{\b\f1\fs17\lang1033 ?Internal}{\f1\fs17\lang1033 ;(}{\b\f1\fs17\lang1033 not}{\f1\fs17\lang1033  }{\fs16\lang1033 Next_doc}{\f1\fs17\lang1033 );
\par \page }{\f1\fs6\lang1033 
\par }{\f1\fs17 .\}}{\f1\fs17\lang1033 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx5332\clvertalt\cltxlrtb \cellx10773\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f18\fs48\lang1033 ^}{\f1\fs48\lang1033 \cell }\pard \s15\li1223\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs14 \'d2\'e8\'ef\'ee\'e2\'e0\'ff \'ec\'e5\'e6\'ee\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'b9 \'cc-11
\par \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'ee\'f1\'ea\'ee\'ec\'f1\'f2\'e0\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e8
\par \'ee\'f2 30.10.97 \'b9 71\'e0}{\f1\fs17\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17\lang1033 \row }\pard\plain \s15\li6662\sa120\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs8 
\par }\trowd \trgaph28\trrh-240\trleft2694 \clvertalb\cltxlrtb \cellx5472\clvertalb\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx8647\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10260
\pard\plain \s16\keepn\nowidctlpar\widctlpar\intbl\outlinelevel0\adjustright \b\f1\fs18\lang1049\cgrid {\'d2\'d0\'c5\'c1\'ce\'c2\'c0\'cd\'c8\'c5-\'cd\'c0\'ca\'cb\'c0\'c4\'cd\'c0\'df \'b9\cell }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\lang1049\cgrid {\b\f1\fs18 @@@@@@@@@@@ @ @#@@}{\f1\fs14 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17 \'ca\'ee\'e4\'fb\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd 
\trgaph28\trrh-240\trleft142\trkeep \clvertalb\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8647\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10260\pard\plain \s15\qr\ri57\nowidctlpar\widctlpar\intbl\adjustright 
\lang1049\cgrid {\f1\fs17 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17 0315006\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd 
\trgaph108\trrh300\trleft142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx1418\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7655
\clvertalb\cltxlrtb \cellx8647\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10284\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs17 \'ce\'f0\'e3\'e0
\'ed\'e8\'e7\'e0\'f6\'e8\'ff\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17\lang1033 ^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17 \'ef\'ee \'ce\'ca\'cf\'ce}{\f1\lang1033 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs4\lang1033 

\par }\trowd \trgaph28\trrh-360\trleft720\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx1531\clvmgf\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2211\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb \cellx4763\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7258\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9186\clvmgf\clvertalc\clbrdrt
\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx10260\pard \s15\qc\sb120\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'c4\'e0\'f2\'e0\line \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5}{\f1\fs14\lang1033 -}{\f1\fs14 \'ed\'e8\'ff
\cell \'ca\'ee\'e4 \'e2\'e8\'e4\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'ce\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\cell \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc\cell }{\f1\fs14 \'ca\'ee
\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'f1\'f7\'e5\'f2\cell }{\f1\fs12 \'d3\'f7\'e5\'f2\'ed\'e0\'ff \line \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \line \'e2\'fb\'ef\'f3\'f1\'ea\'e0 \line \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8\line (\'f0\'e0\'e1
\'ee\'f2, \line \'f3\'f1\'eb\'f3\'e3)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph28\trrh600\trleft720\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx1531\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 
\cltxlrtb \cellx2211\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3572\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb \cellx4763\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6067\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7258\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8109\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9186\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx10260\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14 \cell \cell }\pard \s15\qc\sb120\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'f1\'f2\'f0\'f3\'ea
\'f2\'f3\'f0\'ed\'ee\'e5 \line \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell \'e2\'e8\'e4 \line \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\cell \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \line \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5
\'ed\'e8\'e5\cell \'e2\'e8\'e4 \line \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\cell \'f1\'f7\'e5\'f2, \'f1\'f3\'e1\'f1\'f7\'e5\'f2\cell \'ea\'ee\'e4 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1}{\f1\fs14\lang1033 -}{\f1\fs14 \'ea\'ee\'e3\'ee \'f3\'f7
\'e5\'f2\'e0\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph28\trrh240\trleft720\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx1531\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx2211\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3572\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx4763\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6067\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrdb\brdrw10 \cltxlrtb \cellx7258\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8109\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb 
\cellx9186\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10260\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14\lang1033 ^\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14\lang1033 -\cell ^\cell -\cell ^\cell -\cell ^\cell ^\cell -\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\pard\plain \s15\li142\nowidctlpar\widctlpar
\tx1134\adjustright \lang1049\cgrid {\f1\fs17 \'d7\'e5\'f0\'e5\'e7 \'ea\'ee\'e3\'ee\tab }{\f1\fs17\lang1033 ^
\par }\pard \s15\li1134\ri2238\nowidctlpar\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\f1\fs2 
\par }\trowd \trgaph28\trleft142 \clvertalb\cltxlrtb \cellx1276\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5103\clvertalb\cltxlrtb \cellx6096\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9214\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17 
\'c7\'e0\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'eb\cell }{\f1\fs17\lang1033 ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17 \'d0\'e0\'e7\'f0\'e5\'f8\'e8\'eb\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17\lang1033 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\pard\plain \s15\nowidctlpar\widctlpar\tx-1985\adjustright \lang1049\cgrid {\f1\fs8 
\par }\trowd \trgaph28\trrh392\trleft-360\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx1620\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx4867\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb 
\cellx6480\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7740\clvmgf\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx8640\clvmgf\clvertalt\clbrdrt
\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9489\clvmgf\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx10583\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {
\f1\fs14 \'ca\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'f1\'f7\'e5\'f2\cell \'cc\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8\cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff
\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell }\pard \s15\qc\sb60\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 \'d6\'e5\'ed\'e0, \'f0\'f3\'e1. \line \'ea\'ee\'ef.\cell \'d1\'f3\'ec\'ec\'e0\line \'e1\'e5\'e7 \'f3\'f7\'e5\'f2\'e0 \'cd\'c4
\'d1,\line \'f0\'f3\'e1. \'ea\'ee\'ef.\cell \'cf\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'e9\line \'ed\'ee\'ec\'e5\'f0 \'ef\'ee \'f1\'ea\'eb\'e0\'e4\'f1\'ea\'ee\'e9 \line \'ea\'e0\'f0\'f2\'ee\'f2\'e5\'ea\'e5\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph28\trrh600\trleft-360\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb 
\cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx4867\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5321\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7104\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7740\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrdb\brdrw10 \cltxlrtb \cellx8640\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9489\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx10583
\pard\plain \s15\qc\sb40\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\f1\fs14 \'f1\'f7\'e5\'f2, \line \'f1\'f3\'e1\'f1\'f7\'e5\'f2\cell \'ea\'ee\'e4 \'e0\'ed\'e0\'eb\'e8\'f2\'e8-\line \'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0
\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\f1\fs14\lang1033 \cell }{\f1\fs14 \'ed\'ee\'ec\'e5\'ed\'ea-\line \'eb\'e0\'f2\'f3\'f0\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\cell \'ea\'ee\'e4\cell \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell 
\'e7\'e0\'f2\'f0\'e5-\line \'e1\'ee\'e2\'e0-\line \'ed\'ee\cell \'ee\'f2\'ef\'f3-\line \'f9\'e5\'ed\'ee\cell }\pard \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph28\trrh-320\trleft-360\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx720\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx1620\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3960\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx4867\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5321\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6480\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx7104\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7740\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx8640\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9489\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx10583\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright 
\lang1049\cgrid {\f1\fs14\lang1033 1\cell }{\f1\fs14 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell 11\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd 
\trgaph28\trrh-320\trleft-360\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw30 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx720\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx1620\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx3960\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx4867\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5321\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6480\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7104\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7740\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx8640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrdb\brdrw10 \cltxlrtb \cellx9489\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx10583\pard\plain \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\f1\fs14\lang1033 .\}\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs17\lang1033 .\{}{\b\f1\fs17\lang1033 ?Internal}{\f1\fs17\lang1033 ;((kounter mod 2) = 0 and NextPage) 
\par .}{\b\f1\fs17\lang1033 begin}{\f1\fs17\lang1033 
\par     NextPage := false;
\par      StrKol := KolStrA;
\par }{\b\f1\fs17\lang1033 end}{\f1\fs17 .
\par \page \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \'ce\'e1\'ee\'f0\'ee\'f2\'ed\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'f4\'ee\'f0\'ec\'fb \'b9 \'cc-11
\par }\trowd \trgaph28\trrh392\trleft-360\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx1620\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx4867\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb 
\cellx6480\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7728\clvmgf\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx8640\clvmgf\clvertalt\clbrdrt
\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9489\clvmgf\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx10583\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {
\f1\fs14 \'ca\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'f1\'f7\'e5\'f2\cell \'cc\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8\cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff
\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell }\pard \s15\qc\sb60\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 \'d6\'e5\'ed\'e0, \'f0\'f3\'e1. \line \'ea\'ee\'ef.\cell \'d1\'f3\'ec\'ec\'e0\line \'e1\'e5\'e7 \'f3\'f7\'e5\'f2\'e0 \'cd\'c4
\'d1,\line \'f0\'f3\'e1. \'ea\'ee\'ef.\cell \'cf\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'e9\line \'ed\'ee\'ec\'e5\'f0 \'ef\'ee \'f1\'ea\'eb\'e0\'e4\'f1\'ea\'ee\'e9 \line \'ea\'e0\'f0\'f2\'ee\'f2\'e5\'ea\'e5\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph28\trrh600\trleft-360\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb 
\cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx4867\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5321\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7104\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7728\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrdb\brdrw10 \cltxlrtb \cellx8640\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9489\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx10583
\pard\plain \s15\qc\sb40\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\f1\fs14 \'f1\'f7\'e5\'f2, \line \'f1\'f3\'e1\'f1\'f7\'e5\'f2\cell \'ea\'ee\'e4 \'e0\'ed\'e0\'eb\'e8\'f2\'e8-\line \'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0
\cell \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell \'ed\'ee\'ec\'e5\'ed\'ea-\line \'eb\'e0\'f2\'f3\'f0\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\cell \'ea\'ee\'e4\cell \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell \'e7\'e0\'f2\'f0\'e5-\line \'e1
\'ee\'e2\'e0-\line \'ed\'ee\cell \'ee\'f2\'ef\'f3-\line \'f9\'e5\'ed\'ee\cell }\pard \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 
\row }\trowd \trgaph28\trrh-320\trleft-360\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx720\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx1620\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3960\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx4867\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx5321\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6480\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7104\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7728\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx8640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9489\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx10583\pard\plain \s15\qc\fi4\li-4\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {
\f1\fs14\lang1033 1\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell 11\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 
\row }\trowd \trgaph28\trrh-320\trleft-360\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx720\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx1620\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3960\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4867\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5321\clvertalc
\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx6480\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7104\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7728\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx8640\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9489
\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10583\pard\plain \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\f1\fs17\lang1033 .\}\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs17 \cell }{\f1\fs14 
\cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph28\trrh59\trleft-360\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx1620\clvertalc\cltxlrtb \cellx3960\clvertalc\cltxlrtb \cellx4867\clvertalc\cltxlrtb \cellx5321\clvertalc\cltxlrtb \cellx6480\clvertalc\cltxlrtb \cellx7104
\clvertalc\cltxlrtb \cellx7728\clvertalc\cltxlrtb \cellx8640\clvertalc\cltxlrtb \cellx9489\clvertalc\cltxlrtb \cellx10583\pard\plain \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\b\f1\fs17\lang1033 .begin}{\f1\fs17 \cell \cell 
}\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs17 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph28\trrh50\trleft-360\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx1620\clvertalc\cltxlrtb \cellx3960\clvertalc\cltxlrtb \cellx4867\clvertalc\cltxlrtb 
\cellx5321\clvertalc\cltxlrtb \cellx6480\clvertalc\cltxlrtb \cellx7104\clvertalc\cltxlrtb \cellx7728\clvertalc\cltxlrtb \cellx8640\clvertalc\cltxlrtb \cellx9489\clvertalc\cltxlrtb \cellx10583\pard\plain \s15\nowidctlpar\widctlpar\intbl
\tx-1985\adjustright \lang1049\cgrid {\f1\fs17\lang1033 sch := sch + 1;}{\f1\fs17 \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs17 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph28\trrh79\trleft-360\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx1620\clvertalc\cltxlrtb \cellx3960\clvertalc\cltxlrtb \cellx4867\clvertalc\cltxlrtb \cellx5321\clvertalc\cltxlrtb \cellx6480\clvertalc\cltxlrtb \cellx7104\clvertalc\cltxlrtb \cellx7728\clvertalc\cltxlrtb \cellx8640
\clvertalc\cltxlrtb \cellx9489\clvertalc\cltxlrtb \cellx10583\pard\plain \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\b\f1\fs17\lang1033 if  }{\f1\fs17\lang1033 (kounter =1 and sch > 4)}{\b\f1\fs17\lang1033 
\par //(sch}{\f1\fs17\lang1033  = StrKol)\cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs17\lang1033 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs14\lang1033 \row }\trowd \trgaph28\trrh79\trleft-360\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx776\clvertalc\cltxlrtb 
\cellx1620\clvertalc\cltxlrtb \cellx3960\clvertalc\cltxlrtb \cellx4867\clvertalc\cltxlrtb \cellx5321\clvertalc\cltxlrtb \cellx6480\clvertalc\cltxlrtb \cellx7104\clvertalc\cltxlrtb \cellx7728\clvertalc\cltxlrtb \cellx8640\clvertalc\cltxlrtb \cellx9489
\clvertalc\cltxlrtb \cellx10583\pard\plain \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\f1\fs17\lang1033 \{}{\b\f1\fs17\lang1033 \cell }{\f1\fs17 \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {
\f1\fs17 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph28\trrh79\trleft-360\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx1620\clvertalc\cltxlrtb \cellx3960\clvertalc\cltxlrtb \cellx4867\clvertalc\cltxlrtb \cellx5321\clvertalc\cltxlrtb \cellx6480\clvertalc\cltxlrtb 
\cellx7104\clvertalc\cltxlrtb \cellx7728\clvertalc\cltxlrtb \cellx8640\clvertalc\cltxlrtb \cellx9489\clvertalc\cltxlrtb \cellx10583\pard\plain \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\f1\fs17\lang1033    NextPage := true;}{
\f1\fs17 \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs17 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd 
\trgaph28\trrh79\trleft-360\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx3960\clvertalc\cltxlrtb \cellx4867\clvertalc\cltxlrtb 
\cellx5321\clvertalc\cltxlrtb \cellx6480\clvertalc\cltxlrtb \cellx7104\clvertalc\cltxlrtb \cellx7728\clvertalc\cltxlrtb \cellx8640\clvertalc\cltxlrtb \cellx9489\clvertalc\cltxlrtb \cellx10583\pard\plain \s15\nowidctlpar\widctlpar\intbl
\tx-1985\adjustright \lang1049\cgrid {\f1\fs17    }{\f1\fs17\lang1033 sch}{\f1\fs17  := 0;  //\'ea\'ee\'eb-\'e2\'ee \'f1\'f2\'f0\'ee\'ea \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {
\f1\fs17 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs17    }{\f1\fs17\lang1031 
kounter := kounter + 1;\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs17\lang1031 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1031 
\row }\trowd \trgaph28\trrh79\trleft-360\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx1620\clvertalc\cltxlrtb \cellx3960
\clvertalc\cltxlrtb \cellx4867\clvertalc\cltxlrtb \cellx5321\clvertalc\cltxlrtb \cellx6480\clvertalc\cltxlrtb \cellx7104\clvertalc\cltxlrtb \cellx7728\clvertalc\cltxlrtb \cellx8640\clvertalc\cltxlrtb \cellx9489\clvertalc\cltxlrtb \cellx10583\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\f1\fs17\lang1033 \}}{\f1\fs17 \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs17 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph28\trrh50\trleft-360\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalc\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx720\clvertalc\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx1620\clvertalc\clbrdrb\brdrdb\brdrw10 \cltxlrtb \cellx3960\clvertalc\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx4867\clvertalc\clbrdrb
\brdrs\brdrw30 \cltxlrtb \cellx5321\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6480\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7104\clvertalc\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx7728\clvertalc\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx8640
\clvertalc\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx9489\clvertalc\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx10583\pard\plain \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\b\f1\fs17\lang1033 end.\cell }{\f1\fs17 \cell \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs17 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph28\trrh198\trleft-360\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx720
\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx1620\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3960\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx4867\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5321\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb \cellx6480\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx7104\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7728\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx8640\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9489\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx10583\pard\plain \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\f1\fs14\lang1033 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14\lang1033 ^\cell ^
\cell ^\cell ^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14\lang1033 -\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid {\f1\fs17\lang1033 .\{?}{\b\f1\fs17\lang1033 Internal}{\f1\fs17\lang1033 ;((kounter mod 2) <> 0 and NextPage)
\par }{\f1\fs17 .}{\b\f1\fs17\lang1033 fields}{\f1\fs17 
\par }{\f2\fs17 \'cc\'ee\'eb\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
\par \'cc\'ce\'cb
\par 
\par \'cc\'ee\'eb\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc_\'cf\'ee\'eb   
\par \'cc\'ce\'cb_\'cf\'ee\'eb
\par }{\f1\fs17\lang1033 .}{\b\f1\fs17\lang1033 endfields
\par }{\fs16\lang1033 .}{\b\fs16\lang1033 begin
\par }{\fs16\lang1033   Next_doc := false;
\par }{\b\fs16\lang1033 end}{\fs16\lang1033 .
\par }{\fs17\lang1033 
\par }\trowd \trgaph28\trrh214\trleft142 \clvertalb\cltxlrtb \cellx1080\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2520\clvertalb\cltxlrtb \cellx2596\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3390\clvertalb\cltxlrtb \cellx3466\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx4884\clvertalb\cltxlrtb \cellx5752\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7020\clvertalb\cltxlrtb \cellx7096\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7890\clvertalb\cltxlrtb \cellx7966\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx9900\pard \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\b\f1\fs18 \'ce\'f2\'ef\'f3\'f1\'f2\'e8\'eb\cell }{\f1\fs18\lang1033 ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs18 \cell 
\cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs18\lang1033 ^\cell }\pard\plain \s17\sb100\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright \b\i\f1\fs28\lang1049\cgrid {\i0\fs18 \'cf\'ee\'eb\'f3\'f7\'e8\'eb}{
\cell }\pard\plain \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\f1\fs18\lang1033 ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs18 \cell \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl
\tx-1985\adjustright {\f1\fs18\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph28\trleft142 \clvertalt\cltxlrtb \cellx1080\clvertalt\cltxlrtb \cellx2520\clvertalt\cltxlrtb \cellx2596
\clvertalt\cltxlrtb \cellx3390\clvertalt\cltxlrtb \cellx3466\clvertalt\cltxlrtb \cellx4884\clvertalt\cltxlrtb \cellx5752\clvertalt\cltxlrtb \cellx7020\clvertalt\cltxlrtb \cellx7096\clvertalt\cltxlrtb \cellx7890\clvertalt\cltxlrtb \cellx7966
\clvertalt\cltxlrtb \cellx9900\pard\plain \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\f1\fs18\lang1033 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs11 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell 
\cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell \cell (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f0\'e0\'f1\'f8\'e8\'f4
\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs11 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\lang1033 
\par }\pard \s15\qr\nowidctlpar\widctlpar\adjustright {\fs16                                                                          (\'d1) \'cd\'c8\'cf\'c8\'f1\'f2\'e0\'f2\'e8\'ed\'f4\'ee\'f0\'ec \'c3\'ee\'f1\'ea\'ee\'ec\'f1\'f2\'e0\'f2\'e0 \'d0\'ee\'f1\'f1
\'e8\'e8, 1997 \'e3.
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\fs17\lang1033 .\}
\par .\}
\par .\{}{\b\f1\fs16\lang1033 ?INTERNAL}{\f1\fs16\lang1033 ;(NextPage  = false and (kounter mod 2) = 0)}{\f1\lang1033 
\par }{\f1\fs17 .}{\b\f1\fs17\lang1033 fields}{\f1\fs17 
\par }{\f2\fs17 \'cc\'ee\'eb\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
\par \'cc\'ce\'cb
\par 
\par \'cc\'ee\'eb\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc_\'cf\'ee\'eb   
\par \'cc\'ce\'cb_\'cf\'ee\'eb
\par }{\f1\fs17\lang1033 .}{\b\f1\fs17\lang1033 endfields
\par }{\fs16\lang1033 .}{\b\fs16\lang1033 begin
\par }{\fs16\lang1033   Next_doc := false;
\par }{\b\fs16\lang1033 end}{\fs16\lang1033 .
\par }{\fs17\lang1033 
\par }\trowd \trgaph28\trrh214\trleft142 \clvertalb\cltxlrtb \cellx1080\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2520\clvertalb\cltxlrtb \cellx2596\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3390\clvertalb\cltxlrtb \cellx3466\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx4884\clvertalb\cltxlrtb \cellx5752\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7020\clvertalb\cltxlrtb \cellx7096\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7890\clvertalb\cltxlrtb \cellx7966\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx9900\pard \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\b\f1\fs18 \'ce\'f2\'ef\'f3\'f1\'f2\'e8\'eb\cell }{\f1\fs18\lang1033 ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs18 \cell 
\cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs18\lang1033 ^\cell }\pard\plain \s17\sb100\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright \b\i\f1\fs28\lang1049\cgrid {\i0\fs18 \'cf\'ee\'eb\'f3\'f7\'e8\'eb}{
\cell }\pard\plain \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\f1\fs18\lang1033 ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs18 \cell \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl
\tx-1985\adjustright {\f1\fs18\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph28\trleft142 \clvertalt\cltxlrtb \cellx1080\clvertalt\cltxlrtb \cellx2520\clvertalt\cltxlrtb \cellx2596
\clvertalt\cltxlrtb \cellx3390\clvertalt\cltxlrtb \cellx3466\clvertalt\cltxlrtb \cellx4884\clvertalt\cltxlrtb \cellx5752\clvertalt\cltxlrtb \cellx7020\clvertalt\cltxlrtb \cellx7096\clvertalt\cltxlrtb \cellx7890\clvertalt\cltxlrtb \cellx7966
\clvertalt\cltxlrtb \cellx9900\pard\plain \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\f1\fs18\lang1033 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs11 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell 
\cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell \cell (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f0\'e0\'f1\'f8\'e8\'f4
\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs11 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\lang1033 
\par }\pard \s15\qr\nowidctlpar\widctlpar\adjustright {\fs16                                                                          (\'d1) \'cd\'c8\'cf\'c8\'f1\'f2\'e0\'f2\'e8\'ed\'f4\'ee\'f0\'ec \'c3\'ee\'f1\'ea\'ee\'ec\'f1\'f2\'e0\'f2\'e0 \'d0\'ee\'f1\'f1
\'e8\'e8, 1997 \'e3.
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\fs17\lang1033 .\}
\par .\{}{\b\f1\fs17\lang1033 ?INTERNAL}{\f1\fs17\lang1033 ;(((kounter mod 2) = 0 and NextPage = true) or ((kounter mod 2) <> 0 and NextPage = false))
\par }\pard \s15\qr\ri254\sa120\nowidctlpar\widctlpar\tx-1985\adjustright {\f1\fs17\lang1033 \page }{\f1\fs17 \'ce\'e1\'ee\'f0\'ee\'f2\'ed\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'f4\'ee\'f0\'ec\'fb \'b9 \'cc-11
\par }\trowd \trgaph28\trrh-410\trleft-180\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx2111\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx4860\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb 
\cellx6889\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7969\clvmgf\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx8689\clvmgf\clvertalt\clbrdrt
\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9589\clvmgf\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx10489\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {
\f1\fs14 \'ca\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'f1\'f7\'e5\'f2\cell \'cc\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8\cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff
\cell }\pard \s15\li113\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell }\pard \s15\qc\sb60\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 \'d6\'e5\'ed\'e0, \'f0\'f3\'e1. \'ea\'ee\'ef.
\cell \'d1\'f3\'ec\'ec\'e0 \line \'e1\'e5\'e7 \'f3\'f7\'e5\'f2\'e0 \'cd\'c4\'d1,\line \'f0\'f3\'e1. \'ea\'ee\'ef.\cell \'cf\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'e9\line \'ed\'ee\'ec\'e5\'f0 \'ef\'ee \line \'f1\'ea\'eb\'e0\'e4\'f1\'ea\'ee\'e9 \line \'ea\'e0
\'f0\'f2\'ee\'f2\'e5\'ea\'e5\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph28\trrh581\trleft-180\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1031\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx2111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrdb\brdrw10 \cltxlrtb \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5629\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb 
\cellx6889\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7429\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7969\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx8689\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9589\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx10489\pard\plain \s15\qc\sb40\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\f1\fs14 \'f1\'f7\'e5\'f2, \line \'f1\'f3\'e1\'f1\'f7\'e5\'f2\cell \'ea\'ee\'e4 \'e0\'ed\'e0\'eb\'e8\'f2
\'e8-\line \'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0\cell \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell \'ed\'ee\'ec\'e5\'ed\'ea-\line \'eb\'e0\'f2\'f3\'f0\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\cell \'ea\'ee\'e4\cell \'ed\'e0\'e8\'ec\'e5\'ed
\'ee\'e2\'e0\'ed\'e8\'e5\cell \'e7\'e0\'f2\'f0\'e5}{\f1\fs14\lang1033 -}{\f1\fs14 \'e1\'ee\'e2\'e0\'ed\'ee\cell \'ee\'f2\'ef\'f3\'f9\'e5\-\'ed\'ee\cell }\pard \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph28\trrh-240\trleft-180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1031\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx2111
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3960\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx4860\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5629\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6889\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7429\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7969\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrdb\brdrw10 \cltxlrtb \cellx8689\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9589\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx10489\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\f1\fs14 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell 11\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row 
}\trowd \trgaph28\trrh320\trleft-180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1031\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx2111\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx3960\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx4860\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5629\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6889\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx7429\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb 
\cellx7969\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx8689\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9589\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10489\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\f1\fs14 \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph28\trrh320\trleft-180\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1031
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx2111\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3960\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx4860\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5629\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb \cellx6889\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx7429\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7969\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx8689\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9589\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx10489\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\f1\fs14 \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl
\tx-1985\adjustright {\f1\fs14 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {
\f1\fs14 \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\f1\fs14 \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 
\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\f1\fs14 \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 \cell \cell 
\cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\f1\fs14 \cell \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs14 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\f1\fs14 \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl
\tx-1985\adjustright \lang1049\cgrid {\f1\fs14 \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 \cell \cell \cell \cell \cell \cell \cell 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\f1\fs14 \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl
\tx-1985\adjustright {\f1\fs14 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row 
}\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\f1\fs14 \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {
\f1\fs14 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\f1\fs14 \cell \cell 
}\pard \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs14 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\f1\fs14 \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph28\trrh320\trleft-180\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1031
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx2111\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3960\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx4860\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5629\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb \cellx6889\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx7429\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7969\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx8689\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9589\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx10489\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\f1\fs14 \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs14 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl
\tx-1985\adjustright {\f1\fs14 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs17 .}{
\b\f1\fs17\lang1033 fields}{\b\f1\fs17 
\par }{\f1\fs17  }{\f2\fs17 \'cc\'ee\'eb\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
\par \'cc\'ce\'cb
\par 
\par \'cc\'ee\'eb\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc_\'cf\'ee\'eb   
\par \'cc\'ce\'cb_\'cf\'ee\'eb
\par }{\f1\fs17 .}{\b\f1\fs17\lang1033 endfields}{\b\f1\fs17 
\par }{
\par 
\par }\trowd \trgaph28\trrh214\trleft142 \clvertalb\cltxlrtb \cellx1080\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2520\clvertalb\cltxlrtb \cellx2596\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3390\clvertalb\cltxlrtb \cellx3466\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx4884\clvertalb\cltxlrtb \cellx5752\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7020\clvertalb\cltxlrtb \cellx7096\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7890\clvertalb\cltxlrtb \cellx7966\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx9900\pard \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\b\f1\fs18 \'ce\'f2\'ef\'f3\'f1\'f2\'e8\'eb\cell }{\f1\fs18\lang1033 ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs18 \cell 
\cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs18\lang1033 ^\cell }\pard\plain \s17\sb100\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright \b\i\f1\fs28\lang1049\cgrid {\i0\fs18 \'cf\'ee\'eb\'f3\'f7\'e8\'eb}{
\cell }\pard\plain \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\f1\fs18\lang1033 ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs18 \cell \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl
\tx-1985\adjustright {\f1\fs18\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph28\trleft142 \clvertalt\cltxlrtb \cellx1080\clvertalt\cltxlrtb \cellx2520\clvertalt\cltxlrtb \cellx2596
\clvertalt\cltxlrtb \cellx3390\clvertalt\cltxlrtb \cellx3466\clvertalt\cltxlrtb \cellx4884\clvertalt\cltxlrtb \cellx5752\clvertalt\cltxlrtb \cellx7020\clvertalt\cltxlrtb \cellx7096\clvertalt\cltxlrtb \cellx7890\clvertalt\cltxlrtb \cellx7966
\clvertalt\cltxlrtb \cellx9900\pard\plain \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\f1\fs18 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs11 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef
\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell \cell (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2
\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs11 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs17 .\}
\par }{\fs16 .}{\b\fs16\lang1033 begin}{\b\fs16 
\par }{\fs16   }{\fs16\lang1033 Next}{\fs16 _}{\fs16\lang1033 doc}{\fs16  := }{\fs16\lang1033 false}{\fs16 ;
\par }{\b\fs16\lang1033 end}{\fs16 .}{\fs16\lang1033 
\par }{\f2\fs16\lang1033 .\{CHECKENTER TOVNUSL
\par }{\f2\fs17\lang1033 .\}
\par }{\fs16\lang1033 .\{
\par .\}
\par }\pard \s15\nowidctlpar\adjustright {\fs18\lang1033 .\{?internal; length(}{\fs18 \'d1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb}{\fs18\lang1033 )>1
\par }{\fs2\lang1033 
\par }{\fs16\lang1033 .\}
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\fs17 .\}
\par .}{\b\f1\fs17\lang1033 endform}{\f1\fs17 
\par }}