{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f16\fswiss\fcharset204\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}{\f25\froman\fcharset0\fprq2 Times New Roman;}{\f23\froman\fcharset238\fprq2 Times New Roman CE;}
{\f26\froman\fcharset161\fprq2 Times New Roman Greek;}{\f27\froman\fcharset162\fprq2 Times New Roman Tur;}{\f28\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f31\fswiss\fcharset0\fprq2 Arial;}{\f29\fswiss\fcharset238\fprq2 Arial CE;}
{\f32\fswiss\fcharset161\fprq2 Arial Greek;}{\f33\fswiss\fcharset162\fprq2 Arial Tur;}{\f34\fswiss\fcharset186\fprq2 Arial Baltic;}{\f37\fmodern\fcharset0\fprq1 Courier New;}{\f35\fmodern\fcharset238\fprq1 Courier New CE;}
{\f38\fmodern\fcharset161\fprq1 Courier New Greek;}{\f39\fmodern\fcharset162\fprq1 Courier New Tur;}{\f40\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f121\fswiss\fcharset0\fprq2 Arial Narrow;}{\f119\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f122\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f123\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f124\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}{\*\cs17 \additive \i \sbasedon10 Emphasis;}{\s18\fi720\ri19772\nowidctlpar\adjustright \f1\fs20\lang1049\cgrid \snext18 ConsNormal;}{\s19\ri19772\nowidctlpar\adjustright 
\f2\fs20\lang1049\cgrid \snext19 ConsNonformat;}}{\info{\author taw}{\operator i_abramovich}{\creatim\yr2004\mo12\dy29\hr14\min31}{\revtim\yr2010\mo6\dy15\hr9\min26}{\version41}{\edmins33}{\nofpages3}{\nofwords280}{\nofchars1601}{\*\company top-soft}
{\nofcharsws0}{\vern73}}\paperw16840\paperh11907\margl567\margr567\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\lndscpsxn\psz9\linex0\headery0\footery0\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {
\f1\fs16\cf11\lang1033 #doc
\par }{\f1\fs16\cf11 \'c7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ee \'e2\'e2\'ee\'e7\'e5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2}{\f1\fs16\cf11\lang1033  }{\f1\fs16\cf11 \'e8 \'f3\'ef\'eb\'e0\'f2\'e5 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2. \'c1\'e5
\'eb\'ee\'f0\'f3\'f1\'f1\'ea\'ee\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee
\par }{\f1\fs16\cf11\lang1033 #end
\par }{\b\f1\fs16\lang1033 #define}{\f1\fs16\lang1033  _Zimptov2_
\par }{\b\f1\fs16\lang1033 #define}{\f1\fs16\lang1033  _Zimptov_B
\par .}{\b\f1\fs16\lang1033 LinkForm}{\f1\fs16\lang1033  'ZimpTov2' prototype is tovn
\par .}{\b\f1\fs16\lang1033 NameInList}{\f1\fs16\lang1033  '}{\f1\fs16 \'c7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ee \'e2\'e2\'ee\'e7\'e5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2}{\f1\fs16\lang1033  }{\f1\fs16 \'e8 \'f3\'ef\'eb\'e0\'f2\'e5 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'f5
 \'ed\'e0\'eb\'ee\'e3\'ee\'e2}{\f1\fs16\lang1033 '
\par .}{\b\f1\fs16\lang1033 group}{\f1\fs16\lang1033  \lquote \'cf\'f0\'e8\'f5\'ee\'e4\'ed\'fb\'e5 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5\rquote 
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  format.frn
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  zimptov.frn
\par }\pard\plain \s18\qr\ri1105\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1049\cgrid {\fs16\lang1033 
\par }{\fs16 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ee
\par \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cc\'cd\'d1 \'d0\'c1
\par \'ee\'f2 25.01.2005 N 8
\par }\trowd \trgaph108\trrh156\trleft21 \clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx4826\clvertalt\cltxlrtb \cellx7228\clvertalt\cltxlrtb \cellx12333\clvertalt\cltxlrtb \cellx14034\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14601
\clvertalt\cltxlrtb \cellx15309\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18\lang1024 \cell \cell \cell \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\b\i\f1\fs18 \'dd\'ca\'c7\'c5\'cc\'cf\'cb\'df\'d0 \'b9\cell \cell 
}\pard \s15\nowidctlpar\intbl\adjustright {\b\f1\fs18\lang1024 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18\lang1024 \row }\trowd \trgaph108\trrh153\trleft21\trkeep \clvertalt\cltxlrtb \cellx4111
\clvertalt\cltxlrtb \cellx12333\clvertalt\cltxlrtb \cellx14601\clvertalt\cltxlrtb \cellx15309\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18\lang1024 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\b\i\f1\fs18\lang1024 \'c7
\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs18\lang1024 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18\lang1024 \row }\trowd \trgaph108\trrh389\trleft21\trkeep 
\clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx12333\clvertalt\cltxlrtb \cellx14601\clvertalt\cltxlrtb \cellx15309\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18\lang1024 \cell }\pard 
\s15\qc\nowidctlpar\intbl\adjustright {\b\i\f1\fs18\lang1024 \'ee \'e2\'e2\'ee\'e7\'e5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e8 \'f3\'ef\'eb\'e0\'f2\'e5 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\cell }\pard 
\s15\nowidctlpar\intbl\adjustright {\f1\fs18\lang1024 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18\lang1024 \row }\trowd \trgaph108\trrh317\trleft21 \clvertalb\cltxlrtb \cellx4111\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalb\cltxlrtb \cellx8222\clvertalb\cltxlrtb \cellx12333\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14601\clvertalb\cltxlrtb \cellx15309\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs16\lang1024 \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'d3\'cd\'cf \'e8\'eb\'e8 \'c8\'cd\'cd / \'ca\'cf\'cf\cell }\pard 
\s15\qc\nowidctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs16\lang1024 \cell }{\b\f1\fs16\lang1024 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc \'d3\'cd\'cf \'e8\'eb\'e8 \'c8\'cd\'cd / \'ca\'cf\'cf\cell 
}\pard \s15\qc\nowidctlpar\intbl\adjustright {\f1\fs16\lang1024 ^\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs16\lang1024 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1024 \row }\trowd 
\trgaph108\trrh208\trleft21\trkeep \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalb\cltxlrtb \cellx8222\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12333\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14601\clvertalb\cltxlrtb 
\cellx15309\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\i\f1\fs16\lang1033 ^\cell }{\f1\fs16\lang1024 \cell }{\i\f1\fs16\lang1024 ^\cell }{\f1\fs16\lang1024 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16\lang1024 \row }\trowd \trgaph108\trrh153\trleft21\trkeep \clvertalt\cltxlrtb \cellx6237\clvertalt\cltxlrtb \cellx8222\clvertalt\cltxlrtb \cellx14601\clvertalt\cltxlrtb \cellx15309\pard\plain 
\s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs12 (\'ef\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 (\'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0
\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff))\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs12\lang1024 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\f1\fs12 (\'ef\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8
\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 (\'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff))}{\f1\fs12\lang1024 \cell }\pard \s15\nowidctlpar\intbl\adjustright {
\f1\fs12\lang1024 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs12\lang1024 \row }\trowd \trgaph108\trrh153\trleft21\trkeep \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalt\cltxlrtb \cellx8222
\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14601\clvertalt\cltxlrtb \cellx15309\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\i\f1\fs16\lang1024 ^\cell }{\f1\fs16\lang1024 \cell }{\i\f1\fs16\lang1024 ^\cell }{\f1\fs16\lang1024 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1024 \row }\trowd \trgaph108\trrh153\trleft21\trkeep \clvertalt\cltxlrtb \cellx6237\clvertalt\cltxlrtb \cellx8222\clvertalt\cltxlrtb \cellx14601
\clvertalt\cltxlrtb \cellx15309\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs12\lang1024 (\'ec\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff (\'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0))\cell \cell (\'ec\'e5\'f1\'f2\'ee
 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff (\'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0))\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs12\lang1024 \row }\trowd \trgaph108\trrh341\trleft21\trkeep 
\clvertalb\cltxlrtb \cellx1985\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalb\cltxlrtb \cellx5245\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7088\clvertalb\cltxlrtb \cellx9214\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11057
\clvertalb\cltxlrtb \cellx12900\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14601\clvertalb\cltxlrtb \cellx15309\pard\plain \s15\li-57\ri-57\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\lang1024 \'b9 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0 (
\'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0)\cell }{\i\f1\fs16\lang1024 ^\cell }{\f1\fs16\lang1024 \'e4\'e0\'f2\'e0 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0 (\'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0)\cell }{\i\f1\fs16\lang1024 ^}{\f1\fs16\lang1024 \cell }\pard 
\s15\qr\li-57\ri-57\nowidctlpar\intbl\adjustright {\f1\fs16\lang1024 \'b9 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8\cell }\pard \s15\li-57\ri-57\nowidctlpar\intbl\adjustright {\i\f1\fs16\lang1024 \cell }{\f1\fs16\lang1024 \'e4\'e0\'f2\'e0 \'f1\'ef
\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8\cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1024 \row }\pard\plain \s15\nowidctlpar\adjustright \lang1049\cgrid {\f1\fs16\lang1024 
\par 
\par }\trowd \trgaph108\trrh300\trleft21\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1843\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2410\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3402\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4111\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4962\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6096\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7230\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10490\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12474\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13608\clvmgf\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15309\pard \s15\li-57\ri-57\nowidctlpar\intbl\adjustright {\f1\fs14\lang1024 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'e2\'e0\'f0
\'e0\cell \'ca\'ee\'e4 \'f2\'ee\'e2\'e0\'f0\'e0 }{\f1\fs13\lang1024 \'d2\'cd\'c2\'dd\'c4 \'d2\'d1
\par < * >}{\f1\fs14\lang1024 \cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0 
\par \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'f2\'ee\'e2\'e0\'f0\'e0\cell \'ca\'ee\'eb\'e8\'f7\'e5-\'f1\'f2\'e2\'ee \'f2\'ee\'e2\'e0\'f0\'e0\cell \'ca\'ee\'e4 \'e2\'e0\'eb\'fe\'f2\'fb\cell \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f2\'ee\'e2\'e0\'f0\'e0
\par < ** >}{\f1\fs14\lang1033 \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14\lang1024 \'d0\'e0\'f1\'f5\'ee\'e4\'fb, \'ef\'f0\'e8- 
\par \'ed\'e8\'ec\'e0\'e5\'ec\'fb\'e5 \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e9 \'e1\'e0\'e7\'fb}{\f1\fs14 \cell }\pard \s15\li-57\ri-57\nowidctlpar\intbl\adjustright {\f1\fs14\lang1024 \'d1\'e5\'f0\'e8\'ff
, \'ed\'ee\'ec\'e5\'f0 \'e8 
\par \'e4\'e0\'f2\'e0 \'f2\'ee\'e2\'e0\'f0\'ed\'ee-\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'cd\'ee\'ec\'e5\'f0 \'e8 \'e4\'e0\'f2\'e0 \'f1\'f7\'e5\'f2\'e0-\'f4\'e0\'ea\'f2\'f3\'f0\'fb\cell \'c4\'e0\'f2\'e0
 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'ed\'e0 \'f3\'f7\'e5\'f2 \'f2\'ee\'e2\'e0\'f0\'e0\cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\intbl\adjustright {\f1\fs14\lang1024 \'cd\'e0\'eb\'ee\'e3\'ee\'e2\'e0\'ff \'e1\'e0\'e7\'e0\cell \'d1\'f2\'e0\'e2\'ea\'e0 \'ed
\'e0\'eb\'ee\'e3\'e0\cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14\lang1024 \'d1\'f3\'ec\'ec\'e0 \'ed\'e0\'eb\'ee\'e3\'e0 
\par (\'cd\'c4\'d1, \'e0\'ea\'f6\'e8\'e7)}{\f1\fs14 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1024 \row }\trowd \trgaph108\trrh161\trleft21\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1843\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2410\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3402\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4111\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4962\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6096\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7230
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx9498\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10490\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx11482\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12474\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx13608\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15309\pard\plain \s15\li-57\ri-57\nowidctlpar\intbl\adjustright \lang1049\cgrid {
\f1\fs14\lang1024 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\intbl\adjustright {\f1\fs14\lang1024 \'cd\'c4\'d1\cell \'e0\'ea\'f6\'e8\'e7\'fb\cell }\pard 
\s15\li-57\ri-57\nowidctlpar\intbl\adjustright {\f1\fs14\lang1024 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1024 \row }\trowd \trgaph108\trrh300\trleft21\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1843\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2410\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3402
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4111\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx4962\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6096\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx7230\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9498\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10490\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11482\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12474\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13041\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13608\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14459\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15309\pard\plain \s15\li-57\ri-57\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14\lang1024 
\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\intbl\adjustright {\f1\fs13\lang1024 \'cd\'c4\'d1\cell \'e0\'ea\'f6\'e8\'e7\cell }{\f1\fs14\lang1024 \'cd\'c4\'d1\cell \'e0\'ea\'f6\'e8\'e7
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1024 \row }\trowd \trgaph108\trrh226\trleft21\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1843\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx2410\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3402\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx4111\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6096
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10490\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12474\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13041\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13608\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14459\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15309\pard\plain 
\s15\qc\li-57\ri-57\nowidctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs14\lang1024 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell 11\cell 12\cell 13\cell 14\cell 15\cell 16\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs14\lang1024 \row }\pard\plain \s15\nowidctlpar\adjustright \lang1049\cgrid {\f1\fs16\lang1033 .\{
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\fs16\lang1033 .\{?Internal; \'cf\'f0\'e8\'e7\'ed\'e0\'ea_\'cc\'d6 = 1
\par }\trowd \trgaph108\trrh204\trleft21\trkeep\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1843\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3402\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6096\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10490\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11482\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12474\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13041\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13608\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14459\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15309\pard \s15\li-57\ri-57\nowidctlpar\intbl\adjustright {
\f1\fs14\lang1033 ^\cell }{\f1\fs13\lang1024 ^\cell }{\f1\fs14\lang1024 ^\cell }\pard \s15\qr\li-57\ri-57\nowidctlpar\intbl\adjustright {\f1\fs14\lang1024 ^\cell }\pard \s15\li-57\ri-57\nowidctlpar\intbl\adjustright {\f1\fs12\lang1024 ^\cell }\pard 
\s15\qr\li-57\ri-57\nowidctlpar\intbl\adjustright {\f1\fs14\lang1024 ^\cell \cell }\pard \s15\li-57\ri-57\nowidctlpar\intbl\adjustright {\f1\fs12\lang1024 ^\cell ^\cell }{\f1\fs14\lang1024 ^\cell }\pard \s15\qr\li-57\ri-57\nowidctlpar\intbl\adjustright {
\f1\fs14\lang1024 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1024 \row }\pard\plain \s15\nowidctlpar\adjustright \lang1049\cgrid {\b\f1\fs16\lang1033 .begin
\par }{\f1\fs16\lang1033   ItogNDS := ItogNDS + \'d1\'f2\'cd\'c4\'d1\'cd\'e0\'f60;
\par   ItogAk := ItogAk + \'d1\'f2\'c0\'ea\'f6\'e8\'e7\'cd\'e0\'f6;
\par }{\b\f1\fs16\lang1033 end.
\par }{\f1\fs16\lang1033 .\}
\par .\}
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\fs16\lang1024 .\{ CHECKENTER TOVNUSL
\par }\pard \s15\nowidctlpar\adjustright {\f1\fs16\lang1024 .\}
\par }{\f1\fs2\lang1024 
\par }\trowd \trgaph108\trrh283\trleft21 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalb\cltxlrtb \cellx6096\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7797\clvertalb\cltxlrtb \cellx8364\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx10206\clvertalb\cltxlrtb \cellx14459\pard \s15\li-57\ri-57\nowidctlpar\intbl\adjustright {\i\f1\fs16\lang1033 ^\cell }{\f1\fs16\lang1024 \cell \cell \cell }{\i\f1\fs16\lang1024 ^\cell }{\f1\fs16\lang1024 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1024 \row }\trowd \trgaph108\trrh150\trleft21 \clvertalt\cltxlrtb \cellx5529\clvertalt\cltxlrtb \cellx6096\clvertalt\cltxlrtb \cellx7797\clvertalt\cltxlrtb \cellx8364
\clvertalt\cltxlrtb \cellx10206\clvertalt\cltxlrtb \cellx14459\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs12 \'d4.\'c8.\'ce. \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8
\'e8-\'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff (\'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff-\'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff)\cell }{\f1\fs12\lang1024 \cell \'ef\'ee\'e4
\'ef\'e8\'f1\'fc\cell \cell \'e4\'e0\'f2\'e0\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs12\lang1024 \row }\trowd \trgaph108\trrh274\trleft21 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5529
\clvertalb\cltxlrtb \cellx6096\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7797\clvertalb\cltxlrtb \cellx8364\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10206\clvertalc\cltxlrtb \cellx14459\pard\plain 
\s15\li-57\ri-57\nowidctlpar\intbl\adjustright \lang1049\cgrid {\i\f1\fs16\lang1024 ^\cell }{\f1\fs16\lang1024 \cell \cell \cell }{\i\f1\fs16\lang1024 ^\cell }\pard \s15\li1168\ri-57\nowidctlpar\intbl\adjustright {\b\f1\fs16\lang1024 \'cc.\'cf.\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1024 \row }\trowd \trgaph108\trrh269\trleft21 \clvertalt\cltxlrtb \cellx5529\clvertalt\cltxlrtb \cellx6096\clvertalt\cltxlrtb \cellx7797\clvertalt\cltxlrtb \cellx8364
\clvertalt\cltxlrtb \cellx10206\clvertalt\cltxlrtb \cellx14459\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs12\lang1024 \'d4.\'c8.\'ce. \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e0\cell 
\cell \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell \cell \'e4\'e0\'f2\'e0\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs12\lang1024 \row }\trowd \trgaph108\trrh184\trleft21\trkeep \clvertalt\clbrdrt\brdrdash\brdrw10 
\clbrdrb\brdrdash\brdrw10 \cltxlrtb \cellx14459\pard\plain \s19\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang1049\cgrid {\f1\fs16\lang1033 
\par }\pard \s19\fi-1325\li1325\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 <*> }{\f1\fs16\lang1033  }{\f1\fs16 \'d2\'cd \'c2\'dd\'c4 \'d2\'d1 - \'ea\'ee\'e4\'fb \'e5\'e4\'e8\'ed\'ee\'e9  \'d2\'ee\'e2\'e0\'f0\'ed\'ee\'e9 \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0
\'f2\'f3\'f0\'fb  \'e2\'ed\'e5\'f8\'ed\'e5\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'fe\'e7\'e0, \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'e5 
\'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'e2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'ee \'f2\'ee\'e2\'e0\'f0\'e0\'ec, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'ee
\'ed\'e8\'e6\'e5\'ed\'ed\'e0\'ff \'f1\'f2\'e0\'e2\'ea\'e0 \'ed\'e0\'eb\'ee\'e3\'e0.
\par }\pard \s19\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 <**> \'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2 (\'f3\'f1\'eb\'f3\'e3) \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f2
\'ee\'e2\'e0\'f0\'ee\'e2.
\par }\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs12\lang1024 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs12\lang1024 \row }\trowd \trgaph108\trrh405\trleft21\trkeep 
\clvertalt\cltxlrtb \cellx5387\clvertalb\cltxlrtb \cellx5954\clvertalc\cltxlrtb \cellx14459\pard\plain \s15\li-57\ri-57\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\lang1024 \'ce\'f2\'ec\'e5\'f2\'ea\'e0 \'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6
\'e8\'e8 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'ec \'ee\'f0\'e3\'e0\'ed\'e5 \'ef\'ee \'ec\'e5\'f1\'f2\'f3 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ed\'e0 \'f3\'f7\'e5\'f2 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff

\par \cell \cell }\pard \s15\qj\li-57\ri-57\nowidctlpar\intbl\adjustright {\f1\fs16 \'ce\'f2\'ec\'e5\'f2\'ea\'e0 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'ee\'e1 \'f3\'ef\'eb\'e0\'f2\'e5 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'f5 \'ed\'e0
\'eb\'ee\'e3\'ee\'e2 \'ef\'ee \'ec\'e5\'f1\'f2\'f3}{\f1\fs16\lang1033  }{\f1\fs16 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ed\'e0 \'f3\'f7\'e5\'f2 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff (\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2  \'f2\'e5
\'f7\'e5\'ed\'e8\'e5 \'e4\'e5\'f1\'ff\'f2\'e8}{\f1\fs16\lang1033  }{\f1\fs16 \'f0\'e0\'e1\'ee\'f7\'e8\'f5  \'e4\'ed\'e5\'e9  \'f1 \'e4\'e0\'f2\'fb  \'ef\'ee\'e4\'e0\'f7\'e8  \'e4\'e5\'ea\'eb\'e0\'f0\'e0\'f6\'e8\'e8  \'f1 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed
\'e8\'e5\'ec \'ea \'ed\'e5\'e9}{\f1\fs16\lang1033  }{\f1\fs16 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2,}{\f1\fs16\lang1033 
\par }{\f1\fs16 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5  \'ef\'f3\'ed\'ea\'f2\'ee\'ec 6   \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff  \'ee   \'ef\'ee\'f0\'ff\'e4\'ea\'e5}{\f1\fs16\lang1033  }{\f1\fs16 \'e2\'e7\'e8\'ec\'e0\'ed\'e8\'ff    \'ea\'ee\'f1\'e2
\'e5\'ed\'ed\'fb\'f5   \'ed\'e0\'eb\'ee\'e3\'ee\'e2  \'e8  \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'e5  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff  \'e7\'e0 \'e8\'f5}{\f1\fs16\lang1033  }{\f1\fs16 \'f3\'ef\'eb\'e0\'f2\'ee\'e9 \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5
\'ed\'e8\'e8  \'f2\'ee\'e2\'e0\'f0\'ee\'e2  \'ec\'e5\'e6\'e4\'f3  \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e9  \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc}{\f1\fs16\lang1033  }{\f1\fs16 \'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8
\'e5\'e9).}{\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1024 \row }\trowd \trgaph108\trrh274\trleft21\trkeep \clvertalb\cltxlrtb \cellx284\clvertalb\cltxlrtb \cellx1134
\clvertalb\cltxlrtb \cellx1843\clvertalb\cltxlrtb \cellx2977\clvertalb\cltxlrtb \cellx3828\clvertalb\cltxlrtb \cellx5387\clvertalb\cltxlrtb \cellx5954\clvertalb\cltxlrtb \cellx7230\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8647\clvertalb\cltxlrtb 
\cellx9356\clvertalb\cltxlrtb \cellx14459\pard\plain \s15\li-57\ri-57\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs17\lang1024 \cell \'b9\cell \'d7\'e8\'f1\'eb\'ee\cell \'cc\'e5\'f1\'ff\'f6\cell \'c3\'ee\'e4\cell }{\f1\fs16\lang1024 \cell \cell }{
\f1\fs17\lang1024 \'cd\'c4\'d1 \'e2 \'f1\'f3\'ec\'ec\'e5\cell }\pard \s15\qr\li-57\ri-57\nowidctlpar\intbl\adjustright {\b\i\f1\fs16\lang1024 ^\cell }\pard \s15\li-57\ri-57\nowidctlpar\intbl\adjustright {\b\i\f16\fs16\lang1024 ^\cell }{\f1\fs17\lang1024 
\'f3\'ef\'eb\'e0\'f7\'e5\'ed\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1024 \row }\trowd \trgaph108\trrh278\trleft21\trkeep \clvertalb\cltxlrtb \cellx284\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1134\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1843\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2977\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3828\clvertalb\cltxlrtb \cellx5387\clvertalb\cltxlrtb 
\cellx5954\clvertalb\cltxlrtb \cellx7230\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8647\clvertalb\cltxlrtb \cellx9356\clvertalb\cltxlrtb \cellx14459\pard\plain \s15\li-57\ri-57\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\lang1024 \cell 
\cell \cell \cell \cell \cell \cell }{\f1\fs17\lang1024 \'c0\'ea\'f6\'e8\'e7 \'e2 \'f1\'f3\'ec\'ec\'e5\cell }\pard \s15\qr\li-57\ri-57\nowidctlpar\intbl\adjustright {\b\i\f1\fs16\lang1024 ^\cell }\pard \s15\li-57\ri-57\nowidctlpar\intbl\adjustright {
\b\i\f16\fs16\lang1024 ^\cell }{\f1\fs17\lang1024 \'f3\'ef\'eb\'e0\'f7\'e5\'ed\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1024 \row }\trowd \trgaph108\trrh261\trleft21\trkeep \clvertalb\cltxlrtb \cellx284
\clvertalb\cltxlrtb \cellx1134\clvertalb\cltxlrtb \cellx1843\clvertalb\cltxlrtb \cellx2977\clvertalb\cltxlrtb \cellx3828\clvertalb\cltxlrtb \cellx5387\clvertalb\cltxlrtb \cellx5954\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8222\clvertalb\cltxlrtb 
\cellx8505\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10065\clvertalb\cltxlrtb \cellx10348\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11482\clvertalb\cltxlrtb \cellx11766\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12758\clvertalb\cltxlrtb 
\cellx14459\pard\plain \s15\li-57\ri-57\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\lang1024 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16\lang1024 \row }\trowd \trgaph108\trrh22\trleft21\trkeep \clvertalt\cltxlrtb \cellx284\clvertalt\cltxlrtb \cellx1134\clvertalt\cltxlrtb \cellx1843\clvertalt\cltxlrtb \cellx2977\clvertalt\cltxlrtb \cellx3828
\clvertalt\cltxlrtb \cellx5387\clvertalt\cltxlrtb \cellx5954\clvertalt\cltxlrtb \cellx8222\clvertalt\cltxlrtb \cellx8505\clvertalt\cltxlrtb \cellx10065\clvertalt\cltxlrtb \cellx10348\clvertalt\cltxlrtb \cellx11482\clvertalt\cltxlrtb \cellx11766
\clvertalt\cltxlrtb \cellx12758\clvertalt\cltxlrtb \cellx14459\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs12\lang1024 \cell \cell \cell \cell \cell \cell \cell \'d4.\'c8.\'ce. \'e8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0
\'e0\cell \cell \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \cell }\pard \s15\qc\ri-57\nowidctlpar\intbl\adjustright {\f1\fs12\lang1024 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\intbl\adjustright {\f1\fs12\lang1024 \cell \'e4
\'e0\'f2\'e0\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs12\lang1024 \row }\trowd \trgaph108\trrh260\trleft21\trkeep \clvertalb\cltxlrtb \cellx284\clvertalb\cltxlrtb \cellx1134\clvertalb\cltxlrtb \cellx1843
\clvertalb\cltxlrtb \cellx2977\clvertalb\cltxlrtb \cellx3828\clvertalb\cltxlrtb \cellx5387\clvertalb\cltxlrtb \cellx5954\clvertalb\cltxlrtb \cellx10065\clvertalb\cltxlrtb \cellx10348\clvertalb\cltxlrtb \cellx11482\clvertalb\cltxlrtb \cellx11766
\clvertalb\cltxlrtb \cellx12758\clvertalb\cltxlrtb \cellx14459\pard\plain \s15\li-57\ri-57\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\lang1024 \cell \cell \cell \cell \cell \cell \cell }{\f1\fs17\lang1024 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2
\'e5\'eb\'fc (\'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff)\cell }{\f1\fs16\lang1024 \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs16\lang1024 \row }\trowd \trgaph108\trrh149\trleft21\trkeep \clvertalb\cltxlrtb \cellx284\clvertalb\cltxlrtb \cellx1134\clvertalb\cltxlrtb \cellx1843\clvertalb\cltxlrtb \cellx2977\clvertalb\cltxlrtb \cellx3828\clvertalb\cltxlrtb \cellx5387
\clvertalb\cltxlrtb \cellx5954\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10065\clvertalb\cltxlrtb \cellx10348\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11482\clvertalb\cltxlrtb \cellx11766\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12758
\clvertalb\cltxlrtb \cellx13427\clvertalb\cltxlrtb \cellx14459\pard\plain \s15\li-57\ri-57\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\lang1024 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }{
\b\f1\fs18\lang1024 \'cc.\'cf.}{\f1\fs18\lang1024 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1024 \row }\trowd \trgaph108\trrh90\trleft21\trkeep \clvertalt\cltxlrtb \cellx284\clvertalt\cltxlrtb 
\cellx1134\clvertalt\cltxlrtb \cellx1843\clvertalt\cltxlrtb \cellx2977\clvertalt\cltxlrtb \cellx3828\clvertalt\cltxlrtb \cellx5387\clvertalt\cltxlrtb \cellx5954\clvertalt\cltxlrtb \cellx10065\clvertalt\cltxlrtb \cellx10348\clvertalt\cltxlrtb \cellx11482
\clvertalt\cltxlrtb \cellx11766\clvertalt\cltxlrtb \cellx12758\clvertalt\cltxlrtb \cellx13427\clvertalt\cltxlrtb \cellx14459\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs12\lang1024 \cell \cell \cell \cell \cell 
\cell \cell \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0\cell \cell \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell \cell \'e4\'e0\'f2\'e0\cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs12\lang1024 \row }\pard\plain \s15\nowidctlpar\adjustright \lang1049\cgrid {\f1\fs2\lang1024 
\par }{\f1\fs16\lang1024 .\{
\par .\}
\par #ifdef __SKYSHOP__
\par #include sky.inc
\par #end
\par }{\fs2\lang1033 ^
\par }{\fs18\lang1033 .\{?internal; length(}{\fs18 \'d1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb)}{\fs18\lang1033 >1
\par }{\fs20\lang1033 \page }{\fs2\lang1033 
\par }{\fs16\lang1033 .\}
\par }{\f1\fs16\lang1024 .\}
\par }{\f1\fs18\lang1024 .}{\b\f1\fs18\lang1024 endform}{\f1\fs18\lang1024 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\fs16 
\par }}