{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f15\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f253\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f251\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f254\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f255\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f256\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f259\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f257\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f260\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f261\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f262\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f265\fmodern\fcharset0\fprq1 Courier New;}{\f263\fmodern\fcharset238\fprq1 Courier New CE;}
{\f266\fmodern\fcharset161\fprq1 Courier New Greek;}{\f267\fmodern\fcharset162\fprq1 Courier New Tur;}{\f268\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f343\fswiss\fcharset0\fprq2 Tahoma;}{\f341\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f344\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f345\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f346\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid \snext15 Normal;}{\s16\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\fs28\lang1049\cgrid \sbasedon15 \snext15 heading 2;}{\*\cs17 \additive Default Paragraph Font;}{\*\cs18 \additive \b\i\fs28 \sbasedon17 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\s19\nowidctlpar\widctlpar\adjustright \cbpat9 \f15\fs20\lang1049\cgrid \sbasedon15 \snext19 Document Map;}{\*\cs20 \additive \f15\fs16 \sbasedon17 
\'d1\'f5\'e5\'ec\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'c7\'ed\'e0\'ea;}{\s21\qj\sl140\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\adjustright 
\fs18\lang1024\cgrid \snext21 \'f2\'e5\'ea\'f1\'f2;}}{\info{\author perminova}{\operator taw}{\creatim\yr2010\mo3\dy3\hr11\min9}{\revtim\yr2013\mo1\dy10\hr16\min7}{\version108}{\edmins433}{\nofpages4}{\nofwords405}{\nofchars2310}{\*\company Topsoft}
{\nofcharsws0}{\vern73}}\paperw11907\paperh16840\margl902\margr748\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid {\f2\fs18\lang1033 .}{\b\f2\fs18\lang1033 linkform}{\f2\fs18\lang1033  'TOVN_ActVhKontr_RTF' }{\b\f2\fs18\lang1033 prototype is tovn_dei}{\f2\fs18\lang1033  
\par }{\f2\fs18 .}{\b\f2\fs18 NameInList}{\f2\fs18  '\'c0\'ea\'f2 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff'
\par .}{\b\f2\fs18\lang1033 group}{\b\f2\fs18  }{\f2\fs18 ' \'c0\'ea\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2'
\par }{\b\f2\fs18  }{\b\f2\fs18\lang1033 #include}{\f2\fs18\lang1033  format.frn
\par }{\b\f2\fs18\lang1033  #include}{\f2\fs18\lang1033  summa.frn
\par }{\b\f2\fs18\lang1033 .var
\par }\pard \s15\li284\nowidctlpar\widctlpar\adjustright {\f2\fs18\lang1033 Wform                                        : }{\b\f2\fs18\lang1033 word;
\par }{\f2\fs18\lang1033 bRunSign, isMemo                             : }{\b\f2\fs18\lang1033 boolean}{\f2\fs18\lang1033 ;
\par sFIO1, sPost1, sFIO2, sPost2, sFIO3, sPost3,
\par sFIO4, sPost4, sFIO5, sPost5, sFIO6, sPost6, }{\b\f2\fs18\lang1033 
\par }{\f2\fs18\lang1033 sEdPodvSost                                  : }{\b\f2\fs18\lang1033 string;}{\f2\fs18\lang1033 
\par 
\par bufKatSoprMemTTN                             : type$KatSopr}{\f2\fs16\lang1033 MemTTN}{\f2\fs18\lang1033 ;
\par bufSpSoprMemTTN                              : type$SpSopr}{\f2\fs16\lang1033 MemTTN}{\f2\fs18\lang1033 ;
\par S                                            : TLongStrArray;
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\b\f2\fs18\lang1033 .endvar
\par .fields
\par }{\f2\fs18\lang1033 
\par   String(\'cd\'ee\'ec\'e5\'f0)
\par   String(\'c4\'e0\'f2\'e0)
\par 
\par   // \'ef\'ee\'e4\'ef\'e8\'f1\'e8
\par   sPost1  sFIO1
\par   sPost2  sFIO2
\par   sPost3  sFIO3
\par 
\par   }{\f2\fs18 \'c3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc}{\f2\fs18\lang1033 
\par   
\par   sEdPodvSost
\par   oPrnSoprFun.GetVagon(}{\f2\fs18 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff}{\f2\fs18\lang1033 _}{\f2\fs18 \'ed\'f0\'e5\'ea}{\f2\fs18\lang1033 , 2)
\par 
\par }\pard \s15\li142\nowidctlpar\widctlpar\tx142\adjustright {\f2\fs18\lang1033  If (}{\f2\fs18 \'c4\'e0\'f2\'e0}{\f2\fs18\lang1033 _}{\f2\fs18 \'ce\'f2\'e3\'f0\'f3\'e7\'ea\'e8}{\f2\fs18\lang1033  = Date(0,0,0), \lquote \rquote , DateToStr(}{\f2\fs18 \'c4
\'e0\'f2\'e0}{\f2\fs18\lang1033 _}{\f2\fs18 \'ce\'f2\'e3\'f0\'f3\'e7\'ea\'e8}{\f2\fs18\lang1033 , 'DD/MM/YYYY'))
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f2\fs18\lang1033   }{\f2\fs18 \'d1\'ea\'eb\'e0\'e4_\'cf\'ee\'eb_\'c0\'e4\'f0\'e5\'f1
\par 
\par 
\par     // \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff
\par }\pard \s15\li426\nowidctlpar\widctlpar\adjustright {\f2\fs18 
\par \'cd\'ee\'ec\'e5\'f0_\'ef\'ef
\par \'ca\'ee\'e4\'cc\'d6}{\f2\fs18\lang1033 
\par If(S[1] <> '', S[1], }{\f2\fs18 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5}{\f2\fs18\lang1033 )
\par        S[2]  S[3]  S[4]  S[5]  S[6]  S[7]  S[8]  S[8]  S[10]
\par S[11] S[12] S[13] S[14] S[15] S[16] S[17] S[18] S[19]  S[20]
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f2\fs18\lang1033     
\par     }{\f2\fs18 \'ce\'f2\'ef\'c5\'e4}{\f2\fs18\lang1033 
\par     DoubleToStr(}{\f2\fs18 \'ca\'ee\'eb\'ce\'ef\'eb}{\f2\fs18\lang1033 , Kol_Pr)
\par 
\par 
\par     \'c4\'c5\'c8_\'cd\'e0\'e8\'ec
\par     DoubleToStr(\'c4\'c5\'c8_\'ca\'ee\'eb, Kol_Pr)
\par 
\par 
\par   // \'ef\'ee\'e4\'ef\'e8\'f1\'e8
\par   sPost1  sFIO1
\par   sPost2  sFIO2
\par   sPost3  sFIO3
\par 
\par   sPost4  sFIO4
\par   sPost5  sFIO5
\par 
\par   }{\f2\fs18 \'f1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb}{\f2\fs18\lang1033 
\par 
\par }{\b\f2\fs18\lang1033 .endfields
\par }{\f2\fs18\lang1033 .\{
\par }{\b\f2\fs18\lang1033 .begin
\par }{\f2\fs18\lang1033   wForm := 0;
\par   bRunSign := False;
\par 
\par }{\b\f2\fs18\lang1033 if}{\f2\fs18\lang1033  (oPrnSoprFun.GetKatSopr(\'ed\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff_\'ed\'f0\'e5\'ea, bufKatSoprMemTTN))
\par   \{
\par     sEdPodvSost := oPrnSoprFun.GetEdPodvSost(bufKatSoprMemTTN.cCellVal);
\par }{\b\f2\fs18\lang1033 
\par }{\f2\fs18\lang1033   \}
\par   
\par }{\b\f2\fs18\lang1033 end.}{\f2\fs18\lang1033 
\par }{\b\f2\fs18\lang1033 #include}{\f2\fs18\lang1033  GetPersSign.frn
\par 
\par .}{\b\f2\fs18\lang1033 if}{\f2\fs18\lang1033  tovn01_dei
\par .}{\b\f2\fs18\lang1033 end}{\f2\fs18\lang1033 
\par .}{\b\f2\fs18\lang1033 if}{\f2\fs18\lang1033  tovn02_dei
\par .}{\b\f2\fs18\lang1033 end
\par }{\f2\fs18\lang1033 
\par }\trowd \trgaph108\trrh118\trleft4\trkeep\trbrdrb\brdrs\brdrw20 \clvertalc\cltxlrtb \cellx4962\clvertalc\cltxlrtb \cellx10206\pard \s15\qr\nowidctlpar\intbl\adjustright {\b\f1\lang1033 A}{\b\f1 \'ea\'f2 \'ef\'f0\'e8\'e5\'ec\'ea\'e8 \'b9\cell }\pard 
\s15\nowidctlpar\intbl\adjustright {\b\f1\fs19\lang1033 ^}{\f1\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh118\trleft4\trkeep\trbrdrb\brdrs\brdrw20 \clvertalc\cltxlrtb \cellx7513
\clvertalc\cltxlrtb \cellx10206\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14 \cell }\pard \s15\nowidctlpar\intbl\adjustright {\b\f1\fs19\lang1033 ^}{\f1\fs14 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh118\trleft4\trkeep\trbrdrb\brdrs\brdrw20 \clvertalb\cltxlrtb \cellx709\clvertalb\cltxlrtb \cellx10206\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \cell \'ca\'ee\'ec\'e8\'f1
\'f1\'e8\'ff \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5:\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh118\trleft4\trkeep\trbrdrb\brdrs\brdrw20 \clvertalc\cltxlrtb \cellx10206\pard\plain 
\s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs10\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh118\trleft4\trkeep\trbrdrb\brdrs\brdrw20 \clvertalt\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx2694\clvertalt\cltxlrtb \cellx2977\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5812\clvertalt\cltxlrtb \cellx10206\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20\lang1033 ^}{\f1\fs20 \cell }{
\f1\fs14 \cell }{\f1\fs20\lang1033 ^}{\f1\fs20 \cell }{\f1\fs14 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh108\trleft4\trkeep\trbrdrb\brdrs\brdrw20 \clvertalt\cltxlrtb \cellx2694
\clvertalt\cltxlrtb \cellx2977\clvertalt\cltxlrtb \cellx5812\clvertalb\cltxlrtb \cellx10206\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14 (\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell }\pard \s15\nowidctlpar\intbl\adjustright {
\f1\fs14 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\f1\fs14 (\'d4.\'c8.\'ce.)\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd 
\trgaph108\trrh118\trleft4\trkeep\trbrdrb\brdrs\brdrw20 \clvertalt\cltxlrtb \cellx10206\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs10 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row 
}\trowd \trgaph108\trrh118\trleft4\trkeep\trbrdrb\brdrs\brdrw20 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2694\clvertalt\cltxlrtb \cellx2977\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5812\clvertalt\cltxlrtb \cellx10206\pard\plain 
\s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20\lang1033 ^}{\f1\fs20 \cell }{\f1\fs14 \cell }{\f1\fs20\lang1033 ^}{\f1\fs20 \cell }{\f1\fs14 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row 
}\trowd \trgaph108\trrh108\trleft4\trkeep\trbrdrb\brdrs\brdrw20 \clvertalt\cltxlrtb \cellx2694\clvertalt\cltxlrtb \cellx2977\clvertalt\cltxlrtb \cellx5812\clvertalb\cltxlrtb \cellx10206\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {
\f1\fs14 (\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs14 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\f1\fs14 (\'d4.\'c8.\'ce.)\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs18 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh57\trleft4\trkeep\trbrdrb\brdrs\brdrw20 \clvertalb\cltxlrtb \cellx10206\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {
\f1\fs10 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh118\trleft4\trkeep\trbrdrb\brdrs\brdrw20 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2694\clvertalt\cltxlrtb \cellx2977
\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5812\clvertalt\cltxlrtb \cellx10206\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20\lang1033 ^}{\f1\fs20 \cell }{\f1\fs14 \cell }{\f1\fs20\lang1033 ^}{\f1\fs20 \cell }{\f1\fs14 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh108\trleft4\trkeep\trbrdrb\brdrs\brdrw20 \clvertalt\cltxlrtb \cellx2694\clvertalt\cltxlrtb \cellx2977\clvertalt\cltxlrtb \cellx5812
\clvertalb\cltxlrtb \cellx10206\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14 (\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs14 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {
\f1\fs14 (\'d4.\'c8.\'ce.)\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh118\trleft4\trkeep\trbrdrb\brdrs\brdrw20 
\clvertalt\cltxlrtb \cellx10206\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh118\trleft4\trkeep\trbrdrb
\brdrs\brdrw20 \clvertalc\cltxlrtb \cellx10206\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e0\'ea\'f2 \'ee \'ef\'f0\'e8\'e5\'ec\'ea\'e5 \'ef\'f0\'ee
\'e4\'f3\'ea\'f6\'e8\'e8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh118\trleft4\trkeep\trbrdrb\brdrs\brdrw20 \clvertalt\cltxlrtb \cellx10206\pard\plain 
\s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh118\trleft4\trkeep\trbrdrb\brdrs\brdrw20 \clvertalc\cltxlrtb \cellx3261
\clvertalb\cltxlrtb \cellx10206\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs20 \'c3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc:\cell }{\b\f1\fs20\lang1033 ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh118\trleft4\trkeep\trbrdrb\brdrs\brdrw20 \clvertalt\cltxlrtb \cellx3261\clvertalt\cltxlrtb \cellx10206\pard\plain \s15\nowidctlpar\intbl\adjustright 
\lang1049\cgrid {\b\f1\fs20 \'c2\'e8\'e4 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0, \'b9\cell ^}{\b\f1\fs20\lang1033  }{\b\f1\fs20 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain 
\s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs20 \'d2\'ee\'e2. \'f1\'ee\'ef\'f0. \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain 
\s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs20 \'c4\'e0\'f2\'e0 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'cc\'d2\'d0\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain 
\s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs20 \'cc\'e5\'f1\'f2\'ee \'f0\'e0\'e7\'e3\'f0\'f3\'e7\'ea\'e8\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd 
\trgaph108\trrh118\trleft4\trkeep\trbrdrb\brdrs\brdrw20 \clvertalb\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx10206\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs19 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs19 \row }\pard\plain \s15\nowidctlpar\adjustright \lang1049\cgrid {\f1\fs2 
\par }\trowd \trgaph108\trrh239\trleft51\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx567\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx1985\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx5812\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx6946\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx8080\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10206\pard \s15\qc\nowidctlpar\intbl\adjustright {\b\f1\fs20 \'b9\cell \'ca\'ee
\'e4\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'d2\'cc\'d6\cell \'c5\'e4. \'e8\'e7\'ec.\cell \'ca\'ee\'eb-\'e2\'ee\cell \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs18 \row }\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f2\fs18\lang1033 .\{
\par }\pard\plain \s21\nowidctlpar\tqr\tlul\tx13500\adjustright \fs18\lang1024\cgrid {\b\f2 #include}{\f2  ttn_009.frn
\par }\pard\plain \s15\nowidctlpar\adjustright \lang1049\cgrid {\b\f2\fs18\lang1033 .begin
\par }\pard \s15\li142\nowidctlpar\widctlpar\adjustright {\f2\fs18\lang1033 oPrnSoprFun.GetSpSopr(}{\f2\fs18 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\'cc\'d6}{\f2\fs18\lang1033 _}{\f2\fs18 \'ed\'f0\'e5\'ea}{\f2\fs18\lang1033 , bufSpSoprMemTTN);
\par isMemo := OPrnSoprFun.LoadMemoToArray(S, bufSpSoprMemTTN.cMcUsl, coKatMC);
\par }\pard \s15\nowidctlpar\adjustright {\b\f2\fs18\lang1033 end.
\par }\trowd \trgaph28\trrh71\trleft51\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx567
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx1985\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx5812\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 
\clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx6946\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx8080\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10206\pard 
\s15\nowidctlpar\intbl\adjustright {\f1\fs20\lang1033 ^\cell ^\cell ^^^^^^^^^^^^^^^^^^^^\cell ^\cell ^\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\lang1033 \row }\pard\plain \s15\nowidctlpar\adjustright 
\lang1049\cgrid {\f2\fs18\lang1033 .\{ }{\f2\fs18 CHECKENTER}{\f2\fs18\lang1033  TOVN_DEI
\par }\trowd \trgaph28\trrh71\trleft51\trkeep\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb 
\cellx5812\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx6946\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx8080\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10206\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs20\lang1033 \cell ^\cell ^\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\lang1033 \row }\pard\plain 
\s15\nowidctlpar\adjustright \lang1049\cgrid {\f2\fs18\lang1033 .\}
\par .\}
\par }\trowd \trgaph108\trrh36\trleft42\trkeep\trbrdrt\brdrs\brdrw30 \clvertalb\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx10206\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs2 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs18 \row }\pard\plain \s15\nowidctlpar\adjustright \lang1049\cgrid {\f2\fs18 
\par }\trowd \trgaph108\trrh208\trleft42\trkeep \clvertalb\cltxlrtb \cellx10206\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd 
\trgaph108\trrh207\trleft42\trkeep \clvertalb\cltxlrtb \cellx10206\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'e2\'f8\'e5\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6
\'e8\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec\'f3 \'e2 \'f2\'ee\'e2\'e0\'f0\'ee-\'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e4\'ee\'ea
\'f3\'ec\'e5\'ed\'f2\'e0\'f5. \'cf\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e0 \'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'f5 \'cc\'cd.\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh118\trleft42\trkeep \clvertalc\cltxlrtb \cellx10206\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh115\trleft42\trkeep \clvertalc\cltxlrtb \cellx10206\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs20 \'d7\'eb\'e5\'ed\'fb \'ea\'ee
\'ec\'e8\'f1\'f1\'e8\'e8:\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs14 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh118\trleft42\trkeep \clvmgf\clvertalc\cltxlrtb \cellx1701\clvertalt\cltxlrtb \cellx3828\clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx6237
\clvertalt\cltxlrtb \cellx10206\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs20 \'cc.\'cf\cell }{\f1\fs20\lang1033 ^}{\f1\fs20 \cell \cell }{\f1\fs20\lang1033 ^}{\f1\fs20 \cell }{\f1\fs14 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh108\trleft42\trkeep \clvmrg\clvertalt\cltxlrtb \cellx1701\clvertalt\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx3828\clvertalt\cltxlrtb \cellx4111\clvertalt\clbrdrt
\brdrs\brdrw20 \cltxlrtb \cellx6237\clvertalb\cltxlrtb \cellx10206\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14 \cell (\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs14 \cell 
}\pard \s15\qc\nowidctlpar\intbl\adjustright {\f1\fs14 (\'d4.\'c8.\'ce.)\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd 
\trgaph108\trrh118\trleft42\trkeep \clvmrg\clvertalt\cltxlrtb \cellx1701\clvertalt\cltxlrtb \cellx3828\clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx6237\clvertalt\cltxlrtb \cellx10206\pard\plain \s15\qc\nowidctlpar\intbl\adjustright 
\lang1049\cgrid {\f1\fs10 \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14 \cell }{\f1\fs20\lang1033 ^}{
\f1\fs20 \cell \cell }{\f1\fs20\lang1033 ^}{\f1\fs20 \cell }{\f1\fs14 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh108\trleft42\trkeep \clvmrg\clvertalt\cltxlrtb \cellx1701\clvertalt
\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx3828\clvertalt\cltxlrtb \cellx4111\clvertalt\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx6237\clvertalb\cltxlrtb \cellx10206\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14 \cell (\'c4\'ee\'eb
\'e6\'ed\'ee\'f1\'f2\'fc)\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs14 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\f1\fs14 (\'d4.\'c8.\'ce.)\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs18 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh57\trleft42\trkeep \clvmrg\clvertalb\cltxlrtb \cellx1701\clvertalb\cltxlrtb \cellx3828\clvertalb\cltxlrtb \cellx4111\clvertalb\cltxlrtb \cellx6237
\clvertalb\cltxlrtb \cellx10206\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs10 \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd 
\trgaph108\trrh118\trleft42\trkeep \clvmrg\clvertalt\cltxlrtb \cellx1701\clvertalt\cltxlrtb \cellx3828\clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx6237\clvertalt\cltxlrtb \cellx10206\pard\plain \s15\qc\nowidctlpar\intbl\adjustright 
\lang1049\cgrid {\f1\fs14 \cell }{\f1\fs20\lang1033 ^}{\f1\fs20 \cell \cell }{\f1\fs20\lang1033 ^}{\f1\fs20 \cell }{\f1\fs14 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd 
\trgaph108\trrh108\trleft42\trkeep \clvmrg\clvertalt\cltxlrtb \cellx1701\clvertalt\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx3828\clvertalt\cltxlrtb \cellx4111\clvertalt\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx6237\clvertalb\cltxlrtb \cellx10206\pard\plain 
\s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14 \cell (\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs14 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\f1\fs14 (\'d4.\'c8.\'ce.)\cell 
}\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh108\trleft42\trkeep \clvertalt\cltxlrtb \cellx10206\pard\plain 
\s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \'cf\'e5\'f0\'e5\'e4\'e0
\'ed\'ee \'e2\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh118\trleft42\trkeep \clvertalc\cltxlrtb \cellx1701\clvertalt\cltxlrtb \cellx3828\clvertalt\cltxlrtb \cellx4111
\clvertalt\cltxlrtb \cellx6237\clvertalt\cltxlrtb \cellx6521\clvertalt\cltxlrtb \cellx8222\clvertalt\cltxlrtb \cellx10206\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs20 \cell }{\f1\fs20\lang1033 ^}{\f1\fs20 \cell \cell }{
\f1\fs20\lang1033 ^}{\f1\fs20 \cell }{\f1\fs14 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh108\trleft42\trkeep \clvertalt\cltxlrtb \cellx1701\clvertalt\clbrdrt
\brdrs\brdrw20 \cltxlrtb \cellx3828\clvertalt\cltxlrtb \cellx4111\clvertalt\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx6237\clvertalb\cltxlrtb \cellx6521\clvertalt\cltxlrtb \cellx8222\clvertalb\cltxlrtb \cellx10206\pard\plain 
\s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14 \cell (\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs14 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\f1\fs14 (\'d4.\'c8.\'ce.)\cell 
}\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs18 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\f1\fs14 (\'c4\'e0\'f2\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8)\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs18 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh118\trleft42\trkeep \clvertalt\cltxlrtb \cellx1701\clvertalt\cltxlrtb \cellx3828\clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx6237
\clvertalt\cltxlrtb \cellx10206\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs10 \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain 
\s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \'d3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed:}{\f1\fs14 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\f1\fs20\lang1033 ^}{\f1\fs20 \cell \cell }{\f1\fs20\lang1033 ^}{\f1\fs20 \cell }{\f1\fs14 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh108\trleft42\trkeep \clvertalt\cltxlrtb \cellx1701\clvertalt\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx3828\clvertalt\cltxlrtb \cellx4111
\clvertalt\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx6237\clvertalb\cltxlrtb \cellx10206\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14 \cell (\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell }\pard \s15\nowidctlpar\intbl\adjustright {
\f1\fs14 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\f1\fs14 (\'d4.\'c8.\'ce.)\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd 
\trgaph108\trrh108\trleft42\trkeep \clvertalt\cltxlrtb \cellx10206\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f2\fs18\lang1033 .\{ CHECKENTER TOVNUSL_DEI
\par .\}
\par .\{
\par .\{ CHECKENTER TOVN_DEI2
\par .\}
\par .\}
\par #}{\b\f2\fs18\lang1033 if}{\f2\fs18\lang1033 def __SKYSHOP__
\par }{\b\f2\fs18\lang1033 #include}{\f2\fs18\lang1033  sky.inc
\par #}{\b\f2\fs18\lang1033 end
\par }\pard \s15\nowidctlpar\adjustright {\f2\fs18\lang1033 ^
\par .\{?internal; length(}{\f2\fs18 \'d1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb}{\f2\fs18\lang1033 )>1
\par }{\f1\fs20\lang1033 \page }{\f1\fs2\lang1033 
\par }{\f1\fs20\lang1033 .\}
\par }{\f1\fs18\lang1024 .\}
\par .endform
\par }{\f1\lang1033 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f2\fs16\lang1033 
\par }}