{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f17\fswiss\fcharset204\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}{\f18\froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f19\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f34\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f32\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f35\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f36\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f40\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f38\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f41\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f42\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f43\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f46\fmodern\fcharset0\fprq1 Courier New;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f49\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f136\fswiss\fcharset0\fprq2 Arial Narrow;}{\f134\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f137\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f138\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f139\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f142\froman\fcharset0\fprq2 Cambria;}{\f140\froman\fcharset238\fprq2 Cambria CE;}{\f143\froman\fcharset161\fprq2 Cambria Greek;}{\f144\froman\fcharset162\fprq2 Cambria Tur;}
{\f145\froman\fcharset186\fprq2 Cambria Baltic;}{\f148\fswiss\fcharset0\fprq2 Calibri{\*\falt Century Gothic};}{\f146\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f149\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f150\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f151\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid \snext15 Normal;}{\s16\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs20\lang1049\cgrid \sbasedon15 \snext15 heading 1;}{\s17\keepn\nowidctlpar\outlinelevel1\adjustright \b\fs20\lang1049\cgrid \sbasedon15 \snext15 
heading 2;}{\s18\fi1134\keepn\nowidctlpar\outlinelevel2\adjustright \b\fs20\lang1049\cgrid \sbasedon15 \snext15 heading 3;}{\s19\qc\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\fs18\cf1\lang1049\cgrid \sbasedon15 \snext15 heading 4;}{
\s20\qr\keepn\nowidctlpar\outlinelevel4\adjustright \b\lang1049\cgrid \sbasedon15 \snext15 heading 5;}{\s21\qc\keepn\nowidctlpar\widctlpar\outlinelevel5\adjustright \b\f1\fs16\expnd12\expndtw64\lang1049\cgrid \sbasedon15 \snext15 heading 6;}{
\s22\qc\keepn\nowidctlpar\widctlpar\outlinelevel6\adjustright \b\f1\fs18\lang1049\cgrid \sbasedon15 \snext15 heading 7;}{\s23\qc\ri4022\keepn\nowidctlpar\widctlpar\outlinelevel7\adjustright \b\f1\lang1049\cgrid \sbasedon15 \snext15 heading 8;}{\*\cs24 
\additive Default Paragraph Font;}{\*\cs25 \additive \b\fs32\kerning32 \sbasedon24 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs26 \additive \b\i\fs28 \sbasedon24 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs27 
\additive \b\fs26 \sbasedon24 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs28 \additive \b\fs28 \sbasedon24 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*\cs29 \additive \b\i\fs26 \sbasedon24 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5 \'c7\'ed\'e0\'ea;}{\*\cs30 \additive \b \sbasedon24 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6 \'c7\'ed\'e0\'ea;}{\*\cs31 \additive \fs24 \sbasedon24 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 7 \'c7\'ed\'e0\'ea;}{\*\cs32 
\additive \i\fs24 \sbasedon24 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 8 \'c7\'ed\'e0\'ea;}{\s33\qj\nowidctlpar\widctlpar\tqr\tx10631\adjustright \f2\lang1049\cgrid \sbasedon15 \snext33 \'cf\'ee\'cb\'e5\'e2\'ee\'ec\'f3;}{
\s34\qj\fi1559\nowidctlpar\widctlpar\adjustright \f2\lang1049\cgrid \sbasedon15 \snext34 \sautoupd \'d1\'f2\'e8\'eb\'fc1;}{\s35\fi-1588\li2325\nowidctlpar\widctlpar\adjustright \f2\lang1049\cgrid \sbasedon15 \snext35 \'d1\'f2\'e0\'f2\'fc\'ff\'cf10;}{
\s36\qj\fi-1474\li2211\nowidctlpar\widctlpar\adjustright \f2\lang1049\cgrid \sbasedon15 \snext36 \'d1\'f2\'e0\'f2\'fc\'ff\'c49;}{\s37\qc\nowidctlpar\widctlpar\adjustright \f17\fs16\lang1049\cgrid \sbasedon15 \snext37 \'cf\'ee\'e4\'f1\'f2\'f0;}{
\s38\qc\nowidctlpar\widctlpar\adjustright \fs16\cf1\lang1049\cgrid \sbasedon15 \snext38 Body Text;}{\*\cs39 \additive \fs24 \sbasedon24 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\s40\qj\li5954\nowidctlpar\adjustright 
\fs16\lang1049\cgrid \sbasedon15 \snext40 Body Text 2;}{\*\cs41 \additive \fs24 \sbasedon24 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 2 \'c7\'ed\'e0\'ea;}{\s42\nowidctlpar\adjustright \fs20\cf1\lang1049\cgrid \sbasedon15 \snext42 Body Text 3;}
{\*\cs43 \additive \fs16 \sbasedon24 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 3 \'c7\'ed\'e0\'ea;}{\s44\fi187\li187\nowidctlpar\adjustright \b\f1\fs18\lang1049\cgrid \sbasedon15 \snext44 Body Text Indent 2;}{\*\cs45 \additive \fs24 
\sbasedon24 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'f1 \'ee\'f2\'f1\'f2\'f3\'ef\'ee\'ec 2 \'c7\'ed\'e0\'ea;}{\s46\fi5423\nowidctlpar\adjustright \f1\fs18\lang1049\cgrid \sbasedon15 \snext46 Body Text Indent 3;}{\*\cs47 \additive \fs16 
\sbasedon24 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'f1 \'ee\'f2\'f1\'f2\'f3\'ef\'ee\'ec 3 \'c7\'ed\'e0\'ea;}{\s48\qj\sl140\slmult0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\adjustright \fs18\lang1024\cgrid \snext48 \'f2\'e5\'ea\'f1\'f2;}}{\*\listtable{\list\listtemplateid-1448678962{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers
\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid272710406}{\list\listtemplateid-1015661302{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat19\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-675\li1035\jclisttab\tx1035 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers
\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid800804791}{\list\listtemplateid172148892{\listlevel\levelnfc1\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers
\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1036807342}}{\*\listoverridetable{\listoverride\listid1036807342
\listoverridecount0\ls1}{\listoverride\listid272710406\listoverridecount0\ls2}{\listoverride\listid800804791\listoverridecount0\ls3}}{\info
{\title \'d2\'e8\'ef\'ee\'e2\'e0\'ff \'ec\'e5\'e6\'ee\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'b9 \'d2-2 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'ee\'f1\'ea\'ee\'ec\'f1\'f2
\'e0\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2301097\'b971\'e0}{\author Logvin Vital}{\operator taw}{\creatim\yr2003\mo6\dy6\hr10\min12}{\revtim\yr2013\mo1\dy10\hr12\min5}{\printim\yr2003\mo6\dy9\hr16\min51}{\version233}{\edmins436}{\nofpages5}
{\nofwords713}{\nofchars4069}{\*\company \'c4\'ee\'ec}{\nofcharsws0}{\vern73}}\paperw16840\paperh11907\margl851\margr737\margt454\margb454 
\widowctrl\ftnbj\aenddoc\hyphhotz357\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\lndscpsxn\psz9\linex0\headery0\footery0\colsx60\sectlinegrid254\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid {\f1\fs16\cf11 #}{\f1\fs16\cf11\lang1033 doc}{\f1\fs16\cf11 
\par \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 }{\f1\fs16\cf11\lang1033 N}{\f1\fs16\cf11  }{\f1\fs16\cf11\lang1033 OC}{\f1\fs16\cf11 -14. \'c1\'e5\'eb\'ee\'f0\'f3\'f1\'f1\'ea\'ee\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2
\'e5\'eb\'fc\'f1\'f2\'e2\'ee
\par #}{\f1\fs16\cf11\lang1033 end}{\f1\fs16\cf11 
\par }{\f1\fs18 .}{\b\f1\fs18\lang1033 LinkForm}{\f1\fs18  '}{\f1\fs18\lang1033 os}{\f1\fs18 _14_}{\f1\fs18\lang1033 BLR}{\f1\fs18 _}{\f1\fs18\lang1033 dei}{\f1\fs18 ' }{\f1\fs18\lang1033 prototype}{\f1\fs18  }{\f1\fs18\lang1033 is}{\f1\fs18  }{
\f1\fs18\lang1033 tovn}{\f1\fs18 _}{\f1\fs18\lang1033 dei}{\f1\fs18 
\par .}{\b\f1\fs18\lang1033 NameInList}{\f1\fs18  ' \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'b9}{\f1\fs18\lang1033 OC}{\f1\fs18 -14 [}{\f1\fs18\lang1033 BLR}{\f1\fs18 ]'
\par }{\f1\fs18\lang1033 .}{\b\f1\fs18\lang1033 Group}{\f1\fs18\lang1033  '}{\f1\fs18 \'c0\'ea\'f2}{\f1\fs18\lang1033  }{\f1\fs18 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8}{\f1\fs18\lang1033  }{\f1\fs18 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2}{
\f1\fs18\lang1033 '
\par }{\f2\fs18\lang1033 .create view lTTN from SpSoprMemTTN, MoveCell;
\par }{\b\f1\fs18\lang1033 #include}{\f1\fs18\lang1033  format.frn
\par }{\b\f1\fs18\lang1033 #include}{\f1\fs18\lang1033  summa.frn
\par }{\b\f1\fs18\lang1033 .var
\par }\pard \s15\li142\nowidctlpar\widctlpar\adjustright {\f2\fs18\lang1033 KatSoprVhodNal: }{\b\f2\fs18\lang1033 word}{\f2\fs18\lang1033 ;
\par bRunSign: }{\b\f2\fs18\lang1033 boolean}{\f2\fs18\lang1033 ;
\par WForm  : }{\b\f2\fs18\lang1033 word;}{\f2\fs18\lang1033 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f2\fs18\lang1033  sFIO1, sPost1, sFIO2, sPost2, sFIO3, sPost3,
\par  sFIO4, sPost4, sFIO5, sPost5, sFIO6, sPost6:}{\b\f2\fs18\lang1033  string;
\par }{\b\f1\fs18\lang1033 .endvar
\par #include}{\f1\fs18\lang1033  os-14_blr_fld.frn}{\b\f1\fs18\lang1033 
\par }{\f1\lang1033 .\{
\par }{\b\f2\fs18\lang1033 .begin
\par }{\f2\fs18\lang1033   wForm := 0;
\par   bRunSign := False;
\par }{\b\f2\fs18\lang1033 end.}{\f2\fs18\lang1033 
\par }{\b\f2\fs18\lang1033 #include}{\f2\fs18\lang1033  GetPersSign.frn
\par }{\f1\fs14\lang1033 ^
\par }{\f2\fs18\lang1033 .}{\b\f2\fs18\lang1033 if}{\f2\fs18\lang1033  tovn01_dei
\par .}{\b\f2\fs18\lang1033 end}{\f2\fs18\lang1033 
\par .}{\b\f2\fs18\lang1033 if}{\f2\fs18\lang1033  tovn02_dei
\par .}{\b\f2\fs18\lang1033 end}{\f2\fs18\lang1033 
\par }{\b\f2\fs18\lang1033 .begin
\par   if}{\f2\fs18\lang1033  fastreportMem.}{\b\f2\fs18\lang1033 getfirst}{\f2\fs18\lang1033  KatsoprMemTTN }{\b\f2\fs18\lang1033 where}{\f2\fs18\lang1033  ((\'ed\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff_\'ed\'f0\'e5\'ea  == KatsoprMemTTN.NRec)) = tsOk
\par     \{
\par       KatSoprVhodNal := FASTREPORTMEM.KatSoprMemTTN.VhodNal;
\par 
\par }{\b\f2\fs18\lang1033       if}{\f2\fs18\lang1033  lTTN.}{\b\f2\fs18\lang1033 getfirst}{\f2\fs18\lang1033  SpSoprMemTTN }{\b\f2\fs18\lang1033 where}{\f2\fs18\lang1033  ((}{\f2\fs18 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff}{\f2\fs18\lang1033 _}{\f2\fs18 \'ed
\'f0\'e5\'ea}{\f2\fs18\lang1033   == SpSoprMemTTN.cSopr AND SpSoprMemTTN.cCellVal == MoveCell.NRec}{\b\f2\fs18\lang1033  }{\f2\fs18\lang1033 )) = tsOk
\par         \{
\par           \'d2\'f2\'ed\'c6\'e4_\'c5\'e4\'cf\'ee\'e4\'e2\'d1\'ee\'f1\'f2_\'c8\'ec\'ff   := lTTN.MoveCell.Name;
\par           \'d2\'f2\'ed\'c6\'e4_\'c5\'e4\'cf\'ee\'e4\'e2\'d1\'ee\'f1\'f2_\'cd\'ee\'ec\'e5\'f0 := lTTN.SpSoprMemTTN.NVagon;
\par         }{\f2\fs18 \}
\par     \}
\par }{\b\f2\fs18\lang1033 end}{\b\f2\fs18 .}{\f2\fs18 
\par }{\f1\fs14 
\par }\pard \s15\qr\ri226\sl-200\slmult0\nowidctlpar\widctlpar\adjustright {\f1\fs16 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 11
\par \'ea \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'fe \'cc\'d4 \'d0\'c1
\par 08.12.2003 \'b9 168
\par }\pard \s15\qr\li10348\ri226\nowidctlpar\adjustright {\f1\fs16 \'d4\'ee\'f0\'ec\'e0 \'b9\'ce\'d1-14
\par }\trowd \trgaph108\trrh126\trleft4 \clvertalc\cltxlrtb \cellx13892\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs19 \cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs19 \row }\trowd \trgaph108\trrh118\trleft4 \clvertalc\cltxlrtb \cellx13892\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain \s15\qr\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4\cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs20 0501036}{\f1\fs18 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh118\trleft4\trkeep \clvertalc\cltxlrtb \cellx2410\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12474\clvertalc\cltxlrtb \cellx13892\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff-\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5
\'eb\'fc\cell }{\b\i\f1\fs18\lang1033 ^}{\i\f1\fs18\lang1033 ^}{\b\i\f1\fs18\lang1033 ^\cell }\pard \s15\qr\nowidctlpar\intbl\adjustright {\f1\fs18 \'ef\'ee \'ce\'ca\'de\'cb\'cf\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs18\lang1033 ^}{
\i\f1\fs18\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh84\trleft4 \clvertalt\cltxlrtb \cellx13892\clvertalc\cltxlrtb \cellx15026\pard\plain 
\s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs14 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5)\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f17\fs14 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid 
{\f17\fs16 \row }\trowd \trgaph108\trrh118\trleft4 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12474\clvertalc\cltxlrtb \cellx13892\clvertalc\cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\i\f1\fs18\lang1033 ^}{
\b\i\f1\fs18\lang1033 ^}{\i\f1\fs18\lang1033 ^}{\b\i\f1\fs18\lang1033 ^}{\i\f1\fs18 \cell }{\f1\fs19 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs19 \row }\trowd \trgaph108\trrh118\trleft4 
\clvertalt\cltxlrtb \cellx13892\clvertalc\cltxlrtb \cellx15026\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs14 (\'f2\'e5\'eb\'e5\'f4\'ee\'ed, \'f4\'e0\'ea\'f1)\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f17\fs14 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs16 \row }\trowd \trgaph108\trrh118\trleft4 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12474\clvertalc\cltxlrtb \cellx13892\clvertalc\cltxlrtb \cellx15026\pard\plain 
\s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\i\f1\fs19\lang1033 ^}{\b\f1\fs19\lang1033 ^}{\i\f1\fs19\lang1033 ^}{\b\f1\fs19\lang1033 ^}{\i\f1\fs19\lang1033 ^}{\b\f1\fs19\lang1033 ^}{\f1\fs19 \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs19 \row }\trowd \trgaph108\trrh118\trleft4 \clvertalt\cltxlrtb \cellx13892\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain 
\s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs14 (\'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'e5 \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb)\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f17\fs14 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs16 \row }\trowd \trgaph108\trrh118\trleft4\trkeep \clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx13892\clvertalc\clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026
\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18\lang1033 ^}{\b\f1\fs19\lang1033 \cell }{\f1\fs19 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs19 \row }\trowd \trgaph108\trrh118\trleft4 
\clvertalt\cltxlrtb \cellx12900\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx13892\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain 
\s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs14\lang1033                               }{\f17\fs14 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5
\'ed\'e8\'ff)\cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs16 \row }\trowd \trgaph108\trrh118\trleft4 \clvertalc\cltxlrtb \cellx3119\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12900\clvertalc
\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx13892\clvertalc\clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'f1\'ee
\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e0\'ea\'f2\'e0\cell }{\f1\fs18\lang1033 ^}{\f1\fs18 \cell \'ed\'ee\'ec\'e5\'f0\cell }{\f1\fs18\lang1033 ^}{\f1\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row 
}\trowd \trgaph108\trrh118\trleft4 \clvertalt\cltxlrtb \cellx12900\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx13892\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs14 (\'ef\'f0\'e8\'ea\'e0\'e7, \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5, \'e4\'ee\'e3\'ee\'e2\'ee\'f0 (\'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8
\'e5\'ec \'e5\'e3\'ee \'e2\'e8\'e4\'e0, \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2)\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs18 \'e4\'e0\'f2\'e0\cell }{\f1\fs18\lang1033 ^}{\f1\fs19 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh118\trleft4 \clvertalc\cltxlrtb \cellx13892\clvertalc\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain 
\s15\qr\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'c4\'e0\'f2\'e0 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'ea \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'ec\'f3 \'f3\'f7\'e5\'f2\'f3\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs18 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh118\trleft4 \clvertalc\cltxlrtb \cellx13892\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain \s15\qr\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'d1\'f7\'e5\'f2, \'f1\'f3\'e1\'f1\'f7\'e5\'f2, \'ea\'ee\'e4 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0
\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh118\trleft4 \clvertalc\cltxlrtb \cellx13892\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \'d8\'e8\'f4\'f0 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f1\'f0\'ee\'ea\'e0 \'f1\'eb\'f3
\'e6\'e1\'fb\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh54\trleft4\trkeep \clvertalc\cltxlrtb \cellx4111\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5954\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx7797\clvertalc\cltxlrtb 
\cellx8080\clvertalc\cltxlrtb \cellx13892\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \cell \'cd\'ee\'ec\'e5\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'c4\'e0\'f2\'e0 
\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell }\pard \s15\qr\nowidctlpar\intbl\adjustright {\f1\fs18 \cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs20 \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de}{\f1\fs18 \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh118\trleft4 \clvertalc\cltxlrtb \cellx4111\clvertalc\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5954\clvertalc
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx7797\clvertalc\cltxlrtb \cellx8080\clvertalc\cltxlrtb \cellx13892\clvertalc\cltxlrtb \cellx15026\pard\plain \s15\qr\nowidctlpar\intbl\adjustright \lang1049\cgrid {
\b\f1\lang1033 AKT\cell }\pard \s15\nowidctlpar\intbl\adjustright {\b\f1\fs19\lang1033 ^}{\f1 \cell }{\b\f1\fs19\lang1033 ^}{\f1\fs20 \cell \cell \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh118\trleft4\trkeep \clvertalc\cltxlrtb \cellx1134\clvmgf\clvertalc\cltxlrtb \cellx8080\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10773
\clvertalc\cltxlrtb \cellx11057\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12616\clvertalc\cltxlrtb \cellx12852\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs19 \cell }{
\b\f1\fs26 \'ee \'ef\'f0\'e8\'e5\'ec\'e5 (\'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e8) \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff\cell }{\b\f1\fs19\lang1033 ^}{\f1\fs20 \cell \cell \cell \cell }{\b\f1\fs19\lang1033 ^}{\f1\fs20 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh118\trleft4\trkeep \clvertalc\cltxlrtb \cellx1134\clvmrg\clvertalc\cltxlrtb \cellx8080\clvertalt\cltxlrtb \cellx10773\clvertalt\cltxlrtb \cellx11057
\clvertalt\cltxlrtb \cellx12616\clvertalt\cltxlrtb \cellx12852\clvertalt\cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs19 \cell }{\f1\fs20 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\f17\fs14 (\'e4\'ee
\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row 
}\trowd \trgaph108\trrh118\trleft4\trkeep \clvertalb\cltxlrtb \cellx8789\clvertalb\cltxlrtb \cellx9072\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9639\clvertalb\cltxlrtb \cellx10065\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11624
\clvertalb\cltxlrtb \cellx12049\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12616\clvertalb\cltxlrtb \cellx15026\pard\plain \s15\qr\nowidctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs18 \'cc. \'cf.\cell }{\f1\fs18 \'93\cell }\pard 
\s15\nowidctlpar\intbl\adjustright {\f1\fs19\lang1033 ^}{\f1\fs18 \cell \'94\cell }{\f1\fs19\lang1033 ^}{\f1\fs18 \cell }\pard \s15\qr\nowidctlpar\intbl\adjustright {\f1\fs18 20\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs19\lang1033 ^}{
\f1\fs18 \cell \'e3.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh118\trleft4 \clvertalc\cltxlrtb \cellx3402\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12616\clvertalc\cltxlrtb 
\cellx13892\clvertalb\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff-
\'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea (\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6)\cell }{\b\f1\fs18\lang1033 ^}{\i\f1\fs18\lang1033 ^}{\b\f1\fs18\lang1033 ^}{\f1\fs18 \cell }\pard \s15\qr\nowidctlpar\intbl\adjustright {\f1\fs18 \'ef\'ee \'ce\'ca\'de\'cb\'cf\cell 
}\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs18\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh118\trleft4 \clvertalt\cltxlrtb \cellx13892\clvertalt\cltxlrtb \cellx15026
\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs14 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17 \row }\trowd 
\trgaph108\trrh118\trleft4 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12474\clvertalc\cltxlrtb \cellx13892\clvertalc\cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\i\f1\fs18\lang1033 ^}{\b\f1\fs18\lang1033 ^}{
\i\f1\fs18\lang1033 ^}{\b\f1\fs18\lang1033 ^}{\f1\fs18 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh118\trleft4 \clvertalt\cltxlrtb \cellx13892\clvertalt\cltxlrtb 
\cellx15026\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs14 (\'e0\'e4\'f0\'e5\'f1, \'f2\'e5\'eb\'e5\'f4\'ee\'ed, \'f4\'e0\'ea\'f1)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17 
\row }\trowd \trgaph108\trrh118\trleft4 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12474\clvertalc\cltxlrtb \cellx13892\clvertalc\cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\i\f1\fs18\lang1033 ^}{
\b\f1\fs18\lang1033 ^}{\i\f1\fs18\lang1033 ^}{\b\f1\fs18\lang1033 ^}{\i\f1\fs18\lang1033 ^}{\b\f1\fs18\lang1033 ^}{\f1\fs18 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd 
\trgaph108\trrh118\trleft4 \clvertalt\cltxlrtb \cellx13892\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs14 (\'e1\'e0\'ed\'ea
\'ee\'e2\'f1\'ea\'e8\'e5 \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb)\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f17\fs14 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17 \row }\trowd \trgaph108\trrh118\trleft4 
\clvertalc\cltxlrtb \cellx2552\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12474\clvertalc\cltxlrtb \cellx13892\clvertalc\clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid 
{\f1\fs18 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff-\'e8\'e7\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'e5\'eb\'fc\cell \cell }\pard \s15\qr\nowidctlpar\intbl\adjustright {\f1\fs18 \'ef\'ee \'ce\'ca\'de\'cb\'cf\cell }\pard \s15\nowidctlpar\intbl\adjustright {
\f1\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh118\trleft4 \clvertalt\cltxlrtb \cellx13892\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx15026\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs14 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17 \row }\trowd 
\trgaph108\trrh118\trleft4 \clvertalc\cltxlrtb \cellx5245\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12474\clvertalc\cltxlrtb \cellx13892\clvertalc\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain 
\s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff-\'e3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc (\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff-\'ef\'e5\'f0\'e5\'e2\'ee\'e7\'f7\'e8
\'ea)\cell }{\b\f1\fs18\lang1033 ^}{\i\f1\fs18\lang1033 ^}{\b\f1\fs18\lang1033 ^}{\f1\fs18 \cell }\pard \s15\qr\nowidctlpar\intbl\adjustright {\f1\fs18 \'ef\'ee \'ce\'ca\'de\'cb\'cf\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs18\lang1033 ^\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh118\trleft4 \clvertalt\cltxlrtb \cellx13892\clvertalt\cltxlrtb \cellx15026\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {
\f17\fs14 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17 \row }\trowd \trgaph108\trrh118\trleft4 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx13041
\clvertalc\cltxlrtb \cellx13892\clvertalc\cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\i\f1\fs18\lang1033 ^}{\b\f1\fs18\lang1033 ^}{\i\f1\fs18\lang1033 ^}{\b\f1\fs18\lang1033 ^}{\i\f1\fs18\lang1033 ^}{
\b\f1\fs18\lang1033 ^}{\i\f1\fs18\lang1033 ^}{\b\f1\fs18\lang1033 ^}{\i\f1\fs18\lang1033 ^}{\b\f1\fs18\lang1033 ^}{\f1\fs18 \cell }{\f1\fs19 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs19 \row }\trowd 
\trgaph108\trrh118\trleft4 \clvertalt\cltxlrtb \cellx13892\clvertalt\cltxlrtb \cellx15026\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs14 (\'f2\'e5\'eb\'e5\'f4\'ee\'ed, \'f4\'e0\'ea\'f1, \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'e5
 \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17 \row }\trowd \trgaph108\trrh118\trleft4 \clvertalc\cltxlrtb \cellx3969\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx13041
\clvertalc\cltxlrtb \cellx13892\clvertalc\cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'cc\'e5\'f1\'f2\'ee \'ef\'f0\'e8\'e5\'ec\'e0 (\'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff) \'ee\'e1\'ee\'f0\'f3\'e4\'ee
\'e2\'e0\'ed\'e8\'ff\cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh118\trleft4\trkeep \clvertalc\cltxlrtb \cellx13892\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx15026\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs6 \cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs6 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd 
\trgaph108\trrh56\trleft4\trkeep \clvertalc\cltxlrtb \cellx1701\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalc\cltxlrtb \cellx7938\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10206\clvmgf\clvertalc\cltxlrtb \cellx12616\clvertalc
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain 
\s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'d1\'ef\'ee\'f1\'ee\'e1 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8\cell }{\b\f1\fs18\lang1033 ^}{\f1\fs18 \cell \'b9\cell }{\b\f1\fs18\lang1033 ^}{\f1\fs18 \cell \'d2\'ee\'e2\'e0\'f0\'ed\'ee-\'f2\'f0\'e0
\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'e0\'ff \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\f1\fs18 \'f1\'e5\'f0\'e8\'ff\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs18 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh118\trleft4\trkeep \clvertalt\cltxlrtb \cellx1701\clvertalt\cltxlrtb \cellx7371\clvertalt\cltxlrtb \cellx7938\clvertalt\cltxlrtb \cellx10206
\clvmrg\clvertalt\cltxlrtb \cellx12616\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14 \cell }{\f17\fs14 (\'e2\'e8\'e4 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0)\cell }{\f1\fs14 
\cell \cell \cell }{\f1\fs19 \'ed\'ee\'ec\'e5\'f0\cell }\pard \s15\li-108\ri-113\nowidctlpar\intbl\adjustright {\i\f1\fs18\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd 
\trgaph108\trrh104\trleft4\trkeep \clvertalc\cltxlrtb \cellx1701\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10206\clvmrg\clvertalc\cltxlrtb \cellx12616\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain 
\s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'ef\'eb\'ee\'ec\'e1\'fb\cell \cell \cell \cell \cell }\pard \s15\li-108\ri-113\nowidctlpar\intbl\adjustright {\f1\fs18 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh307\trleft4\trkeep \clvertalc\cltxlrtb \cellx7371\clvertalc\cltxlrtb \cellx10206\clvertalc\cltxlrtb \cellx12616\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright 
\lang1049\cgrid {\b\f1\fs18 1. \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'f0\'e8\'e5\'ec\'ea\'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff\cell }{\f1\fs18 \cell \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {
\f1\fs18 \'e4\'e0\'f2\'e0\cell }\pard \s15\li-108\ri-113\nowidctlpar\intbl\adjustright {\i\f1\fs18\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh118\trleft4 
\clvertalc\cltxlrtb \cellx13892\clvertalc\cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs6 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd 
\trgaph108\trrh170\trleft4\trkeep \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs18 \'c4\'e0\'f2\'e0, \'e2\'f0\'e5\'ec\'ff, 
\'f7., \'ec\'e8\'ed.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh74\trleft4\trkeep \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx6237\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9356\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx15026\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff (\'e3\'f0\'f3\'e7\'e0)\cell \'ef\'f0\'e8\'e1\'fb\'f2\'e8\'ff \'ee\'e1\'ee
\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff (\'e3\'f0\'f3\'e7\'e0)\cell \'ef\'f0\'e8\'e5\'ec\'e0 (\'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff) \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff (\'e3\'f0\'f3\'e7\'e0)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh112\trleft4\trkeep \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9356\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11199\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12616\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain 
\s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'f1\'ee \'f1\'f2\'e0\'ed\'f6\'e8\'e8 (\'ef\'f0\'e8\'f1\'f2\'e0\'ed\'e8, \'ef\'ee\'f0\'f2\'e0) \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff\cell \'f1\'ee \'f1\'ea\'eb\'e0\'e4\'e0 \'ee\'f2\'ef
\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff\cell \'ec\'e5\'f1\'f2\'ee \'ef\'f0\'e8\'e5\'ec\'e0\cell \'ed\'e0\'f7\'e0\'eb\'e0\cell \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee}{\f1\fs18 \'e2}{\f1\fs18 \'eb\'e5\'ed\'e8\'ff\cell \'e2\'ee\'e7\'ee\'e1\'ed\'ee}{\f1\fs18 \'e2}{
\f1\fs18 \'eb\'e5\'ed\'e8\'ff\cell \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh158\trleft4\trkeep \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9356\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11199\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12616\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f3\'ed\'ea\'f2\'e0
\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs18 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh140\trleft4\trkeep \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9356\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11199\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12616\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs18 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh63\trleft4\trkeep \clvertalc\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9356\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx11199\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12616\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 
\row }\pard\plain \s15\nowidctlpar\adjustright \lang1049\cgrid {\f1\fs20 \page }{\f1\fs2 
\par }\trowd \trgaph108\trrh83\trleft51 \clvertalt\cltxlrtb \cellx15068\pard \s15\qr\nowidctlpar\intbl\adjustright {\f1\fs20 \page \'ce\'e1\'ee\'f0\'ee\'f2\'ed\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'f4\'ee\'f0\'ec\'fb \'b9 \'ce\'d1-14\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh83\trleft51 \clvertalt\cltxlrtb \cellx15068\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs18 2. \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee 
\'ef\'ee\'f1\'f2\'f3\'ef\'e8\'e2\'f8\'e5\'ec \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh238\trleft51\trkeep \clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3969\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx4962\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx6096\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx11340\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx14175\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15068\pard\plain 
\s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'ce\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5\cell \'c2\'e8\'e4 \'f3\'ef}{\f1\fs18 \'e0}{\f1\fs18 \'ea\'ee\'e2\'ea\'e8\cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8
\'ff\cell \'cf\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9, \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'e2\'f8\'e8\'f5 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5\cell \'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0
\'e8\'ed\'ff\'f2\'ee\cell \'cf\'f0\'e8\'ec}{\f1\fs18 \'e5}{\f1\fs18 \'f7\'e0\'ed\'e8\'e5\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh229\trleft51\trkeep \clvmgf\clvertalc\clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx2268\clvmgf\clvertalt\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3402\clvmgf\clvertalt\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw45 
\clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3969\clvmrg\clvertalt\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx4962\clvmrg\clvertalt\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx6096
\clvmgf\clvertalt\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx6946\clvertalt\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx8931\clvertalt\clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx11340\clvmgf\clvertalt\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx12191\clvmgf\clvertalt\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw20 
\cltxlrtb \cellx13183\clvmgf\clvertalt\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx14175\clvmrg\clvertalt\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15068\pard\plain 
\s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell \'e7\'e0\'e2\'ee\'e4\'f1\'ea\'ee\'e9 (\'ed\'ee\'ec\'e5\'ed}{\f1\fs18 \'ea}{\f1\fs18 \'eb\'e0\'f2\'f3\'f0\'ed\'fb\'e9) \'ed\'ee\'ec\'e5
\'f0\cell }{\f1\fs16 \'f2\'e8\'ef, \'ec\'e0\'f0}{\f1\fs16\lang1033 -}{\f1\fs16 \'ea\'e0, \'e7\'ed\'e0\'ea\cell }{\f1\fs18 \cell \cell \'ea\'ee\'eb}{\f1\fs18 \'e8}{\f1\fs18 \'f7\'e5\'f1\'f2\'e2\'ee \'ec\'e5\'f1\'f2, }{\i\f1\fs18 \'f8\'f2.}{\f1\fs18 \cell 
\'ec\'e0\'f1\'f1\'e0 \'e3\'f0\'f3\'e7\'e0\cell \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc, \'f0\'f3\'e1.}{\f1\fs16 \cell }{\f1\fs18 \'ea\'ee\'eb}{\f1\fs18 \'e8}{\f1\fs18 \'f7\'e5\'f1\'f2\'e2\'ee \'ec\'e5\'f1\'f2, }{\i\f1\fs18 \'f8\'f2.}{\f1\fs18 \cell \'ec\'e0
\'f1\'f1\'e0 \'e3\'f0\'f3\'e7\'e0,
\par }{\i\f1\fs18 \'f2.\cell }{\f1\fs16 \'ee\'e1\'ed\'e0\'f0}{\f1\fs16 \'f3}{\f1\fs16 \'e6\'e5\'ed\'ed\'fb\'e5 \'e4\'e5\'f4\'e5\'ea\'f2\'fb\cell }{\f1\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd 
\trgaph108\trrh237\trleft51\trkeep \clvmrg\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx2268\clvmrg\clvertalt\clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3402
\clvmrg\clvertalt\clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3969\clvmrg\clvertalt\clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx4962\clvmrg\clvertalt\clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx6096
\clvmrg\clvertalt\clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx6946\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx7938\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb \cellx8931\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx10065\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx11340\clvmrg\clvertalt
\clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx12191\clvmrg\clvertalt\clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx13183\clvmrg\clvertalt\clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx14175\clvmrg\clvertalt
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15068\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \cell \cell \cell \cell \cell \cell \'ee\'f2\'ef\'f0\'e0\'e2}{\f1\fs18 \'e8}{\f1\fs18 
\'f2\'e5\'eb\'ff\cell \'e4\'ee\'f0\'ee\'e3\'e8 (\'ef\'f0\'e8\'f1\'f2}{\f1\fs18 \'e0}{\f1\fs18 \'ed\'e8 \'e8 \'e4\'f0.)\cell \'e7\'e0 \'e5\'e4\'e8\'ed}{\f1\fs18 \'e8}{\f1\fs18 \'f6\'f3\cell \'e2\'f1\'e5\'e3\'ee\cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh50\trleft51\trkeep \clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx2268\clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3402\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3969\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx4962\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx6096\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx6946\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx7938\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx8931\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx10065\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx11340\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx12191\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx13183\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx14175\clvertalt\clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15068\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs16\lang1033 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell 12\cell 13\cell 14\cell 15\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\nowidctlpar\adjustright \lang1049\cgrid {\f1\fs20\lang1033 .\{
\par }\trowd \trgaph28\trrh71\trleft51\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrs\brdrw30 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15077\pard 
\s15\nowidctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs16\lang1033 \row }\trowd \trgaph28\trrh71\trleft51\trkeep\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrs\brdrw30 
\trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx2268\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3402\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3969\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx4962\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx6096\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx6946\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx7938\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx8931\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx10065\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx11340\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx12191\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx13183\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx14175\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15077\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\lang1033 ^\cell ^\cell \cell ^\cell ^\cell }\pard \s15\qr\nowidctlpar\intbl\adjustright {
\f1\fs16\lang1033 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs16\lang1033 \row }\pard\plain 
\s15\nowidctlpar\adjustright \lang1049\cgrid {\f1\fs20\lang1033 .\{ }{\f1\fs16 CHECKENTER}{\f1\fs16\lang1033  TOVN_DEI
\par }\trowd \trgaph28\trrh71\trleft51\trkeep\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx2268\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3402\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3969\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx4962\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx6096\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx6946\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx7938\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx8931\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx10065\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx11340\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx12191\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx13183\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx14175\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15077\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell 
\cell \cell \cell ^\cell }\pard \s15\qr\nowidctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell \cell \cell ^\cell \cell ^\cell \cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs16\lang1033 \row }\pard\plain \s15\nowidctlpar\adjustright \lang1049\cgrid {\f1\fs20\lang1033 .\}
\par .\}
\par }\trowd \trgaph28\trrh71\trleft51\trkeep\trbrdrt\brdrs\brdrw30 \clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx2268\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx3402\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx3969\clvertalc\clbrdrt\brdrs\brdrw30 
\cltxlrtb \cellx4962\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx6096\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx6946\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx7938\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx8931\clvertalc\clbrdrt
\brdrs\brdrw30 \cltxlrtb \cellx10065\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx11340\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx12191\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx13183\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx14175
\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx15077\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs2\lang1033 \cell \cell \cell \cell \cell }\pard \s15\qr\nowidctlpar\intbl\adjustright {\f1\fs2\lang1033 \cell \cell \cell \cell \cell \cell \cell }\pard 
\s15\nowidctlpar\intbl\adjustright {\f1\fs2\lang1033 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs2\lang1033 \row }\pard\plain \s15\nowidctlpar\adjustright \lang1049\cgrid {\f1\fs20\lang1033 
\par }\trowd \trgaph108\trrh269\trleft51\trkeep \clvmgf\clvertalc\cltxlrtb \cellx3828\clvmgf\clvertalc\cltxlrtb \cellx5245\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalt\cltxlrtb \cellx7088\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9356
\clvmgf\clvertalc\cltxlrtb \cellx11057\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12616\clvertalt\cltxlrtb \cellx12900\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15026\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs18 \'cf\'f0\'e8 \'ee\'f1\'ec
\'ee\'f2\'f0\'e5 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee:\cell 1. \'d3\'ef\'e0\'ea\'ee\'e2\'ea\'e0\cell }{\f1\fs16 \'ed\'e5 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e0\cell \cell \cell }{\f1\fs18 2. \'ce
\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee\cell }{\f1\fs16 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'ed\'ee\cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row 
}\trowd \trgaph108\trrh269\trleft51\trkeep \clvmrg\clvertalc\cltxlrtb \cellx3828\clvmrg\clvertalt\cltxlrtb \cellx5245\clvertalt\cltxlrtb \cellx6804\clvertalt\cltxlrtb \cellx7088\clvertalt\cltxlrtb \cellx9356\clvmrg\clvertalt\cltxlrtb \cellx11057
\clvertalt\cltxlrtb \cellx12616\clvertalt\cltxlrtb \cellx12900\clvertalt\cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 \cell \cell \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e0\cell \cell }\pard 
\s15\qc\nowidctlpar\intbl\adjustright {\f17\fs14 (\'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5)\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs16 \cell \'ed\'e5\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'ed\'ee\cell \cell }\pard 
\s15\qc\nowidctlpar\intbl\adjustright {\f17\fs14 (\'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e5\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd 
\trgaph108\trrh83\trleft51 \clvertalt\cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd 
\trgaph108\trrh221\trleft51 \clvertalc\cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5.}{\f1\fs16  \'c4\'e5\'f4\'e5\'ea\'f2\'fb, \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'ed
\'fb\'e5 \'ef\'f0\'e8 \'ec\'ee\'ed\'f2\'e0\'e6\'e5, \'ed\'e0\'eb\'e0\'e4\'ea\'e5 \'e8 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'fe\'f2\'f1\'ff \'e0\'ea\'f2\'ee\'ec \'ee \'e2\'fb
\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'f4\'e5\'ea\'f2\'e0\'f5 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff (\'f4\'ee\'f0\'ec\'e0 \'b9 \'ce\'d1-16)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row 
}\trowd \trgaph108\trrh221\trleft51 \clvertalc\cltxlrtb \cellx2410\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e8\'f1
\'f1\'e8\'e8:\cell }{\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh221\trleft51 \clvertalc\cltxlrtb \cellx3544\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15026
\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2:\cell }{\f1\fs16 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh221\trleft51 \clvertalc\cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'d1 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec
\'e8 \'ef\'f0\'e8\'e5\'ec\'ea\'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3, \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'f3 \'e8 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'e8 \'e2\'f1\'e5 \'f7\'eb\'e5\'ed
\'fb \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'fb:\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh221\trleft51 \clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx2410\clvertalb\cltxlrtb \cellx2694\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalb\cltxlrtb \cellx5245\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalb\cltxlrtb \cellx8647\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs19\lang1033 ^\cell }{\f1\fs19 \cell \cell \cell }{\f1\fs19\lang1033 ^\cell }{\f1\fs19 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs19 \row }\trowd \trgaph108\trrh103\trleft51 \clvertalt\cltxlrtb \cellx2410\clvertalt\cltxlrtb \cellx2694\clvertalt\cltxlrtb \cellx4962\clvertalt\cltxlrtb \cellx5245\clvertalt\cltxlrtb \cellx8364\clvertalt\cltxlrtb \cellx8647
\clvertalt\cltxlrtb \cellx15026\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs14 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee
\'e4\'ef\'e8\'f1\'e8)\cell \cell (\'ed\'ee\'ec\'e5\'f0 \'e8 \'e4\'e0\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ee \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff\'f5 \'e8 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3
\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'e2\'fb\'e4\'e0\'e2\'f8\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs14 \row }\trowd \trgaph108\trrh240\trleft51 \clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalb\cltxlrtb \cellx2694\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalb\cltxlrtb \cellx5245\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalb\cltxlrtb \cellx8647\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs19\lang1033 ^\cell }{\f1\fs19 \cell \cell \cell }{\f1\fs19\lang1033 ^\cell }{\f1\fs19 \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs19 \row }\trowd \trgaph108\trrh81\trleft51 \clvertalt\cltxlrtb \cellx2410\clvertalt\cltxlrtb \cellx2694\clvertalt\cltxlrtb \cellx4962\clvertalt\cltxlrtb \cellx5245\clvertalt\cltxlrtb 
\cellx8364\clvertalt\cltxlrtb \cellx8647\clvertalt\cltxlrtb \cellx15026\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs14 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f0\'e0\'f1
\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell \cell (\'ed\'ee\'ec\'e5\'f0 \'e8 \'e4\'e0\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ee \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff\'f5 \'e8 \'ed\'e0\'e8\'ec\'e5
\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'e2\'fb\'e4\'e0\'e2\'f8\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs14 \row }\trowd 
\trgaph108\trrh240\trleft51 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalb\cltxlrtb \cellx2694\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalb\cltxlrtb \cellx5245\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8364
\clvertalb\cltxlrtb \cellx8647\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs19\lang1033 ^\cell }{\f1\fs19 \cell \cell \cell }{\f1\fs19\lang1033 ^\cell }{\f1\fs19 \cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs19 \row }\trowd \trgaph108\trrh73\trleft51 \clvertalt\cltxlrtb \cellx2410\clvertalt\cltxlrtb \cellx2694\clvertalt\cltxlrtb \cellx4962\clvertalt\cltxlrtb \cellx5245
\clvertalt\cltxlrtb \cellx8364\clvertalt\cltxlrtb \cellx8647\clvertalt\cltxlrtb \cellx15026\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs14 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell 
\cell (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell \cell (\'ed\'ee\'ec\'e5\'f0 \'e8 \'e4\'e0\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ee \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff\'f5 \'e8 
\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'e2\'fb\'e4\'e0\'e2\'f8\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs14 
\row }\pard\plain \s15\nowidctlpar\adjustright \lang1049\cgrid {\f1\fs20 
\par }\trowd \trgaph108\trrh177\trleft7251 \clvertalt\cltxlrtb \cellx15036\pard \s15\nowidctlpar\intbl\adjustright {\b\f1\fs18 \'cf\'f0\'e8\'ed\'ff\'eb\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd 
\trgaph108\trrh176\trleft7251 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalb\cltxlrtb \cellx10065\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12049\clvertalb\cltxlrtb \cellx12285\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15036
\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs19\lang1033 ^\cell }{\f1\fs19 \cell \cell \cell }{\f1\fs19\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs19 \row }\trowd 
\trgaph108\trrh176\trleft7251 \clvertalt\cltxlrtb \cellx9781\clvertalt\cltxlrtb \cellx10065\clvertalt\cltxlrtb \cellx12049\clvertalt\cltxlrtb \cellx12285\clvertalt\cltxlrtb \cellx15036\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {
\f17\fs14 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f17 \row }\trowd \trgaph108\trrh176\trleft7251 \clvertalc\cltxlrtb \cellx7513\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8080\clvertalc\cltxlrtb \cellx8364\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10632
\clvertalc\cltxlrtb \cellx11057\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11624\clvertalc\cltxlrtb \cellx15036\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18\lang1033 \'93\cell }{\f1\fs19\lang1033 ^}{\f1\fs18\lang1033 \cell 
\'93\cell }{\f1\fs19\lang1033 ^}{\f1\fs18 \cell }\pard \s15\qr\nowidctlpar\intbl\adjustright {\f1\fs18\lang1033 20\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs19\lang1033 ^}{\f1\fs18 \cell \'e3.\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh176\trleft7251 \clvertalc\cltxlrtb \cellx9356\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalc\cltxlrtb \cellx10065\clvertalc\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx11766\clvertalc\cltxlrtb \cellx12191\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12616\clvertalc\cltxlrtb \cellx13041\clvertalc\cltxlrtb \cellx13467\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14742
\clvertalc\cltxlrtb \cellx15036\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'cf\'ee \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'f2 }{\f1\fs18\lang1033 \'93\cell }{\f1\fs18 \cell }{\f1\fs18\lang1033 \'93\cell \cell 
}\pard \s15\qr\nowidctlpar\intbl\adjustright {\f1\fs18\lang1033 20\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs18\lang1033 \cell }{\f1\fs18 \'e3.\cell \'b9\cell \cell ,\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh176\trleft7251 \clvertalc\cltxlrtb \cellx8364\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15036\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'e2\'fb\'e4\'e0\'ed\'ed
\'ee\'e9\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh255\trleft7251 \clvertalt\cltxlrtb \cellx15036\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {
\f17\fs14 (\'ea\'e5\'ec, \'ea\'ee\'ec\'f3 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee))\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17 \row }\trowd \trgaph108\trrh176\trleft7251 
\clvertalc\cltxlrtb \cellx15036\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'ce\'e1\'fa\'e5\'ea\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ef\'f0\'e8\'ed\'ff\'eb \'ed\'e0 \'ee\'f2\'e2\'e5\'f2\'f1\'f2
\'e2\'e5\'ed\'ed\'ee\'e5 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh176\trleft7251 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9781
\clvertalb\cltxlrtb \cellx10065\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12049\clvertalb\cltxlrtb \cellx12333\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15036\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs19\lang1033 ^
\cell }{\f1\fs19 \cell \cell \cell }{\f1\fs19\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs19 \row }\trowd \trgaph108\trrh73\trleft7251 \clvertalt\cltxlrtb \cellx9781\clvertalt\cltxlrtb \cellx10065
\clvertalt\cltxlrtb \cellx12049\clvertalt\cltxlrtb \cellx12333\clvertalt\cltxlrtb \cellx15036\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs14 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)}{\f17\fs20 \cell }{\f17 \cell }{\f17\fs14 (
\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}{\f17 \cell \cell }{\f17\fs14 (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)}{\f17 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17 \row }\trowd 
\trgaph108\trrh176\trleft7251 \clvertalc\cltxlrtb \cellx7513\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8080\clvertalc\cltxlrtb \cellx8364\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10206\clvertalc\cltxlrtb \cellx10632\clvertalc\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx11057\clvertalc\cltxlrtb \cellx11482\clvertalc\cltxlrtb \cellx13608\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15036\pard\plain 
\s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18\lang1033 \'93\cell }{\f1\fs18 \cell }{\f1\fs18\lang1033 \'93}{\f1\fs18 \cell \cell }\pard \s15\qr\nowidctlpar\intbl\adjustright {\f1\fs18 20\cell }\pard \s15\nowidctlpar\intbl\adjustright {
\f1\fs18 \cell \'e3.\cell \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh89\trleft7251 \clvertalc\cltxlrtb \cellx15036
\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh176\trleft7251 \clvertalb\cltxlrtb \cellx12333\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13750\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15036\pard\plain 
\s15\qr\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'ce\'f2\'ec\'e5\'f2\'ea\'e0 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e8\'e8 \'ee\'e1 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e8 \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'ed\'ee\'e9\cell }\pard 
\s15\nowidctlpar\intbl\adjustright {\f1\fs16 \'cd\'ee\'ec\'e5\'f0   }{\f1\fs16\lang1033      }{\f1\fs16 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'c4\'e0\'f2\'e0           \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh176\trleft7251 \clvertalc\cltxlrtb \cellx12333\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx13750\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15036\pard\plain \s15\qr\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8 
\'f3\'f7\'e5\'f2\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs16 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh176\trleft7251\trkeep \clvertalb\cltxlrtb \cellx9498\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11199\clvertalb\cltxlrtb \cellx11482\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14175
\clvertalb\cltxlrtb \cellx15036\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs18 \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\cell }{\f1\fs18 \cell \cell }{\f1\fs18\lang1033 ^\cell }{\f1\fs18 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh176\trleft7251\trkeep \clvertalt\cltxlrtb \cellx9498\clvertalt\cltxlrtb \cellx11199\clvertalt\cltxlrtb \cellx11482\clvertalt\cltxlrtb 
\cellx14175\clvertalt\cltxlrtb \cellx15036\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs14 \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17 \row }\pard\plain \s15\nowidctlpar\adjustright \lang1049\cgrid {\f1\fs10\lang1024 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\fs16 .\{ CHECKENTER TOVNUSL}{\f1\fs16\lang1033 _DEI
\par }{\f1\fs16 .\}
\par .\{
\par }{\f1\fs16\lang1033 .\{ CHECKENTER TOVN_DEI2
\par .\}
\par }{\f1\fs16 .\}
\par #}{\b\f1\fs16 if}{\f1\fs16 def __SKYSHOP__
\par }{\b\f1\fs16 #include}{\f1\fs16  sky.inc
\par #}{\b\f1\fs16 end
\par }\pard \s15\nowidctlpar\adjustright {\f1\fs10\lang1033 ^
\par }{\f1\fs18\lang1033 .\{?internal; length(}{\f1\fs18 \'d1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb)}{\f1\fs18\lang1033 >1
\par }{\f1\fs20\lang1033 \page }{\f1\fs2\lang1033 
\par }{\f1\fs20\lang1033 .\}
\par }{\f1\fs18\lang1024 .\}
\par .endform
\par }{\f1 
\par }}