#param /linc:""
#statusline "statgal"

#include galnet.inc end;
#include glovars.inc
#include glotypes.inc

//*************************************
// Модули "Учет ОС" и "Учет НМА"
//*************************************

// *********************************************************
// *********** ИНВЕНТАРНЫЕ КАРТОЧКИ ************************
// *********************************************************
// Путь: Учёт ОС -> Картотека -> Ведение картотеки -> Выбрать ОС -> Печать -> Сформировать отчет
// *********************************************************************************************
//#make "e:\03VIP\GAL910TEST\Projects\MS80_OSiNMA\Frm\form_OS_06_bel_U_2014.frm" - Старая версия формы
// ******** Отчет: МС Инвентарная карточка (краткая) 2014 **************************************
#make "Frm\ms_inv_card_2014_short.frm"
// ******** Отчет: Инвентарная карточка - форма № ОС-6 с графой Метод определения
#make "Frm\FORM_OS6_BEL_MET_RTF_2019.rtf"
// ******** Отчет: 'Для частично выбывших  - форма № ОС-6 (на 2 листах) в формате rtf
#make "Frm\PARTREMOVEFORM_OS6_BEL_RTF_FORMOS6.rtf"

// ***********************************************************
// *********** ВЕДОМОСТЬ НАЛИЧИЯ ОС **************************
// ***********************************************************
// Путь: Отчеты -> ведомости наличия -> [ВЫБРАТЬ_ВЕДОМОСТИ]
// -> Продолжить -> [ВЫБРАТЬ_ВЕДОМОСТИ] -> Сформировать отчет
// ***********************************************************
// ******** Отчет: Ведомость  ОС для Администратора ПО
#make "Frm\nalichie_os\ms_vedom_os_for_po_admin.slk"
// ******** Отчет: Ведомость  ОС для Администратора ПО(+отв.подразделение)
#make "Frm\nalichie_os\ms_vedom_os_for_po_admin_w_depart.slk"
// ******** Отчет: Ведомость  ОС для РАЗДЕЛЬНОГО УЧЕТА в формате Excel (Балансовая стоимость+nrec)
#make "Frm\nalichie_os\ms_vedom_os_for_RU.slk"
// ******** Отчет: Ведомость  ОС для РАЗДЕЛЬНОГО УЧЕТА с учетом Коэффициента  в формате Excel (Балансовая стоимость+nrec)
#make "Frm\nalichie_os\ms_vedom_os_for_RU_w_koef.slk"
// ******** Отчет: Ведомость амортизации в формате Excel для МС 2019 год
#make "Frm\nalichie_os\ms_vedom_amort_os_for_ms_2019.slk"
// ******** Отчет: Ведомость износа основных средств без округления стоимости 2017г.
#make "Frm\nalichie_os\ms_vedom_iznosa_os_wo_price_okrug_2017.frm"
// ******** Отчет: Ведомость износа основных средств с инв.номерами БРТПЦ
#make "Frm\nalichie_os\ms_vedom_iznosa_os_w_inv_BRTPC.frm"
